args: {'dataset': 'CIFAR10', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 45, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = False  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = False  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = False  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = False  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = False  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = False  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = False  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = False  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = False  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = False  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = False  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = False  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = False  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = False  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = False  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = False  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = False  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = False  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = False  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = False  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = False  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = False  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = False  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = False  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([10, 512])
61 fc.bias                      requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/703 | loss: 2.6352
epoch: 01/30 | batch 100/703 | loss: 1.6325
epoch: 01/30 | batch 200/703 | loss: 1.7595
epoch: 01/30 | batch 300/703 | loss: 1.2207
epoch: 01/30 | batch 400/703 | loss: 1.6409
epoch: 01/30 | batch 500/703 | loss: 1.0126
epoch: 01/30 | batch 600/703 | loss: 0.9824
epoch: 01/30 | batch 700/703 | loss: 1.2312
epoch: 01/30 train acc: 0.6425 valid acc: 0.6252
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 0.60 min
epoch: 02/30 | batch 000/703 | loss: 1.6477
epoch: 02/30 | batch 100/703 | loss: 1.1812
epoch: 02/30 | batch 200/703 | loss: 1.3243
epoch: 02/30 | batch 300/703 | loss: 1.3036
epoch: 02/30 | batch 400/703 | loss: 1.0854
epoch: 02/30 | batch 500/703 | loss: 1.0282
epoch: 02/30 | batch 600/703 | loss: 0.9036
epoch: 02/30 | batch 700/703 | loss: 0.7850
epoch: 02/30 train acc: 0.6576 valid acc: 0.6218
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 0.91 min
epoch: 03/30 | batch 000/703 | loss: 0.9771
epoch: 03/30 | batch 100/703 | loss: 0.9573
epoch: 03/30 | batch 200/703 | loss: 1.0566
epoch: 03/30 | batch 300/703 | loss: 0.9974
epoch: 03/30 | batch 400/703 | loss: 0.9918
epoch: 03/30 | batch 500/703 | loss: 1.1209
epoch: 03/30 | batch 600/703 | loss: 1.0179
epoch: 03/30 | batch 700/703 | loss: 1.0484
epoch: 03/30 train acc: 0.6920 valid acc: 0.6376
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 1.23 min
epoch: 04/30 | batch 000/703 | loss: 0.8218
epoch: 04/30 | batch 100/703 | loss: 0.8334
epoch: 04/30 | batch 200/703 | loss: 1.0811
epoch: 04/30 | batch 300/703 | loss: 0.9088
epoch: 04/30 | batch 400/703 | loss: 1.0803
epoch: 04/30 | batch 500/703 | loss: 1.0763
epoch: 04/30 | batch 600/703 | loss: 1.0132
epoch: 04/30 | batch 700/703 | loss: 0.8254
epoch: 04/30 train acc: 0.7107 valid acc: 0.6510
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 1.53 min
epoch: 05/30 | batch 000/703 | loss: 0.7904
epoch: 05/30 | batch 100/703 | loss: 0.7777
epoch: 05/30 | batch 200/703 | loss: 0.8146
epoch: 05/30 | batch 300/703 | loss: 0.9742
epoch: 05/30 | batch 400/703 | loss: 1.1104
epoch: 05/30 | batch 500/703 | loss: 0.9986
epoch: 05/30 | batch 600/703 | loss: 0.8011
epoch: 05/30 | batch 700/703 | loss: 1.0595
epoch: 05/30 train acc: 0.7328 valid acc: 0.6626
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 1.85 min
epoch: 06/30 | batch 000/703 | loss: 0.9723
epoch: 06/30 | batch 100/703 | loss: 0.9831
epoch: 06/30 | batch 200/703 | loss: 0.9059
epoch: 06/30 | batch 300/703 | loss: 0.9294
epoch: 06/30 | batch 400/703 | loss: 1.1809
epoch: 06/30 | batch 500/703 | loss: 0.9875
epoch: 06/30 | batch 600/703 | loss: 0.8412
epoch: 06/30 | batch 700/703 | loss: 0.6046
epoch: 06/30 train acc: 0.7349 valid acc: 0.6598
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.16 min
epoch: 07/30 | batch 000/703 | loss: 0.7302
epoch: 07/30 | batch 100/703 | loss: 0.7761
epoch: 07/30 | batch 200/703 | loss: 0.9033
epoch: 07/30 | batch 300/703 | loss: 0.8166
epoch: 07/30 | batch 400/703 | loss: 0.7118
epoch: 07/30 | batch 500/703 | loss: 0.7147
epoch: 07/30 | batch 600/703 | loss: 0.6638
epoch: 07/30 | batch 700/703 | loss: 0.5498
epoch: 07/30 train acc: 0.7499 valid acc: 0.6580
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.47 min
epoch: 08/30 | batch 000/703 | loss: 0.9429
epoch: 08/30 | batch 100/703 | loss: 0.7511
epoch: 08/30 | batch 200/703 | loss: 0.8468
epoch: 08/30 | batch 300/703 | loss: 0.8883
epoch: 08/30 | batch 400/703 | loss: 0.5795
epoch: 08/30 | batch 500/703 | loss: 0.7857
epoch: 08/30 | batch 600/703 | loss: 1.0282
epoch: 08/30 | batch 700/703 | loss: 0.7484
epoch: 08/30 train acc: 0.7652 valid acc: 0.6648
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.78 min
epoch: 09/30 | batch 000/703 | loss: 0.6837
epoch: 09/30 | batch 100/703 | loss: 0.6956
epoch: 09/30 | batch 200/703 | loss: 0.7802
epoch: 09/30 | batch 300/703 | loss: 1.1449
epoch: 09/30 | batch 400/703 | loss: 0.5934
epoch: 09/30 | batch 500/703 | loss: 1.0100
epoch: 09/30 | batch 600/703 | loss: 1.1244
epoch: 09/30 | batch 700/703 | loss: 0.7890
epoch: 09/30 train acc: 0.7724 valid acc: 0.6560
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Saving model...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
Saving loss...to CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Total training #epoch: 8
Total training time: 3.15 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
test acc: 0.6881
Loading loss...from CIFAR10-resnet18-freeze45-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
