args: {'dataset': 'Fruits360', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 15, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([131, 512])
61 fc.bias                      requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/951 | loss: 5.1591
epoch: 01/10 | batch 100/951 | loss: 3.8734
epoch: 01/10 | batch 200/951 | loss: 1.9785
epoch: 01/10 | batch 300/951 | loss: 1.2869
epoch: 01/10 | batch 400/951 | loss: 0.6589
epoch: 01/10 | batch 500/951 | loss: 0.6303
epoch: 01/10 | batch 600/951 | loss: 0.5160
epoch: 01/10 | batch 700/951 | loss: 0.1706
epoch: 01/10 | batch 800/951 | loss: 0.3978
epoch: 01/10 | batch 900/951 | loss: 0.1298
epoch: 01/10 train acc: 0.9092 valid acc: 0.9084
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
Time elapsed: 3.67 min
epoch: 02/10 | batch 000/951 | loss: 0.2520
epoch: 02/10 | batch 100/951 | loss: 0.2236
epoch: 02/10 | batch 200/951 | loss: 0.0487
epoch: 02/10 | batch 300/951 | loss: 0.0687
epoch: 02/10 | batch 400/951 | loss: 0.0865
epoch: 02/10 | batch 500/951 | loss: 0.0712
epoch: 02/10 | batch 600/951 | loss: 0.1483
epoch: 02/10 | batch 700/951 | loss: 0.1671
epoch: 02/10 | batch 800/951 | loss: 0.0383
epoch: 02/10 | batch 900/951 | loss: 0.1323
epoch: 02/10 train acc: 0.9409 valid acc: 0.9414
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
Time elapsed: 6.44 min
epoch: 03/10 | batch 000/951 | loss: 0.0890
epoch: 03/10 | batch 100/951 | loss: 0.1340
epoch: 03/10 | batch 200/951 | loss: 0.0528
epoch: 03/10 | batch 300/951 | loss: 0.0175
epoch: 03/10 | batch 400/951 | loss: 0.0839
epoch: 03/10 | batch 500/951 | loss: 0.0538
epoch: 03/10 | batch 600/951 | loss: 0.1309
epoch: 03/10 | batch 700/951 | loss: 0.0115
epoch: 03/10 | batch 800/951 | loss: 0.0958
epoch: 03/10 | batch 900/951 | loss: 0.1054
epoch: 03/10 train acc: 0.9836 valid acc: 0.9836
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
Time elapsed: 9.43 min
epoch: 04/10 | batch 000/951 | loss: 0.0860
epoch: 04/10 | batch 100/951 | loss: 0.0580
epoch: 04/10 | batch 200/951 | loss: 0.1155
epoch: 04/10 | batch 300/951 | loss: 0.1106
epoch: 04/10 | batch 400/951 | loss: 0.0078
epoch: 04/10 | batch 500/951 | loss: 0.0309
epoch: 04/10 | batch 600/951 | loss: 0.2257
epoch: 04/10 | batch 700/951 | loss: 0.1469
epoch: 04/10 | batch 800/951 | loss: 0.0164
epoch: 04/10 | batch 900/951 | loss: 0.0101
epoch: 04/10 train acc: 0.9955 valid acc: 0.9953
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
Time elapsed: 12.75 min
epoch: 05/10 | batch 000/951 | loss: 0.0005
epoch: 05/10 | batch 100/951 | loss: 0.0532
epoch: 05/10 | batch 200/951 | loss: 0.0661
epoch: 05/10 | batch 300/951 | loss: 0.0123
epoch: 05/10 | batch 400/951 | loss: 0.0158
epoch: 05/10 | batch 500/951 | loss: 0.0037
epoch: 05/10 | batch 600/951 | loss: 0.0352
epoch: 05/10 | batch 700/951 | loss: 0.0861
epoch: 05/10 | batch 800/951 | loss: 0.0165
epoch: 05/10 | batch 900/951 | loss: 0.0299
epoch: 05/10 train acc: 0.9897 valid acc: 0.9908
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 14.97 min
epoch: 06/10 | batch 000/951 | loss: 0.0259
epoch: 06/10 | batch 100/951 | loss: 0.0183
epoch: 06/10 | batch 200/951 | loss: 0.0128
epoch: 06/10 | batch 300/951 | loss: 0.0510
epoch: 06/10 | batch 400/951 | loss: 0.0875
epoch: 06/10 | batch 500/951 | loss: 0.0298
epoch: 06/10 | batch 600/951 | loss: 0.0037
epoch: 06/10 | batch 700/951 | loss: 0.0070
epoch: 06/10 | batch 800/951 | loss: 0.0895
epoch: 06/10 | batch 900/951 | loss: 0.1318
epoch: 06/10 train acc: 0.9937 valid acc: 0.9935
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 18.16 min
epoch: 07/10 | batch 000/951 | loss: 0.0144
epoch: 07/10 | batch 100/951 | loss: 0.0013
epoch: 07/10 | batch 200/951 | loss: 0.0050
epoch: 07/10 | batch 300/951 | loss: 0.0074
epoch: 07/10 | batch 400/951 | loss: 0.0009
epoch: 07/10 | batch 500/951 | loss: 0.0010
epoch: 07/10 | batch 600/951 | loss: 0.0371
epoch: 07/10 | batch 700/951 | loss: 0.0063
epoch: 07/10 | batch 800/951 | loss: 0.0793
epoch: 07/10 | batch 900/951 | loss: 0.0585
epoch: 07/10 train acc: 0.9972 valid acc: 0.9979
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
Time elapsed: 21.56 min
epoch: 08/10 | batch 000/951 | loss: 0.1471
epoch: 08/10 | batch 100/951 | loss: 0.0375
epoch: 08/10 | batch 200/951 | loss: 0.0033
epoch: 08/10 | batch 300/951 | loss: 0.0058
epoch: 08/10 | batch 400/951 | loss: 0.0082
epoch: 08/10 | batch 500/951 | loss: 0.0103
epoch: 08/10 | batch 600/951 | loss: 0.0102
epoch: 08/10 | batch 700/951 | loss: 0.0003
epoch: 08/10 | batch 800/951 | loss: 0.0003
epoch: 08/10 | batch 900/951 | loss: 0.0107
epoch: 08/10 train acc: 0.9951 valid acc: 0.9947
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 24.95 min
epoch: 09/10 | batch 000/951 | loss: 0.0072
epoch: 09/10 | batch 100/951 | loss: 0.1431
epoch: 09/10 | batch 200/951 | loss: 0.0024
epoch: 09/10 | batch 300/951 | loss: 0.0053
epoch: 09/10 | batch 400/951 | loss: 0.0006
epoch: 09/10 | batch 500/951 | loss: 0.0019
epoch: 09/10 | batch 600/951 | loss: 0.0266
epoch: 09/10 | batch 700/951 | loss: 0.0034
epoch: 09/10 | batch 800/951 | loss: 0.0027
epoch: 09/10 | batch 900/951 | loss: 0.0005
epoch: 09/10 train acc: 0.9943 valid acc: 0.9935
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 28.77 min
epoch: 10/10 | batch 000/951 | loss: 0.0009
epoch: 10/10 | batch 100/951 | loss: 0.0084
epoch: 10/10 | batch 200/951 | loss: 0.0001
epoch: 10/10 | batch 300/951 | loss: 0.0034
epoch: 10/10 | batch 400/951 | loss: 0.0282
epoch: 10/10 | batch 500/951 | loss: 0.0325
epoch: 10/10 | batch 600/951 | loss: 0.0043
epoch: 10/10 | batch 700/951 | loss: 0.0242
epoch: 10/10 | batch 800/951 | loss: 0.0004
epoch: 10/10 | batch 900/951 | loss: 0.0126
epoch: 10/10 train acc: 0.9950 valid acc: 0.9948
Saving loss...to Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 38.34 min
Total training time: 38.34 min
Loading data...test_size: 22688
Loading model...from Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
test acc: 0.9594
Loading loss...from Fruits360-resnet18-freeze15-batch64-epoch10-lr0.01.pt
