args: {'dataset': 'Fruits360', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 0, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 conv1.weight                 requires_grad = True  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = True  torch.Size([64])
 2 bn1.bias                     requires_grad = True  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = True  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = True  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = True  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = True  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = True  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = True  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = True  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = True  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([131, 512])
61 fc.bias                      requires_grad = True  torch.Size([131])

epoch: 01/30 | batch 000/951 | loss: 5.1591
epoch: 01/30 | batch 100/951 | loss: 4.4380
epoch: 01/30 | batch 200/951 | loss: 3.3814
epoch: 01/30 | batch 300/951 | loss: 2.2548
epoch: 01/30 | batch 400/951 | loss: 2.1983
epoch: 01/30 | batch 500/951 | loss: 1.4075
epoch: 01/30 | batch 600/951 | loss: 0.9604
epoch: 01/30 | batch 700/951 | loss: 0.7424
epoch: 01/30 | batch 800/951 | loss: 0.7851
epoch: 01/30 | batch 900/951 | loss: 0.4116
epoch: 01/30 train acc: 0.8315 valid acc: 0.8272
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 5.23 min
epoch: 02/30 | batch 000/951 | loss: 0.5284
epoch: 02/30 | batch 100/951 | loss: 0.5727
epoch: 02/30 | batch 200/951 | loss: 0.2535
epoch: 02/30 | batch 300/951 | loss: 0.2861
epoch: 02/30 | batch 400/951 | loss: 0.2859
epoch: 02/30 | batch 500/951 | loss: 0.1720
epoch: 02/30 | batch 600/951 | loss: 0.1702
epoch: 02/30 | batch 700/951 | loss: 0.3303
epoch: 02/30 | batch 800/951 | loss: 0.1811
epoch: 02/30 | batch 900/951 | loss: 0.0854
epoch: 02/30 train acc: 0.9195 valid acc: 0.9211
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 7.77 min
epoch: 03/30 | batch 000/951 | loss: 0.0708
epoch: 03/30 | batch 100/951 | loss: 0.0353
epoch: 03/30 | batch 200/951 | loss: 0.0239
epoch: 03/30 | batch 300/951 | loss: 0.0422
epoch: 03/30 | batch 400/951 | loss: 0.0656
epoch: 03/30 | batch 500/951 | loss: 0.1479
epoch: 03/30 | batch 600/951 | loss: 0.0174
epoch: 03/30 | batch 700/951 | loss: 0.0986
epoch: 03/30 | batch 800/951 | loss: 0.1475
epoch: 03/30 | batch 900/951 | loss: 0.1319
epoch: 03/30 train acc: 0.9052 valid acc: 0.8976
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 12.11 min
epoch: 04/30 | batch 000/951 | loss: 0.3831
epoch: 04/30 | batch 100/951 | loss: 0.1631
epoch: 04/30 | batch 200/951 | loss: 0.0322
epoch: 04/30 | batch 300/951 | loss: 0.0232
epoch: 04/30 | batch 400/951 | loss: 0.0141
epoch: 04/30 | batch 500/951 | loss: 0.0382
epoch: 04/30 | batch 600/951 | loss: 0.0595
epoch: 04/30 | batch 700/951 | loss: 0.1246
epoch: 04/30 | batch 800/951 | loss: 0.0357
epoch: 04/30 | batch 900/951 | loss: 0.0177
epoch: 04/30 train acc: 0.9438 valid acc: 0.9391
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 16.21 min
epoch: 05/30 | batch 000/951 | loss: 0.0094
epoch: 05/30 | batch 100/951 | loss: 0.0524
epoch: 05/30 | batch 200/951 | loss: 0.2194
epoch: 05/30 | batch 300/951 | loss: 0.0343
epoch: 05/30 | batch 400/951 | loss: 0.1297
epoch: 05/30 | batch 500/951 | loss: 0.0315
epoch: 05/30 | batch 600/951 | loss: 0.0219
epoch: 05/30 | batch 700/951 | loss: 0.1000
epoch: 05/30 | batch 800/951 | loss: 0.0551
epoch: 05/30 | batch 900/951 | loss: 0.0574
epoch: 05/30 train acc: 0.9520 valid acc: 0.9530
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 21.07 min
epoch: 06/30 | batch 000/951 | loss: 0.0243
epoch: 06/30 | batch 100/951 | loss: 0.0226
epoch: 06/30 | batch 200/951 | loss: 0.0086
epoch: 06/30 | batch 300/951 | loss: 0.1666
epoch: 06/30 | batch 400/951 | loss: 0.0713
epoch: 06/30 | batch 500/951 | loss: 0.0059
epoch: 06/30 | batch 600/951 | loss: 0.0100
epoch: 06/30 | batch 700/951 | loss: 0.0080
epoch: 06/30 | batch 800/951 | loss: 0.0228
epoch: 06/30 | batch 900/951 | loss: 0.0015
epoch: 06/30 train acc: 0.9816 valid acc: 0.9811
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 31.58 min
epoch: 07/30 | batch 000/951 | loss: 0.0097
epoch: 07/30 | batch 100/951 | loss: 0.1047
epoch: 07/30 | batch 200/951 | loss: 0.0291
epoch: 07/30 | batch 300/951 | loss: 0.0621
epoch: 07/30 | batch 400/951 | loss: 0.0083
epoch: 07/30 | batch 500/951 | loss: 0.1569
epoch: 07/30 | batch 600/951 | loss: 0.0007
epoch: 07/30 | batch 700/951 | loss: 0.1155
epoch: 07/30 | batch 800/951 | loss: 0.0254
epoch: 07/30 | batch 900/951 | loss: 0.1250
epoch: 07/30 train acc: 0.9654 valid acc: 0.9647
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 43.57 min
epoch: 08/30 | batch 000/951 | loss: 0.0530
epoch: 08/30 | batch 100/951 | loss: 0.0892
epoch: 08/30 | batch 200/951 | loss: 0.0094
epoch: 08/30 | batch 300/951 | loss: 0.0371
epoch: 08/30 | batch 400/951 | loss: 0.0407
epoch: 08/30 | batch 500/951 | loss: 0.0017
epoch: 08/30 | batch 600/951 | loss: 0.0010
epoch: 08/30 | batch 700/951 | loss: 0.0167
epoch: 08/30 | batch 800/951 | loss: 0.0010
epoch: 08/30 | batch 900/951 | loss: 0.0268
epoch: 08/30 train acc: 0.9608 valid acc: 0.9577
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 48.88 min
epoch: 09/30 | batch 000/951 | loss: 0.0912
epoch: 09/30 | batch 100/951 | loss: 0.0091
epoch: 09/30 | batch 200/951 | loss: 0.0042
epoch: 09/30 | batch 300/951 | loss: 0.0260
epoch: 09/30 | batch 400/951 | loss: 0.0014
epoch: 09/30 | batch 500/951 | loss: 0.0004
epoch: 09/30 | batch 600/951 | loss: 0.0121
epoch: 09/30 | batch 700/951 | loss: 0.0046
epoch: 09/30 | batch 800/951 | loss: 0.0474
epoch: 09/30 | batch 900/951 | loss: 0.0058
epoch: 09/30 train acc: 0.9977 valid acc: 0.9979
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 52.66 min
epoch: 10/30 | batch 000/951 | loss: 0.0094
epoch: 10/30 | batch 100/951 | loss: 0.0202
epoch: 10/30 | batch 200/951 | loss: 0.0341
epoch: 10/30 | batch 300/951 | loss: 0.0844
epoch: 10/30 | batch 400/951 | loss: 0.0008
epoch: 10/30 | batch 500/951 | loss: 0.0066
epoch: 10/30 | batch 600/951 | loss: 0.0095
epoch: 10/30 | batch 700/951 | loss: 0.0819
epoch: 10/30 | batch 800/951 | loss: 0.0019
epoch: 10/30 | batch 900/951 | loss: 0.0894
epoch: 10/30 train acc: 0.9944 valid acc: 0.9932
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 55.97 min
epoch: 11/30 | batch 000/951 | loss: 0.0064
epoch: 11/30 | batch 100/951 | loss: 0.0078
epoch: 11/30 | batch 200/951 | loss: 0.0016
epoch: 11/30 | batch 300/951 | loss: 0.0691
epoch: 11/30 | batch 400/951 | loss: 0.1070
epoch: 11/30 | batch 500/951 | loss: 0.0003
epoch: 11/30 | batch 600/951 | loss: 0.0542
epoch: 11/30 | batch 700/951 | loss: 0.0614
epoch: 11/30 | batch 800/951 | loss: 0.0015
epoch: 11/30 | batch 900/951 | loss: 0.0375
epoch: 11/30 train acc: 0.9988 valid acc: 0.9988
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 61.96 min
epoch: 12/30 | batch 000/951 | loss: 0.0250
epoch: 12/30 | batch 100/951 | loss: 0.0385
epoch: 12/30 | batch 200/951 | loss: 0.0121
epoch: 12/30 | batch 300/951 | loss: 0.0400
epoch: 12/30 | batch 400/951 | loss: 0.0105
epoch: 12/30 | batch 500/951 | loss: 0.1233
epoch: 12/30 | batch 600/951 | loss: 0.0007
epoch: 12/30 | batch 700/951 | loss: 0.0148
epoch: 12/30 | batch 800/951 | loss: 0.0003
epoch: 12/30 | batch 900/951 | loss: 0.0192
epoch: 12/30 train acc: 0.9679 valid acc: 0.9663
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 70.56 min
epoch: 13/30 | batch 000/951 | loss: 0.0270
epoch: 13/30 | batch 100/951 | loss: 0.0081
epoch: 13/30 | batch 200/951 | loss: 0.0129
epoch: 13/30 | batch 300/951 | loss: 0.0018
epoch: 13/30 | batch 400/951 | loss: 0.0007
epoch: 13/30 | batch 500/951 | loss: 0.0003
epoch: 13/30 | batch 600/951 | loss: 0.0050
epoch: 13/30 | batch 700/951 | loss: 0.0428
epoch: 13/30 | batch 800/951 | loss: 0.0005
epoch: 13/30 | batch 900/951 | loss: 0.1132
epoch: 13/30 train acc: 0.9985 valid acc: 0.9982
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 78.87 min
epoch: 14/30 | batch 000/951 | loss: 0.0178
epoch: 14/30 | batch 100/951 | loss: 0.0001
epoch: 14/30 | batch 200/951 | loss: 0.0299
epoch: 14/30 | batch 300/951 | loss: 0.0021
epoch: 14/30 | batch 400/951 | loss: 0.0006
epoch: 14/30 | batch 500/951 | loss: 0.0011
epoch: 14/30 | batch 600/951 | loss: 0.0033
epoch: 14/30 | batch 700/951 | loss: 0.0175
epoch: 14/30 | batch 800/951 | loss: 0.0306
epoch: 14/30 | batch 900/951 | loss: 0.0226
epoch: 14/30 train acc: 0.9963 valid acc: 0.9954
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 81.05 min
epoch: 15/30 | batch 000/951 | loss: 0.0022
epoch: 15/30 | batch 100/951 | loss: 0.0141
epoch: 15/30 | batch 200/951 | loss: 0.0010
epoch: 15/30 | batch 300/951 | loss: 0.0009
epoch: 15/30 | batch 400/951 | loss: 0.0086
epoch: 15/30 | batch 500/951 | loss: 0.0003
epoch: 15/30 | batch 600/951 | loss: 0.0041
epoch: 15/30 | batch 700/951 | loss: 0.0009
epoch: 15/30 | batch 800/951 | loss: 0.0008
epoch: 15/30 | batch 900/951 | loss: 0.0086
epoch: 15/30 train acc: 0.9937 valid acc: 0.9934
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 86.74 min
epoch: 16/30 | batch 000/951 | loss: 0.0027
epoch: 16/30 | batch 100/951 | loss: 0.0127
epoch: 16/30 | batch 200/951 | loss: 0.0034
epoch: 16/30 | batch 300/951 | loss: 0.0028
epoch: 16/30 | batch 400/951 | loss: 0.0032
epoch: 16/30 | batch 500/951 | loss: 0.0056
epoch: 16/30 | batch 600/951 | loss: 0.0072
epoch: 16/30 | batch 700/951 | loss: 0.0006
epoch: 16/30 | batch 800/951 | loss: 0.0507
epoch: 16/30 | batch 900/951 | loss: 0.0007
epoch: 16/30 train acc: 0.9988 valid acc: 0.9988
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 91.02 min
epoch: 17/30 | batch 000/951 | loss: 0.0008
epoch: 17/30 | batch 100/951 | loss: 0.0009
epoch: 17/30 | batch 200/951 | loss: 0.0011
epoch: 17/30 | batch 300/951 | loss: 0.0036
epoch: 17/30 | batch 400/951 | loss: 0.0745
epoch: 17/30 | batch 500/951 | loss: 0.0186
epoch: 17/30 | batch 600/951 | loss: 0.0076
epoch: 17/30 | batch 700/951 | loss: 0.0520
epoch: 17/30 | batch 800/951 | loss: 0.0048
epoch: 17/30 | batch 900/951 | loss: 0.0002
epoch: 17/30 train acc: 0.9987 valid acc: 0.9982
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 94.79 min
epoch: 18/30 | batch 000/951 | loss: 0.0003
epoch: 18/30 | batch 100/951 | loss: 0.0003
epoch: 18/30 | batch 200/951 | loss: 0.0338
epoch: 18/30 | batch 300/951 | loss: 0.0007
epoch: 18/30 | batch 400/951 | loss: 0.0058
epoch: 18/30 | batch 500/951 | loss: 0.1002
epoch: 18/30 | batch 600/951 | loss: 0.0007
epoch: 18/30 | batch 700/951 | loss: 0.0145
epoch: 18/30 | batch 800/951 | loss: 0.0012
epoch: 18/30 | batch 900/951 | loss: 0.0002
epoch: 18/30 train acc: 0.9486 valid acc: 0.9502
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 97.27 min
epoch: 19/30 | batch 000/951 | loss: 0.4711
epoch: 19/30 | batch 100/951 | loss: 0.0014
epoch: 19/30 | batch 200/951 | loss: 0.0654
epoch: 19/30 | batch 300/951 | loss: 0.0004
epoch: 19/30 | batch 400/951 | loss: 0.0001
epoch: 19/30 | batch 500/951 | loss: 0.1479
epoch: 19/30 | batch 600/951 | loss: 0.0031
epoch: 19/30 | batch 700/951 | loss: 0.0008
epoch: 19/30 | batch 800/951 | loss: 0.0014
epoch: 19/30 | batch 900/951 | loss: 0.0299
epoch: 19/30 train acc: 0.9978 valid acc: 0.9975
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 100.33 min
epoch: 20/30 | batch 000/951 | loss: 0.0384
epoch: 20/30 | batch 100/951 | loss: 0.0069
epoch: 20/30 | batch 200/951 | loss: 0.0007
epoch: 20/30 | batch 300/951 | loss: 0.0002
epoch: 20/30 | batch 400/951 | loss: 0.0001
epoch: 20/30 | batch 500/951 | loss: 0.0081
epoch: 20/30 | batch 600/951 | loss: 0.0092
epoch: 20/30 | batch 700/951 | loss: 0.0018
epoch: 20/30 | batch 800/951 | loss: 0.0002
epoch: 20/30 | batch 900/951 | loss: 0.0018
epoch: 20/30 train acc: 0.9997 valid acc: 0.9996
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 105.59 min
epoch: 21/30 | batch 000/951 | loss: 0.0002
epoch: 21/30 | batch 100/951 | loss: 0.0276
epoch: 21/30 | batch 200/951 | loss: 0.0002
epoch: 21/30 | batch 300/951 | loss: 0.0001
epoch: 21/30 | batch 400/951 | loss: 0.0003
epoch: 21/30 | batch 500/951 | loss: 0.0067
epoch: 21/30 | batch 600/951 | loss: 0.0156
epoch: 21/30 | batch 700/951 | loss: 0.0709
epoch: 21/30 | batch 800/951 | loss: 0.0004
epoch: 21/30 | batch 900/951 | loss: 0.0003
epoch: 21/30 train acc: 0.9983 valid acc: 0.9982
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 112.23 min
epoch: 22/30 | batch 000/951 | loss: 0.0005
epoch: 22/30 | batch 100/951 | loss: 0.0003
epoch: 22/30 | batch 200/951 | loss: 0.0000
epoch: 22/30 | batch 300/951 | loss: 0.0001
epoch: 22/30 | batch 400/951 | loss: 0.0016
epoch: 22/30 | batch 500/951 | loss: 0.0001
epoch: 22/30 | batch 600/951 | loss: 0.0005
epoch: 22/30 | batch 700/951 | loss: 0.2753
epoch: 22/30 | batch 800/951 | loss: 0.0724
epoch: 22/30 | batch 900/951 | loss: 0.0006
epoch: 22/30 train acc: 0.9996 valid acc: 0.9999
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 116.83 min
epoch: 23/30 | batch 000/951 | loss: 0.0015
epoch: 23/30 | batch 100/951 | loss: 0.0026
epoch: 23/30 | batch 200/951 | loss: 0.0037
epoch: 23/30 | batch 300/951 | loss: 0.0026
epoch: 23/30 | batch 400/951 | loss: 0.0207
epoch: 23/30 | batch 500/951 | loss: 0.0000
epoch: 23/30 | batch 600/951 | loss: 0.0003
epoch: 23/30 | batch 700/951 | loss: 0.0009
epoch: 23/30 | batch 800/951 | loss: 0.0006
epoch: 23/30 | batch 900/951 | loss: 0.0008
epoch: 23/30 train acc: 0.9951 valid acc: 0.9954
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 122.28 min
epoch: 24/30 | batch 000/951 | loss: 0.0016
epoch: 24/30 | batch 100/951 | loss: 0.0007
epoch: 24/30 | batch 200/951 | loss: 0.0197
epoch: 24/30 | batch 300/951 | loss: 0.0045
epoch: 24/30 | batch 400/951 | loss: 0.0010
epoch: 24/30 | batch 500/951 | loss: 0.1533
epoch: 24/30 | batch 600/951 | loss: 0.0001
epoch: 24/30 | batch 700/951 | loss: 0.0003
epoch: 24/30 | batch 800/951 | loss: 0.0185
epoch: 24/30 | batch 900/951 | loss: 0.0024
epoch: 24/30 train acc: 0.9974 valid acc: 0.9991
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 128.17 min
epoch: 25/30 | batch 000/951 | loss: 0.0019
epoch: 25/30 | batch 100/951 | loss: 0.0006
epoch: 25/30 | batch 200/951 | loss: 0.0030
epoch: 25/30 | batch 300/951 | loss: 0.0061
epoch: 25/30 | batch 400/951 | loss: 0.0004
epoch: 25/30 | batch 500/951 | loss: 0.0290
epoch: 25/30 | batch 600/951 | loss: 0.0020
epoch: 25/30 | batch 700/951 | loss: 0.0007
epoch: 25/30 | batch 800/951 | loss: 0.0172
epoch: 25/30 | batch 900/951 | loss: 0.0763
epoch: 25/30 train acc: 0.9946 valid acc: 0.9942
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 131.93 min
epoch: 26/30 | batch 000/951 | loss: 0.0111
epoch: 26/30 | batch 100/951 | loss: 0.0304
epoch: 26/30 | batch 200/951 | loss: 0.0043
epoch: 26/30 | batch 300/951 | loss: 0.0001
epoch: 26/30 | batch 400/951 | loss: 0.0001
epoch: 26/30 | batch 500/951 | loss: 0.0002
epoch: 26/30 | batch 600/951 | loss: 0.0007
epoch: 26/30 | batch 700/951 | loss: 0.0009
epoch: 26/30 | batch 800/951 | loss: 0.0006
epoch: 26/30 | batch 900/951 | loss: 0.0733
epoch: 26/30 train acc: 0.9851 valid acc: 0.9840
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 137.13 min
epoch: 27/30 | batch 000/951 | loss: 0.3054
epoch: 27/30 | batch 100/951 | loss: 0.0003
epoch: 27/30 | batch 200/951 | loss: 0.0003
epoch: 27/30 | batch 300/951 | loss: 0.0079
epoch: 27/30 | batch 400/951 | loss: 0.0004
epoch: 27/30 | batch 500/951 | loss: 0.0003
epoch: 27/30 | batch 600/951 | loss: 0.0001
epoch: 27/30 | batch 700/951 | loss: 0.0000
epoch: 27/30 | batch 800/951 | loss: 0.0000
epoch: 27/30 | batch 900/951 | loss: 0.0002
epoch: 27/30 train acc: 0.9995 valid acc: 0.9996
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 141.82 min
epoch: 28/30 | batch 000/951 | loss: 0.0748
epoch: 28/30 | batch 100/951 | loss: 0.0000
epoch: 28/30 | batch 200/951 | loss: 0.0017
epoch: 28/30 | batch 300/951 | loss: 0.0002
epoch: 28/30 | batch 400/951 | loss: 0.1098
epoch: 28/30 | batch 500/951 | loss: 0.0005
epoch: 28/30 | batch 600/951 | loss: 0.0004
epoch: 28/30 | batch 700/951 | loss: 0.0218
epoch: 28/30 | batch 800/951 | loss: 0.0027
epoch: 28/30 | batch 900/951 | loss: 0.0073
epoch: 28/30 train acc: 0.9986 valid acc: 0.9987
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 145.16 min
epoch: 29/30 | batch 000/951 | loss: 0.0167
epoch: 29/30 | batch 100/951 | loss: 0.0002
epoch: 29/30 | batch 200/951 | loss: 0.0061
epoch: 29/30 | batch 300/951 | loss: 0.0008
epoch: 29/30 | batch 400/951 | loss: 0.0001
epoch: 29/30 | batch 500/951 | loss: 0.0048
epoch: 29/30 | batch 600/951 | loss: 0.0077
epoch: 29/30 | batch 700/951 | loss: 0.0000
epoch: 29/30 | batch 800/951 | loss: 0.0007
epoch: 29/30 | batch 900/951 | loss: 0.0042
epoch: 29/30 train acc: 0.9981 valid acc: 0.9987
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 150.53 min
epoch: 30/30 | batch 000/951 | loss: 0.0001
epoch: 30/30 | batch 100/951 | loss: 0.0001
epoch: 30/30 | batch 200/951 | loss: 0.0000
epoch: 30/30 | batch 300/951 | loss: 0.0001
epoch: 30/30 | batch 400/951 | loss: 0.0067
epoch: 30/30 | batch 500/951 | loss: 0.0971
epoch: 30/30 | batch 600/951 | loss: 0.0005
epoch: 30/30 | batch 700/951 | loss: 0.0001
epoch: 30/30 | batch 800/951 | loss: 0.1119
epoch: 30/30 | batch 900/951 | loss: 0.0014
epoch: 30/30 train acc: 0.9995 valid acc: 0.9997
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 155.33 min
Total training time: 155.33 min
Loading data...test_size: 22688
Loading model...