args: {'dataset': 'CIFAR10', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 60, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = False  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = False  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = False  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = False  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = False  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = False  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = False  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = False  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = False  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = False  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = False  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = False  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = False  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = False  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = False  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = False  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = False  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = False  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = False  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = False  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = False  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = False  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = False  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = False  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = False  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = False  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = False  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = False  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = False  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = False  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = False  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = False  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = False  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = False  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = False  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = False  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = False  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = False  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = False  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([10, 512])
61 fc.bias                      requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/703 | loss: 2.6352
epoch: 01/30 | batch 100/703 | loss: 2.2603
epoch: 01/30 | batch 200/703 | loss: 1.9566
epoch: 01/30 | batch 300/703 | loss: 2.0958
epoch: 01/30 | batch 400/703 | loss: 2.1266
epoch: 01/30 | batch 500/703 | loss: 1.8742
epoch: 01/30 | batch 600/703 | loss: 1.7548
epoch: 01/30 | batch 700/703 | loss: 2.2066
epoch: 01/30 train acc: 0.3508 valid acc: 0.3368
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
Time elapsed: 0.37 min
epoch: 02/30 | batch 000/703 | loss: 2.1299
epoch: 02/30 | batch 100/703 | loss: 2.2926
epoch: 02/30 | batch 200/703 | loss: 2.1420
epoch: 02/30 | batch 300/703 | loss: 2.4052
epoch: 02/30 | batch 400/703 | loss: 2.0646
epoch: 02/30 | batch 500/703 | loss: 2.9109
epoch: 02/30 | batch 600/703 | loss: 2.3524
epoch: 02/30 | batch 700/703 | loss: 2.1163
epoch: 02/30 train acc: 0.3522 valid acc: 0.3488
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
Time elapsed: 0.69 min
epoch: 03/30 | batch 000/703 | loss: 2.4872
epoch: 03/30 | batch 100/703 | loss: 2.5825
epoch: 03/30 | batch 200/703 | loss: 2.3201
epoch: 03/30 | batch 300/703 | loss: 2.1265
epoch: 03/30 | batch 400/703 | loss: 1.8982
epoch: 03/30 | batch 500/703 | loss: 2.1127
epoch: 03/30 | batch 600/703 | loss: 2.0279
epoch: 03/30 | batch 700/703 | loss: 2.9290
epoch: 03/30 train acc: 0.3499 valid acc: 0.3260
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 0.99 min
epoch: 04/30 | batch 000/703 | loss: 2.3063
epoch: 04/30 | batch 100/703 | loss: 2.8152
epoch: 04/30 | batch 200/703 | loss: 2.9057
epoch: 04/30 | batch 300/703 | loss: 2.2742
epoch: 04/30 | batch 400/703 | loss: 2.1362
epoch: 04/30 | batch 500/703 | loss: 2.2072
epoch: 04/30 | batch 600/703 | loss: 2.8085
epoch: 04/30 | batch 700/703 | loss: 2.3050
epoch: 04/30 train acc: 0.3628 valid acc: 0.3480
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 1.29 min
epoch: 05/30 | batch 000/703 | loss: 1.8533
epoch: 05/30 | batch 100/703 | loss: 2.2336
epoch: 05/30 | batch 200/703 | loss: 2.1294
epoch: 05/30 | batch 300/703 | loss: 2.6322
epoch: 05/30 | batch 400/703 | loss: 2.5273
epoch: 05/30 | batch 500/703 | loss: 2.1495
epoch: 05/30 | batch 600/703 | loss: 2.2145
epoch: 05/30 | batch 700/703 | loss: 2.2315
epoch: 05/30 train acc: 0.3529 valid acc: 0.3436
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 1.59 min
epoch: 06/30 | batch 000/703 | loss: 2.6307
epoch: 06/30 | batch 100/703 | loss: 2.4727
epoch: 06/30 | batch 200/703 | loss: 2.2497
epoch: 06/30 | batch 300/703 | loss: 2.4056
epoch: 06/30 | batch 400/703 | loss: 2.5362
epoch: 06/30 | batch 500/703 | loss: 2.2153
epoch: 06/30 | batch 600/703 | loss: 2.4305
epoch: 06/30 | batch 700/703 | loss: 2.4068
epoch: 06/30 train acc: 0.3595 valid acc: 0.3404
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 1.89 min
epoch: 07/30 | batch 000/703 | loss: 2.1308
epoch: 07/30 | batch 100/703 | loss: 2.3399
epoch: 07/30 | batch 200/703 | loss: 2.2121
epoch: 07/30 | batch 300/703 | loss: 2.1177
epoch: 07/30 | batch 400/703 | loss: 2.2883
epoch: 07/30 | batch 500/703 | loss: 2.6198
epoch: 07/30 | batch 600/703 | loss: 2.3159
epoch: 07/30 | batch 700/703 | loss: 2.2179
epoch: 07/30 train acc: 0.3714 valid acc: 0.3612
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
Time elapsed: 2.23 min
epoch: 08/30 | batch 000/703 | loss: 2.1114
epoch: 08/30 | batch 100/703 | loss: 2.1275
epoch: 08/30 | batch 200/703 | loss: 2.1035
epoch: 08/30 | batch 300/703 | loss: 2.2503
epoch: 08/30 | batch 400/703 | loss: 2.0443
epoch: 08/30 | batch 500/703 | loss: 2.2578
epoch: 08/30 | batch 600/703 | loss: 2.3265
epoch: 08/30 | batch 700/703 | loss: 2.0276
epoch: 08/30 train acc: 0.3613 valid acc: 0.3450
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 2.53 min
epoch: 09/30 | batch 000/703 | loss: 2.1314
epoch: 09/30 | batch 100/703 | loss: 2.2033
epoch: 09/30 | batch 200/703 | loss: 2.6992
epoch: 09/30 | batch 300/703 | loss: 2.5310
epoch: 09/30 | batch 400/703 | loss: 1.8699
epoch: 09/30 | batch 500/703 | loss: 2.4942
epoch: 09/30 | batch 600/703 | loss: 2.6023
epoch: 09/30 | batch 700/703 | loss: 2.3483
epoch: 09/30 train acc: 0.3681 valid acc: 0.3528
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 2.83 min
epoch: 10/30 | batch 000/703 | loss: 1.9190
epoch: 10/30 | batch 100/703 | loss: 2.1583
epoch: 10/30 | batch 200/703 | loss: 2.1929
epoch: 10/30 | batch 300/703 | loss: 1.8560
epoch: 10/30 | batch 400/703 | loss: 2.0984
epoch: 10/30 | batch 500/703 | loss: 2.4454
epoch: 10/30 | batch 600/703 | loss: 2.3703
epoch: 10/30 | batch 700/703 | loss: 2.2718
epoch: 10/30 train acc: 0.3554 valid acc: 0.3466
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 3.13 min
epoch: 11/30 | batch 000/703 | loss: 2.2053
epoch: 11/30 | batch 100/703 | loss: 2.2034
epoch: 11/30 | batch 200/703 | loss: 2.5298
epoch: 11/30 | batch 300/703 | loss: 2.3938
epoch: 11/30 | batch 400/703 | loss: 2.1894
epoch: 11/30 | batch 500/703 | loss: 2.3482
epoch: 11/30 | batch 600/703 | loss: 2.1828
epoch: 11/30 | batch 700/703 | loss: 1.9165
epoch: 11/30 train acc: 0.3611 valid acc: 0.3494
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 3.43 min
epoch: 12/30 | batch 000/703 | loss: 2.0647
epoch: 12/30 | batch 100/703 | loss: 2.3448
epoch: 12/30 | batch 200/703 | loss: 2.7573
epoch: 12/30 | batch 300/703 | loss: 2.0634
epoch: 12/30 | batch 400/703 | loss: 2.4354
epoch: 12/30 | batch 500/703 | loss: 2.4712
epoch: 12/30 | batch 600/703 | loss: 2.0571
epoch: 12/30 | batch 700/703 | loss: 2.4755
epoch: 12/30 train acc: 0.3313 valid acc: 0.3220
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 3.72 min
epoch: 13/30 | batch 000/703 | loss: 2.2524
epoch: 13/30 | batch 100/703 | loss: 2.5340
epoch: 13/30 | batch 200/703 | loss: 2.4262
epoch: 13/30 | batch 300/703 | loss: 2.2448
epoch: 13/30 | batch 400/703 | loss: 1.9886
epoch: 13/30 | batch 500/703 | loss: 2.4211
epoch: 13/30 | batch 600/703 | loss: 2.2519
epoch: 13/30 | batch 700/703 | loss: 2.1727
epoch: 13/30 train acc: 0.3676 valid acc: 0.3426
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.02 min
epoch: 14/30 | batch 000/703 | loss: 2.1650
epoch: 14/30 | batch 100/703 | loss: 2.3105
epoch: 14/30 | batch 200/703 | loss: 2.4699
epoch: 14/30 | batch 300/703 | loss: 2.2286
epoch: 14/30 | batch 400/703 | loss: 2.2215
epoch: 14/30 | batch 500/703 | loss: 2.5034
epoch: 14/30 | batch 600/703 | loss: 2.3860
epoch: 14/30 | batch 700/703 | loss: 2.1077
epoch: 14/30 train acc: 0.3717 valid acc: 0.3604
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.32 min
epoch: 15/30 | batch 000/703 | loss: 2.0742
epoch: 15/30 | batch 100/703 | loss: 2.1549
epoch: 15/30 | batch 200/703 | loss: 2.1741
epoch: 15/30 | batch 300/703 | loss: 2.4577
epoch: 15/30 | batch 400/703 | loss: 2.2871
epoch: 15/30 | batch 500/703 | loss: 2.1493
epoch: 15/30 | batch 600/703 | loss: 2.3205
epoch: 15/30 | batch 700/703 | loss: 2.6134
epoch: 15/30 train acc: 0.3508 valid acc: 0.3406
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.63 min
epoch: 16/30 | batch 000/703 | loss: 1.6489
epoch: 16/30 | batch 100/703 | loss: 2.4954
epoch: 16/30 | batch 200/703 | loss: 2.2412
epoch: 16/30 | batch 300/703 | loss: 3.1313
epoch: 16/30 | batch 400/703 | loss: 2.1785
epoch: 16/30 | batch 500/703 | loss: 2.2394
epoch: 16/30 | batch 600/703 | loss: 2.5032
epoch: 16/30 | batch 700/703 | loss: 2.5850
epoch: 16/30 train acc: 0.3494 valid acc: 0.3264
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.92 min
epoch: 17/30 | batch 000/703 | loss: 2.3929
epoch: 17/30 | batch 100/703 | loss: 1.7638
epoch: 17/30 | batch 200/703 | loss: 2.8860
epoch: 17/30 | batch 300/703 | loss: 2.1616
epoch: 17/30 | batch 400/703 | loss: 2.5771
epoch: 17/30 | batch 500/703 | loss: 2.7440
epoch: 17/30 | batch 600/703 | loss: 2.2394
epoch: 17/30 | batch 700/703 | loss: 2.2507
epoch: 17/30 train acc: 0.3500 valid acc: 0.3290
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.23 min
epoch: 18/30 | batch 000/703 | loss: 2.4014
epoch: 18/30 | batch 100/703 | loss: 2.3328
epoch: 18/30 | batch 200/703 | loss: 2.5967
epoch: 18/30 | batch 300/703 | loss: 1.9243
epoch: 18/30 | batch 400/703 | loss: 2.1491
epoch: 18/30 | batch 500/703 | loss: 2.3413
epoch: 18/30 | batch 600/703 | loss: 2.0144
epoch: 18/30 | batch 700/703 | loss: 1.9466
epoch: 18/30 train acc: 0.3313 valid acc: 0.3024
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.53 min
epoch: 19/30 | batch 000/703 | loss: 2.5771
epoch: 19/30 | batch 100/703 | loss: 2.5177
epoch: 19/30 | batch 200/703 | loss: 2.2051
epoch: 19/30 | batch 300/703 | loss: 2.1865
epoch: 19/30 | batch 400/703 | loss: 2.2920
epoch: 19/30 | batch 500/703 | loss: 2.6882
epoch: 19/30 | batch 600/703 | loss: 1.9068
epoch: 19/30 | batch 700/703 | loss: 2.1845
epoch: 19/30 train acc: 0.3259 valid acc: 0.3076
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.83 min
epoch: 20/30 | batch 000/703 | loss: 2.4573
epoch: 20/30 | batch 100/703 | loss: 2.1560
epoch: 20/30 | batch 200/703 | loss: 2.3938
epoch: 20/30 | batch 300/703 | loss: 2.2061
epoch: 20/30 | batch 400/703 | loss: 2.6646
epoch: 20/30 | batch 500/703 | loss: 2.1048
epoch: 20/30 | batch 600/703 | loss: 2.8005
epoch: 20/30 | batch 700/703 | loss: 2.2392
epoch: 20/30 train acc: 0.3574 valid acc: 0.3422
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.13 min
epoch: 21/30 | batch 000/703 | loss: 2.2259
epoch: 21/30 | batch 100/703 | loss: 2.2921
epoch: 21/30 | batch 200/703 | loss: 2.4758
epoch: 21/30 | batch 300/703 | loss: 2.5297
epoch: 21/30 | batch 400/703 | loss: 1.6640
epoch: 21/30 | batch 500/703 | loss: 1.7398
epoch: 21/30 | batch 600/703 | loss: 2.4471
epoch: 21/30 | batch 700/703 | loss: 1.7594
epoch: 21/30 train acc: 0.3595 valid acc: 0.3350
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.43 min
epoch: 22/30 | batch 000/703 | loss: 2.6124
epoch: 22/30 | batch 100/703 | loss: 2.5542
epoch: 22/30 | batch 200/703 | loss: 2.4465
epoch: 22/30 | batch 300/703 | loss: 2.2409
epoch: 22/30 | batch 400/703 | loss: 2.4361
epoch: 22/30 | batch 500/703 | loss: 1.9936
epoch: 22/30 | batch 600/703 | loss: 2.1733
epoch: 22/30 | batch 700/703 | loss: 1.5962
epoch: 22/30 train acc: 0.3540 valid acc: 0.3390
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.73 min
epoch: 23/30 | batch 000/703 | loss: 2.4229
epoch: 23/30 | batch 100/703 | loss: 2.6208
epoch: 23/30 | batch 200/703 | loss: 2.4266
epoch: 23/30 | batch 300/703 | loss: 1.9429
epoch: 23/30 | batch 400/703 | loss: 2.4508
epoch: 23/30 | batch 500/703 | loss: 1.9924
epoch: 23/30 | batch 600/703 | loss: 2.2765
epoch: 23/30 | batch 700/703 | loss: 1.9062
epoch: 23/30 train acc: 0.3532 valid acc: 0.3478
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.03 min
epoch: 24/30 | batch 000/703 | loss: 1.9538
epoch: 24/30 | batch 100/703 | loss: 2.3951
epoch: 24/30 | batch 200/703 | loss: 1.8787
epoch: 24/30 | batch 300/703 | loss: 2.4717
epoch: 24/30 | batch 400/703 | loss: 2.1801
epoch: 24/30 | batch 500/703 | loss: 1.6330
epoch: 24/30 | batch 600/703 | loss: 2.1804
epoch: 24/30 | batch 700/703 | loss: 2.3949
epoch: 24/30 train acc: 0.3380 valid acc: 0.3216
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.33 min
epoch: 25/30 | batch 000/703 | loss: 2.3337
epoch: 25/30 | batch 100/703 | loss: 1.9738
epoch: 25/30 | batch 200/703 | loss: 2.3316
epoch: 25/30 | batch 300/703 | loss: 1.9309
epoch: 25/30 | batch 400/703 | loss: 1.8152
epoch: 25/30 | batch 500/703 | loss: 2.5095
epoch: 25/30 | batch 600/703 | loss: 2.4314
epoch: 25/30 | batch 700/703 | loss: 1.9455
epoch: 25/30 train acc: 0.3436 valid acc: 0.3248
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.63 min
epoch: 26/30 | batch 000/703 | loss: 2.2180
epoch: 26/30 | batch 100/703 | loss: 2.2303
epoch: 26/30 | batch 200/703 | loss: 2.0836
epoch: 26/30 | batch 300/703 | loss: 2.5439
epoch: 26/30 | batch 400/703 | loss: 2.0444
epoch: 26/30 | batch 500/703 | loss: 1.9216
epoch: 26/30 | batch 600/703 | loss: 1.9552
epoch: 26/30 | batch 700/703 | loss: 2.1572
epoch: 26/30 train acc: 0.3465 valid acc: 0.3310
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.93 min
epoch: 27/30 | batch 000/703 | loss: 2.0285
epoch: 27/30 | batch 100/703 | loss: 2.0708
epoch: 27/30 | batch 200/703 | loss: 2.0990
epoch: 27/30 | batch 300/703 | loss: 2.4967
epoch: 27/30 | batch 400/703 | loss: 2.0170
epoch: 27/30 | batch 500/703 | loss: 2.3661
epoch: 27/30 | batch 600/703 | loss: 2.2829
epoch: 27/30 | batch 700/703 | loss: 1.7616
epoch: 27/30 train acc: 0.3541 valid acc: 0.3348
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.22 min
epoch: 28/30 | batch 000/703 | loss: 2.1433
epoch: 28/30 | batch 100/703 | loss: 2.1183
epoch: 28/30 | batch 200/703 | loss: 2.2271
epoch: 28/30 | batch 300/703 | loss: 2.2814
epoch: 28/30 | batch 400/703 | loss: 2.6581
epoch: 28/30 | batch 500/703 | loss: 2.3794
epoch: 28/30 | batch 600/703 | loss: 1.9248
epoch: 28/30 | batch 700/703 | loss: 2.1279
epoch: 28/30 train acc: 0.3842 valid acc: 0.3680
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
Time elapsed: 8.56 min
epoch: 29/30 | batch 000/703 | loss: 1.8197
epoch: 29/30 | batch 100/703 | loss: 2.6698
epoch: 29/30 | batch 200/703 | loss: 2.1171
epoch: 29/30 | batch 300/703 | loss: 2.1458
epoch: 29/30 | batch 400/703 | loss: 2.4362
epoch: 29/30 | batch 500/703 | loss: 2.2264
epoch: 29/30 | batch 600/703 | loss: 2.1834
epoch: 29/30 | batch 700/703 | loss: 2.0761
epoch: 29/30 train acc: 0.3568 valid acc: 0.3498
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.87 min
epoch: 30/30 | batch 000/703 | loss: 2.0468
epoch: 30/30 | batch 100/703 | loss: 2.5163
epoch: 30/30 | batch 200/703 | loss: 2.7870
epoch: 30/30 | batch 300/703 | loss: 2.4010
epoch: 30/30 | batch 400/703 | loss: 2.3052
epoch: 30/30 | batch 500/703 | loss: 2.4382
epoch: 30/30 | batch 600/703 | loss: 2.2524
epoch: 30/30 | batch 700/703 | loss: 2.3274
epoch: 30/30 train acc: 0.3475 valid acc: 0.3264
Saving loss...to CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.16 min
Total training time: 9.16 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
test acc: 0.3850
Loading loss...from CIFAR10-resnet18-freeze60-batch64-epoch30-lr0.01.pt
