args: {'dataset': 'Fruits360', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 3, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = True  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = True  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = True  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = True  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = True  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = True  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = True  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = True  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([131, 512])
61 fc.bias                      requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/951 | loss: 5.1591
epoch: 01/10 | batch 100/951 | loss: 4.5597
epoch: 01/10 | batch 200/951 | loss: 3.2588
epoch: 01/10 | batch 300/951 | loss: 2.2061
epoch: 01/10 | batch 400/951 | loss: 1.2453
epoch: 01/10 | batch 500/951 | loss: 0.9579
epoch: 01/10 | batch 600/951 | loss: 0.5893
epoch: 01/10 | batch 700/951 | loss: 0.3231
epoch: 01/10 | batch 800/951 | loss: 0.5459
epoch: 01/10 | batch 900/951 | loss: 0.4675
epoch: 01/10 train acc: 0.8455 valid acc: 0.8472
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
Time elapsed: 7.53 min
epoch: 02/10 | batch 000/951 | loss: 0.2242
epoch: 02/10 | batch 100/951 | loss: 0.1714
epoch: 02/10 | batch 200/951 | loss: 0.2246
epoch: 02/10 | batch 300/951 | loss: 0.2705
epoch: 02/10 | batch 400/951 | loss: 0.1924
epoch: 02/10 | batch 500/951 | loss: 0.1003
epoch: 02/10 | batch 600/951 | loss: 0.0613
epoch: 02/10 | batch 700/951 | loss: 0.1865
epoch: 02/10 | batch 800/951 | loss: 0.0534
epoch: 02/10 | batch 900/951 | loss: 0.0367
epoch: 02/10 train acc: 0.9816 valid acc: 0.9852
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
Time elapsed: 13.75 min
epoch: 03/10 | batch 000/951 | loss: 0.0653
epoch: 03/10 | batch 100/951 | loss: 0.0814
epoch: 03/10 | batch 200/951 | loss: 0.0140
epoch: 03/10 | batch 300/951 | loss: 0.0715
epoch: 03/10 | batch 400/951 | loss: 0.1079
epoch: 03/10 | batch 500/951 | loss: 0.0262
epoch: 03/10 | batch 600/951 | loss: 0.0168
epoch: 03/10 | batch 700/951 | loss: 0.0907
epoch: 03/10 | batch 800/951 | loss: 0.1000
epoch: 03/10 | batch 900/951 | loss: 0.0312
epoch: 03/10 train acc: 0.9867 valid acc: 0.9897
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
Time elapsed: 19.95 min
epoch: 04/10 | batch 000/951 | loss: 0.1208
epoch: 04/10 | batch 100/951 | loss: 0.0973
epoch: 04/10 | batch 200/951 | loss: 0.0081
epoch: 04/10 | batch 300/951 | loss: 0.0118
epoch: 04/10 | batch 400/951 | loss: 0.1104
epoch: 04/10 | batch 500/951 | loss: 0.0772
epoch: 04/10 | batch 600/951 | loss: 0.0445
epoch: 04/10 | batch 700/951 | loss: 0.0067
epoch: 04/10 | batch 800/951 | loss: 0.0520
epoch: 04/10 | batch 900/951 | loss: 0.0346
epoch: 04/10 train acc: 0.9777 valid acc: 0.9802
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 24.62 min
epoch: 05/10 | batch 000/951 | loss: 0.1098
epoch: 05/10 | batch 100/951 | loss: 0.0166
epoch: 05/10 | batch 200/951 | loss: 0.0722
epoch: 05/10 | batch 300/951 | loss: 0.0340
epoch: 05/10 | batch 400/951 | loss: 0.0587
epoch: 05/10 | batch 500/951 | loss: 0.0195
epoch: 05/10 | batch 600/951 | loss: 0.3168
epoch: 05/10 | batch 700/951 | loss: 0.0395
epoch: 05/10 | batch 800/951 | loss: 0.0193
epoch: 05/10 | batch 900/951 | loss: 0.0465
epoch: 05/10 train acc: 0.9825 valid acc: 0.9821
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 30.16 min
epoch: 06/10 | batch 000/951 | loss: 0.0184
epoch: 06/10 | batch 100/951 | loss: 0.0175
epoch: 06/10 | batch 200/951 | loss: 0.0143
epoch: 06/10 | batch 300/951 | loss: 0.0021
epoch: 06/10 | batch 400/951 | loss: 0.0323
epoch: 06/10 | batch 500/951 | loss: 0.0552
epoch: 06/10 | batch 600/951 | loss: 0.1215
epoch: 06/10 | batch 700/951 | loss: 0.0195
epoch: 06/10 | batch 800/951 | loss: 0.0205
epoch: 06/10 | batch 900/951 | loss: 0.0032
epoch: 06/10 train acc: 0.9972 valid acc: 0.9975
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
Time elapsed: 35.91 min
epoch: 07/10 | batch 000/951 | loss: 0.0094
epoch: 07/10 | batch 100/951 | loss: 0.0084
epoch: 07/10 | batch 200/951 | loss: 0.0918
epoch: 07/10 | batch 300/951 | loss: 0.0394
epoch: 07/10 | batch 400/951 | loss: 0.0073
epoch: 07/10 | batch 500/951 | loss: 0.1244
epoch: 07/10 | batch 600/951 | loss: 0.0596
epoch: 07/10 | batch 700/951 | loss: 0.0030
epoch: 07/10 | batch 800/951 | loss: 0.0047
epoch: 07/10 | batch 900/951 | loss: 0.0020
epoch: 07/10 train acc: 0.9900 valid acc: 0.9901
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 39.20 min
epoch: 08/10 | batch 000/951 | loss: 0.0636
epoch: 08/10 | batch 100/951 | loss: 0.0124
epoch: 08/10 | batch 200/951 | loss: 0.0652
epoch: 08/10 | batch 300/951 | loss: 0.0081
epoch: 08/10 | batch 400/951 | loss: 0.1430
epoch: 08/10 | batch 500/951 | loss: 0.0027
epoch: 08/10 | batch 600/951 | loss: 0.0170
epoch: 08/10 | batch 700/951 | loss: 0.0016
epoch: 08/10 | batch 800/951 | loss: 0.0246
epoch: 08/10 | batch 900/951 | loss: 0.0032
epoch: 08/10 train acc: 0.9957 valid acc: 0.9959
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 42.52 min
epoch: 09/10 | batch 000/951 | loss: 0.0277
epoch: 09/10 | batch 100/951 | loss: 0.0009
epoch: 09/10 | batch 200/951 | loss: 0.0048
epoch: 09/10 | batch 300/951 | loss: 0.0580
epoch: 09/10 | batch 400/951 | loss: 0.0098
epoch: 09/10 | batch 500/951 | loss: 0.0773
epoch: 09/10 | batch 600/951 | loss: 0.0019
epoch: 09/10 | batch 700/951 | loss: 0.0138
epoch: 09/10 | batch 800/951 | loss: 0.0229
epoch: 09/10 | batch 900/951 | loss: 0.1845
epoch: 09/10 train acc: 0.9893 valid acc: 0.9892
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 44.85 min
epoch: 10/10 | batch 000/951 | loss: 0.0040
epoch: 10/10 | batch 100/951 | loss: 0.0049
epoch: 10/10 | batch 200/951 | loss: 0.0013
epoch: 10/10 | batch 300/951 | loss: 0.0046
epoch: 10/10 | batch 400/951 | loss: 0.0039
epoch: 10/10 | batch 500/951 | loss: 0.0729
epoch: 10/10 | batch 600/951 | loss: 0.1654
epoch: 10/10 | batch 700/951 | loss: 0.0209
epoch: 10/10 | batch 800/951 | loss: 0.0009
epoch: 10/10 | batch 900/951 | loss: 0.0310
epoch: 10/10 train acc: 0.9992 valid acc: 0.9997
Saving loss...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
Time elapsed: 48.92 min
Total training time: 48.92 min
Loading data...test_size: 22688
Loading model...from Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
test acc: 0.9726
Loading loss...from Fruits360-resnet18-freeze3-batch64-epoch10-lr0.01.pt
