args: {'dataset': 'Fruits360', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 44, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = False  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = False  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = False  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = False  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = False  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = False  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = False  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = False  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = False  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = False  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = False  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = False  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = False  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = False  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = False  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = False  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = False  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = False  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = False  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = False  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = False  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = False  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = False  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([131, 512])
61 fc.bias                      requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/951 | loss: 5.1591
epoch: 01/10 | batch 100/951 | loss: 0.6082
epoch: 01/10 | batch 200/951 | loss: 0.0946
epoch: 01/10 | batch 300/951 | loss: 0.2614
epoch: 01/10 | batch 400/951 | loss: 0.1289
epoch: 01/10 | batch 500/951 | loss: 0.1897
epoch: 01/10 | batch 600/951 | loss: 0.0568
epoch: 01/10 | batch 700/951 | loss: 0.0465
epoch: 01/10 | batch 800/951 | loss: 0.0358
epoch: 01/10 | batch 900/951 | loss: 0.2003
epoch: 01/10 train acc: 0.9865 valid acc: 0.9880
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 4.17 min
epoch: 02/10 | batch 000/951 | loss: 0.0520
epoch: 02/10 | batch 100/951 | loss: 0.0608
epoch: 02/10 | batch 200/951 | loss: 0.0238
epoch: 02/10 | batch 300/951 | loss: 0.0364
epoch: 02/10 | batch 400/951 | loss: 0.0097
epoch: 02/10 | batch 500/951 | loss: 0.1104
epoch: 02/10 | batch 600/951 | loss: 0.0007
epoch: 02/10 | batch 700/951 | loss: 0.0564
epoch: 02/10 | batch 800/951 | loss: 0.1478
epoch: 02/10 | batch 900/951 | loss: 0.0470
epoch: 02/10 train acc: 0.9919 valid acc: 0.9911
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 8.62 min
epoch: 03/10 | batch 000/951 | loss: 0.0096
epoch: 03/10 | batch 100/951 | loss: 0.0051
epoch: 03/10 | batch 200/951 | loss: 0.0164
epoch: 03/10 | batch 300/951 | loss: 0.0051
epoch: 03/10 | batch 400/951 | loss: 0.0040
epoch: 03/10 | batch 500/951 | loss: 0.0534
epoch: 03/10 | batch 600/951 | loss: 0.0017
epoch: 03/10 | batch 700/951 | loss: 0.0803
epoch: 03/10 | batch 800/951 | loss: 0.1485
epoch: 03/10 | batch 900/951 | loss: 0.0305
epoch: 03/10 train acc: 0.9879 valid acc: 0.9858
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 12.27 min
epoch: 04/10 | batch 000/951 | loss: 0.0776
epoch: 04/10 | batch 100/951 | loss: 0.0037
epoch: 04/10 | batch 200/951 | loss: 0.0173
epoch: 04/10 | batch 300/951 | loss: 0.0074
epoch: 04/10 | batch 400/951 | loss: 0.0046
epoch: 04/10 | batch 500/951 | loss: 0.0007
epoch: 04/10 | batch 600/951 | loss: 0.0130
epoch: 04/10 | batch 700/951 | loss: 0.0044
epoch: 04/10 | batch 800/951 | loss: 0.0764
epoch: 04/10 | batch 900/951 | loss: 0.0095
epoch: 04/10 train acc: 0.9959 valid acc: 0.9959
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 18.05 min
epoch: 05/10 | batch 000/951 | loss: 0.0017
epoch: 05/10 | batch 100/951 | loss: 0.3435
epoch: 05/10 | batch 200/951 | loss: 0.0021
epoch: 05/10 | batch 300/951 | loss: 0.0010
epoch: 05/10 | batch 400/951 | loss: 0.0006
epoch: 05/10 | batch 500/951 | loss: 0.0005
epoch: 05/10 | batch 600/951 | loss: 0.0632
epoch: 05/10 | batch 700/951 | loss: 0.0021
epoch: 05/10 | batch 800/951 | loss: 0.0007
epoch: 05/10 | batch 900/951 | loss: 0.0011
epoch: 05/10 train acc: 0.9970 valid acc: 0.9973
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 24.17 min
epoch: 06/10 | batch 000/951 | loss: 0.0006
epoch: 06/10 | batch 100/951 | loss: 0.1445
epoch: 06/10 | batch 200/951 | loss: 0.0734
epoch: 06/10 | batch 300/951 | loss: 0.0429
epoch: 06/10 | batch 400/951 | loss: 0.3694
epoch: 06/10 | batch 500/951 | loss: 0.0049
epoch: 06/10 | batch 600/951 | loss: 0.0598
epoch: 06/10 | batch 700/951 | loss: 0.0101
epoch: 06/10 | batch 800/951 | loss: 0.0007
epoch: 06/10 | batch 900/951 | loss: 0.0005
epoch: 06/10 train acc: 0.9987 valid acc: 0.9979
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 28.01 min
epoch: 07/10 | batch 000/951 | loss: 0.0005
epoch: 07/10 | batch 100/951 | loss: 0.0140
epoch: 07/10 | batch 200/951 | loss: 0.0789
epoch: 07/10 | batch 300/951 | loss: 0.0104
epoch: 07/10 | batch 400/951 | loss: 0.0004
epoch: 07/10 | batch 500/951 | loss: 0.0043
epoch: 07/10 | batch 600/951 | loss: 0.0019
epoch: 07/10 | batch 700/951 | loss: 0.0068
epoch: 07/10 | batch 800/951 | loss: 0.0005
epoch: 07/10 | batch 900/951 | loss: 0.0364
epoch: 07/10 train acc: 0.9990 valid acc: 0.9997
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
Time elapsed: 31.39 min
epoch: 08/10 | batch 000/951 | loss: 0.0003
epoch: 08/10 | batch 100/951 | loss: 0.0003
epoch: 08/10 | batch 200/951 | loss: 0.0181
epoch: 08/10 | batch 300/951 | loss: 0.0064
epoch: 08/10 | batch 400/951 | loss: 0.0062
epoch: 08/10 | batch 500/951 | loss: 0.0001
epoch: 08/10 | batch 600/951 | loss: 0.0046
epoch: 08/10 | batch 700/951 | loss: 0.0002
epoch: 08/10 | batch 800/951 | loss: 0.0309
epoch: 08/10 | batch 900/951 | loss: 0.0020
epoch: 08/10 train acc: 0.9941 valid acc: 0.9932
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 36.48 min
epoch: 09/10 | batch 000/951 | loss: 0.0076
epoch: 09/10 | batch 100/951 | loss: 0.0881
epoch: 09/10 | batch 200/951 | loss: 0.0250
epoch: 09/10 | batch 300/951 | loss: 0.0009
epoch: 09/10 | batch 400/951 | loss: 0.0024
epoch: 09/10 | batch 500/951 | loss: 0.0001
epoch: 09/10 | batch 600/951 | loss: 0.0010
epoch: 09/10 | batch 700/951 | loss: 0.0001
epoch: 09/10 | batch 800/951 | loss: 0.0001
epoch: 09/10 | batch 900/951 | loss: 0.0403
epoch: 09/10 train acc: 0.9964 valid acc: 0.9959
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 41.60 min
epoch: 10/10 | batch 000/951 | loss: 0.0406
epoch: 10/10 | batch 100/951 | loss: 0.0037
epoch: 10/10 | batch 200/951 | loss: 0.0055
epoch: 10/10 | batch 300/951 | loss: 0.0043
epoch: 10/10 | batch 400/951 | loss: 0.2252
epoch: 10/10 | batch 500/951 | loss: 0.0004
epoch: 10/10 | batch 600/951 | loss: 0.0003
epoch: 10/10 | batch 700/951 | loss: 0.0007
epoch: 10/10 | batch 800/951 | loss: 0.0000
epoch: 10/10 | batch 900/951 | loss: 0.0054
epoch: 10/10 train acc: 0.9970 valid acc: 0.9978
Saving loss...to Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 45.32 min
Total training time: 45.32 min
Loading data...test_size: 22688
Loading model...from Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
test acc: 0.9807
Loading loss...from Fruits360-resnet18-freeze44-batch64-epoch10-lr0.01.pt
