args: {'dataset': 'CIFAR10', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 44, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = False  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = False  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = False  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = False  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = False  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = False  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = False  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = False  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = False  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = False  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = False  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = False  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = False  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = False  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = False  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = False  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = False  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = False  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = False  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = False  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = False  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = False  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = False  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = False  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = False  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([10, 512])
61 fc.bias                      requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/703 | loss: 2.6352
epoch: 01/30 | batch 100/703 | loss: 2.1859
epoch: 01/30 | batch 200/703 | loss: 1.2563
epoch: 01/30 | batch 300/703 | loss: 1.3963
epoch: 01/30 | batch 400/703 | loss: 1.2495
epoch: 01/30 | batch 500/703 | loss: 0.9829
epoch: 01/30 | batch 600/703 | loss: 0.9966
epoch: 01/30 | batch 700/703 | loss: 1.3203
epoch: 01/30 train acc: 0.6324 valid acc: 0.6108
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 0.39 min
epoch: 02/30 | batch 000/703 | loss: 1.2805
epoch: 02/30 | batch 100/703 | loss: 1.1967
epoch: 02/30 | batch 200/703 | loss: 1.0888
epoch: 02/30 | batch 300/703 | loss: 1.2450
epoch: 02/30 | batch 400/703 | loss: 1.1082
epoch: 02/30 | batch 500/703 | loss: 0.9777
epoch: 02/30 | batch 600/703 | loss: 0.7489
epoch: 02/30 | batch 700/703 | loss: 0.7988
epoch: 02/30 train acc: 0.6672 valid acc: 0.6306
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 0.78 min
epoch: 03/30 | batch 000/703 | loss: 0.9430
epoch: 03/30 | batch 100/703 | loss: 0.9959
epoch: 03/30 | batch 200/703 | loss: 1.1195
epoch: 03/30 | batch 300/703 | loss: 1.0742
epoch: 03/30 | batch 400/703 | loss: 1.0479
epoch: 03/30 | batch 500/703 | loss: 1.0009
epoch: 03/30 | batch 600/703 | loss: 1.0572
epoch: 03/30 | batch 700/703 | loss: 1.0746
epoch: 03/30 train acc: 0.6846 valid acc: 0.6362
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 1.17 min
epoch: 04/30 | batch 000/703 | loss: 0.6720
epoch: 04/30 | batch 100/703 | loss: 0.8254
epoch: 04/30 | batch 200/703 | loss: 1.1675
epoch: 04/30 | batch 300/703 | loss: 0.8721
epoch: 04/30 | batch 400/703 | loss: 0.9712
epoch: 04/30 | batch 500/703 | loss: 0.9349
epoch: 04/30 | batch 600/703 | loss: 1.0277
epoch: 04/30 | batch 700/703 | loss: 0.8540
epoch: 04/30 train acc: 0.7061 valid acc: 0.6532
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 1.57 min
epoch: 05/30 | batch 000/703 | loss: 0.7589
epoch: 05/30 | batch 100/703 | loss: 0.7905
epoch: 05/30 | batch 200/703 | loss: 0.9044
epoch: 05/30 | batch 300/703 | loss: 0.9507
epoch: 05/30 | batch 400/703 | loss: 1.1056
epoch: 05/30 | batch 500/703 | loss: 0.9449
epoch: 05/30 | batch 600/703 | loss: 0.7294
epoch: 05/30 | batch 700/703 | loss: 0.9324
epoch: 05/30 train acc: 0.7283 valid acc: 0.6556
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 1.95 min
epoch: 06/30 | batch 000/703 | loss: 0.9370
epoch: 06/30 | batch 100/703 | loss: 0.9391
epoch: 06/30 | batch 200/703 | loss: 1.0826
epoch: 06/30 | batch 300/703 | loss: 1.0042
epoch: 06/30 | batch 400/703 | loss: 1.2865
epoch: 06/30 | batch 500/703 | loss: 0.8482
epoch: 06/30 | batch 600/703 | loss: 0.8316
epoch: 06/30 | batch 700/703 | loss: 0.6765
epoch: 06/30 train acc: 0.7340 valid acc: 0.6588
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 2.42 min
epoch: 07/30 | batch 000/703 | loss: 0.7049
epoch: 07/30 | batch 100/703 | loss: 0.7772
epoch: 07/30 | batch 200/703 | loss: 0.8952
epoch: 07/30 | batch 300/703 | loss: 0.8623
epoch: 07/30 | batch 400/703 | loss: 0.7185
epoch: 07/30 | batch 500/703 | loss: 0.7025
epoch: 07/30 | batch 600/703 | loss: 0.6657
epoch: 07/30 | batch 700/703 | loss: 0.6286
epoch: 07/30 train acc: 0.7362 valid acc: 0.6630
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 2.82 min
epoch: 08/30 | batch 000/703 | loss: 0.7772
epoch: 08/30 | batch 100/703 | loss: 0.6519
epoch: 08/30 | batch 200/703 | loss: 0.9923
epoch: 08/30 | batch 300/703 | loss: 0.8302
epoch: 08/30 | batch 400/703 | loss: 0.5684
epoch: 08/30 | batch 500/703 | loss: 0.7684
epoch: 08/30 | batch 600/703 | loss: 0.8998
epoch: 08/30 | batch 700/703 | loss: 0.9508
epoch: 08/30 train acc: 0.7480 valid acc: 0.6640
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 3.20 min
epoch: 09/30 | batch 000/703 | loss: 0.9059
epoch: 09/30 | batch 100/703 | loss: 0.6818
epoch: 09/30 | batch 200/703 | loss: 0.8845
epoch: 09/30 | batch 300/703 | loss: 0.9665
epoch: 09/30 | batch 400/703 | loss: 0.6773
epoch: 09/30 | batch 500/703 | loss: 0.9089
epoch: 09/30 | batch 600/703 | loss: 1.1222
epoch: 09/30 | batch 700/703 | loss: 0.7278
epoch: 09/30 train acc: 0.7723 valid acc: 0.6726
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 3.62 min
epoch: 10/30 | batch 000/703 | loss: 0.7999
epoch: 10/30 | batch 100/703 | loss: 0.7320
epoch: 10/30 | batch 200/703 | loss: 0.6739
epoch: 10/30 | batch 300/703 | loss: 0.6249
epoch: 10/30 | batch 400/703 | loss: 0.6465
epoch: 10/30 | batch 500/703 | loss: 0.7253
epoch: 10/30 | batch 600/703 | loss: 0.8006
epoch: 10/30 | batch 700/703 | loss: 0.6750
epoch: 10/30 train acc: 0.7618 valid acc: 0.6572
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 3.92 min
epoch: 11/30 | batch 000/703 | loss: 0.8237
epoch: 11/30 | batch 100/703 | loss: 0.7152
epoch: 11/30 | batch 200/703 | loss: 0.7888
epoch: 11/30 | batch 300/703 | loss: 0.4574
epoch: 11/30 | batch 400/703 | loss: 0.7317
epoch: 11/30 | batch 500/703 | loss: 0.8623
epoch: 11/30 | batch 600/703 | loss: 0.5723
epoch: 11/30 | batch 700/703 | loss: 1.0415
epoch: 11/30 train acc: 0.7845 valid acc: 0.6834
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 4.32 min
epoch: 12/30 | batch 000/703 | loss: 0.5808
epoch: 12/30 | batch 100/703 | loss: 0.6628
epoch: 12/30 | batch 200/703 | loss: 0.4944
epoch: 12/30 | batch 300/703 | loss: 0.5973
epoch: 12/30 | batch 400/703 | loss: 0.5203
epoch: 12/30 | batch 500/703 | loss: 0.9729
epoch: 12/30 | batch 600/703 | loss: 0.7863
epoch: 12/30 | batch 700/703 | loss: 0.7874
epoch: 12/30 train acc: 0.7922 valid acc: 0.6676
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.63 min
epoch: 13/30 | batch 000/703 | loss: 0.5439
epoch: 13/30 | batch 100/703 | loss: 0.5744
epoch: 13/30 | batch 200/703 | loss: 0.7782
epoch: 13/30 | batch 300/703 | loss: 0.5179
epoch: 13/30 | batch 400/703 | loss: 0.8975
epoch: 13/30 | batch 500/703 | loss: 0.7856
epoch: 13/30 | batch 600/703 | loss: 0.8425
epoch: 13/30 | batch 700/703 | loss: 0.6958
epoch: 13/30 train acc: 0.7916 valid acc: 0.6684
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 4.94 min
epoch: 14/30 | batch 000/703 | loss: 0.6372
epoch: 14/30 | batch 100/703 | loss: 0.6159
epoch: 14/30 | batch 200/703 | loss: 0.8135
epoch: 14/30 | batch 300/703 | loss: 0.5715
epoch: 14/30 | batch 400/703 | loss: 0.8823
epoch: 14/30 | batch 500/703 | loss: 0.6893
epoch: 14/30 | batch 600/703 | loss: 0.9051
epoch: 14/30 | batch 700/703 | loss: 0.6263
epoch: 14/30 train acc: 0.7994 valid acc: 0.6790
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.24 min
epoch: 15/30 | batch 000/703 | loss: 0.7666
epoch: 15/30 | batch 100/703 | loss: 0.6683
epoch: 15/30 | batch 200/703 | loss: 0.5346
epoch: 15/30 | batch 300/703 | loss: 0.6587
epoch: 15/30 | batch 400/703 | loss: 0.6595
epoch: 15/30 | batch 500/703 | loss: 0.9634
epoch: 15/30 | batch 600/703 | loss: 0.7774
epoch: 15/30 | batch 700/703 | loss: 0.7750
epoch: 15/30 train acc: 0.8023 valid acc: 0.6656
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.55 min
epoch: 16/30 | batch 000/703 | loss: 0.4070
epoch: 16/30 | batch 100/703 | loss: 0.6704
epoch: 16/30 | batch 200/703 | loss: 0.4625
epoch: 16/30 | batch 300/703 | loss: 0.4447
epoch: 16/30 | batch 400/703 | loss: 0.4878
epoch: 16/30 | batch 500/703 | loss: 0.8339
epoch: 16/30 | batch 600/703 | loss: 0.6683
epoch: 16/30 | batch 700/703 | loss: 0.8423
epoch: 16/30 train acc: 0.8046 valid acc: 0.6624
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.86 min
epoch: 17/30 | batch 000/703 | loss: 0.6752
epoch: 17/30 | batch 100/703 | loss: 0.6908
epoch: 17/30 | batch 200/703 | loss: 0.7739
epoch: 17/30 | batch 300/703 | loss: 0.8172
epoch: 17/30 | batch 400/703 | loss: 0.6148
epoch: 17/30 | batch 500/703 | loss: 0.7058
epoch: 17/30 | batch 600/703 | loss: 0.8020
epoch: 17/30 | batch 700/703 | loss: 0.7414
epoch: 17/30 train acc: 0.8196 valid acc: 0.6678
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.17 min
epoch: 18/30 | batch 000/703 | loss: 0.5917
epoch: 18/30 | batch 100/703 | loss: 0.8177
epoch: 18/30 | batch 200/703 | loss: 0.7117
epoch: 18/30 | batch 300/703 | loss: 0.7407
epoch: 18/30 | batch 400/703 | loss: 0.6594
epoch: 18/30 | batch 500/703 | loss: 1.0830
epoch: 18/30 | batch 600/703 | loss: 0.6646
epoch: 18/30 | batch 700/703 | loss: 0.5364
epoch: 18/30 train acc: 0.8173 valid acc: 0.6656
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.47 min
epoch: 19/30 | batch 000/703 | loss: 0.7326
epoch: 19/30 | batch 100/703 | loss: 0.4900
epoch: 19/30 | batch 200/703 | loss: 0.6167
epoch: 19/30 | batch 300/703 | loss: 0.5447
epoch: 19/30 | batch 400/703 | loss: 0.7823
epoch: 19/30 | batch 500/703 | loss: 0.6926
epoch: 19/30 | batch 600/703 | loss: 0.6084
epoch: 19/30 | batch 700/703 | loss: 0.5550
epoch: 19/30 train acc: 0.8273 valid acc: 0.6728
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.78 min
epoch: 20/30 | batch 000/703 | loss: 0.5430
epoch: 20/30 | batch 100/703 | loss: 0.4571
epoch: 20/30 | batch 200/703 | loss: 0.7748
epoch: 20/30 | batch 300/703 | loss: 0.8185
epoch: 20/30 | batch 400/703 | loss: 0.5422
epoch: 20/30 | batch 500/703 | loss: 0.5465
epoch: 20/30 | batch 600/703 | loss: 0.9075
epoch: 20/30 | batch 700/703 | loss: 0.4780
epoch: 20/30 train acc: 0.8353 valid acc: 0.6772
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.08 min
epoch: 21/30 | batch 000/703 | loss: 0.6833
epoch: 21/30 | batch 100/703 | loss: 0.5205
epoch: 21/30 | batch 200/703 | loss: 0.9875
epoch: 21/30 | batch 300/703 | loss: 0.5585
epoch: 21/30 | batch 400/703 | loss: 0.4999
epoch: 21/30 | batch 500/703 | loss: 0.5414
epoch: 21/30 | batch 600/703 | loss: 0.5063
epoch: 21/30 | batch 700/703 | loss: 0.4299
epoch: 21/30 train acc: 0.8379 valid acc: 0.6776
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.39 min
epoch: 22/30 | batch 000/703 | loss: 0.8029
epoch: 22/30 | batch 100/703 | loss: 0.7507
epoch: 22/30 | batch 200/703 | loss: 0.7182
epoch: 22/30 | batch 300/703 | loss: 0.7090
epoch: 22/30 | batch 400/703 | loss: 0.4918
epoch: 22/30 | batch 500/703 | loss: 0.4143
epoch: 22/30 | batch 600/703 | loss: 0.4242
epoch: 22/30 | batch 700/703 | loss: 0.5947
epoch: 22/30 train acc: 0.8468 valid acc: 0.6760
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.70 min
epoch: 23/30 | batch 000/703 | loss: 0.6426
epoch: 23/30 | batch 100/703 | loss: 0.6987
epoch: 23/30 | batch 200/703 | loss: 0.5031
epoch: 23/30 | batch 300/703 | loss: 0.4235
epoch: 23/30 | batch 400/703 | loss: 0.3848
epoch: 23/30 | batch 500/703 | loss: 0.3814
epoch: 23/30 | batch 600/703 | loss: 0.6073
epoch: 23/30 | batch 700/703 | loss: 0.5049
epoch: 23/30 train acc: 0.8388 valid acc: 0.6686
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.01 min
epoch: 24/30 | batch 000/703 | loss: 0.6528
epoch: 24/30 | batch 100/703 | loss: 0.4973
epoch: 24/30 | batch 200/703 | loss: 0.5720
epoch: 24/30 | batch 300/703 | loss: 0.7319
epoch: 24/30 | batch 400/703 | loss: 0.5384
epoch: 24/30 | batch 500/703 | loss: 0.3688
epoch: 24/30 | batch 600/703 | loss: 0.3983
epoch: 24/30 | batch 700/703 | loss: 0.6412
epoch: 24/30 train acc: 0.8395 valid acc: 0.6710
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.32 min
epoch: 25/30 | batch 000/703 | loss: 0.4967
epoch: 25/30 | batch 100/703 | loss: 0.3413
epoch: 25/30 | batch 200/703 | loss: 0.4996
epoch: 25/30 | batch 300/703 | loss: 0.4630
epoch: 25/30 | batch 400/703 | loss: 0.4434
epoch: 25/30 | batch 500/703 | loss: 0.7013
epoch: 25/30 | batch 600/703 | loss: 0.6133
epoch: 25/30 | batch 700/703 | loss: 0.4669
epoch: 25/30 train acc: 0.8457 valid acc: 0.6710
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.63 min
epoch: 26/30 | batch 000/703 | loss: 0.4511
epoch: 26/30 | batch 100/703 | loss: 0.5140
epoch: 26/30 | batch 200/703 | loss: 0.5718
epoch: 26/30 | batch 300/703 | loss: 0.6732
epoch: 26/30 | batch 400/703 | loss: 0.6011
epoch: 26/30 | batch 500/703 | loss: 0.3695
epoch: 26/30 | batch 600/703 | loss: 0.3826
epoch: 26/30 | batch 700/703 | loss: 0.6597
epoch: 26/30 train acc: 0.8546 valid acc: 0.6758
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.94 min
epoch: 27/30 | batch 000/703 | loss: 0.3934
epoch: 27/30 | batch 100/703 | loss: 0.4028
epoch: 27/30 | batch 200/703 | loss: 0.6506
epoch: 27/30 | batch 300/703 | loss: 0.7501
epoch: 27/30 | batch 400/703 | loss: 0.5556
epoch: 27/30 | batch 500/703 | loss: 0.5708
epoch: 27/30 | batch 600/703 | loss: 0.5024
epoch: 27/30 | batch 700/703 | loss: 0.5232
epoch: 27/30 train acc: 0.8583 valid acc: 0.6706
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.24 min
epoch: 28/30 | batch 000/703 | loss: 0.5208
epoch: 28/30 | batch 100/703 | loss: 0.5260
epoch: 28/30 | batch 200/703 | loss: 0.4191
epoch: 28/30 | batch 300/703 | loss: 0.4942
epoch: 28/30 | batch 400/703 | loss: 0.4131
epoch: 28/30 | batch 500/703 | loss: 0.5981
epoch: 28/30 | batch 600/703 | loss: 0.5087
epoch: 28/30 | batch 700/703 | loss: 0.7538
epoch: 28/30 train acc: 0.8570 valid acc: 0.6772
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.55 min
epoch: 29/30 | batch 000/703 | loss: 0.2726
epoch: 29/30 | batch 100/703 | loss: 0.6212
epoch: 29/30 | batch 200/703 | loss: 0.4710
epoch: 29/30 | batch 300/703 | loss: 0.5107
epoch: 29/30 | batch 400/703 | loss: 0.6306
epoch: 29/30 | batch 500/703 | loss: 0.6514
epoch: 29/30 | batch 600/703 | loss: 0.5918
epoch: 29/30 | batch 700/703 | loss: 0.3650
epoch: 29/30 train acc: 0.8640 valid acc: 0.6874
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
Time elapsed: 9.93 min
epoch: 30/30 | batch 000/703 | loss: 0.4358
epoch: 30/30 | batch 100/703 | loss: 0.6068
epoch: 30/30 | batch 200/703 | loss: 0.6434
epoch: 30/30 | batch 300/703 | loss: 0.7012
epoch: 30/30 | batch 400/703 | loss: 0.3723
epoch: 30/30 | batch 500/703 | loss: 0.2812
epoch: 30/30 | batch 600/703 | loss: 0.5707
epoch: 30/30 | batch 700/703 | loss: 0.3787
epoch: 30/30 train acc: 0.8661 valid acc: 0.6706
Saving loss...to CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 10.23 min
Total training time: 10.23 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
test acc: 0.7081
Loading loss...from CIFAR10-resnet18-freeze44-batch64-epoch30-lr0.01.pt
