args: {'dataset': 'CIFAR10', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 0, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 conv1.weight                 requires_grad = True  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = True  torch.Size([64])
 2 bn1.bias                     requires_grad = True  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = True  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = True  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = True  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = True  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = True  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = True  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = True  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = True  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([10, 512])
61 fc.bias                      requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/703 | loss: 2.6352
epoch: 01/30 | batch 100/703 | loss: 3.7205
epoch: 01/30 | batch 200/703 | loss: 2.3378
epoch: 01/30 | batch 300/703 | loss: 1.9525
epoch: 01/30 | batch 400/703 | loss: 2.5571
epoch: 01/30 | batch 500/703 | loss: 1.8986
epoch: 01/30 | batch 600/703 | loss: 1.6766
epoch: 01/30 | batch 700/703 | loss: 1.7419
epoch: 01/30 train acc: 0.3593 valid acc: 0.3494
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 0.42 min
epoch: 02/30 | batch 000/703 | loss: 1.9761
epoch: 02/30 | batch 100/703 | loss: 1.7486
epoch: 02/30 | batch 200/703 | loss: 1.7212
epoch: 02/30 | batch 300/703 | loss: 1.6796
epoch: 02/30 | batch 400/703 | loss: 1.4446
epoch: 02/30 | batch 500/703 | loss: 1.3832
epoch: 02/30 | batch 600/703 | loss: 1.4780
epoch: 02/30 | batch 700/703 | loss: 1.1590
epoch: 02/30 train acc: 0.4841 valid acc: 0.4702
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 0.86 min
epoch: 03/30 | batch 000/703 | loss: 1.3442
epoch: 03/30 | batch 100/703 | loss: 1.4406
epoch: 03/30 | batch 200/703 | loss: 1.4586
epoch: 03/30 | batch 300/703 | loss: 1.2632
epoch: 03/30 | batch 400/703 | loss: 1.2679
epoch: 03/30 | batch 500/703 | loss: 1.3707
epoch: 03/30 | batch 600/703 | loss: 1.3234
epoch: 03/30 | batch 700/703 | loss: 1.2787
epoch: 03/30 train acc: 0.5578 valid acc: 0.5350
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 1.30 min
epoch: 04/30 | batch 000/703 | loss: 0.9784
epoch: 04/30 | batch 100/703 | loss: 1.2610
epoch: 04/30 | batch 200/703 | loss: 1.4791
epoch: 04/30 | batch 300/703 | loss: 1.2522
epoch: 04/30 | batch 400/703 | loss: 1.2393
epoch: 04/30 | batch 500/703 | loss: 1.1482
epoch: 04/30 | batch 600/703 | loss: 1.2860
epoch: 04/30 | batch 700/703 | loss: 1.0304
epoch: 04/30 train acc: 0.6194 valid acc: 0.5868
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 1.71 min
epoch: 05/30 | batch 000/703 | loss: 1.1372
epoch: 05/30 | batch 100/703 | loss: 1.1651
epoch: 05/30 | batch 200/703 | loss: 1.1064
epoch: 05/30 | batch 300/703 | loss: 0.9201
epoch: 05/30 | batch 400/703 | loss: 1.1965
epoch: 05/30 | batch 500/703 | loss: 1.0664
epoch: 05/30 | batch 600/703 | loss: 0.8248
epoch: 05/30 | batch 700/703 | loss: 1.0862
epoch: 05/30 train acc: 0.6357 valid acc: 0.5960
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.16 min
epoch: 06/30 | batch 000/703 | loss: 0.9334
epoch: 06/30 | batch 100/703 | loss: 1.0921
epoch: 06/30 | batch 200/703 | loss: 1.0748
epoch: 06/30 | batch 300/703 | loss: 0.9336
epoch: 06/30 | batch 400/703 | loss: 1.1238
epoch: 06/30 | batch 500/703 | loss: 1.2181
epoch: 06/30 | batch 600/703 | loss: 1.1442
epoch: 06/30 | batch 700/703 | loss: 0.7387
epoch: 06/30 train acc: 0.6530 valid acc: 0.6164
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.59 min
epoch: 07/30 | batch 000/703 | loss: 0.8554
epoch: 07/30 | batch 100/703 | loss: 0.8763
epoch: 07/30 | batch 200/703 | loss: 0.9686
epoch: 07/30 | batch 300/703 | loss: 0.7528
epoch: 07/30 | batch 400/703 | loss: 0.7045
epoch: 07/30 | batch 500/703 | loss: 0.7300
epoch: 07/30 | batch 600/703 | loss: 0.7012
epoch: 07/30 | batch 700/703 | loss: 0.6644
epoch: 07/30 train acc: 0.7155 valid acc: 0.6572
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 2.99 min
epoch: 08/30 | batch 000/703 | loss: 0.9665
epoch: 08/30 | batch 100/703 | loss: 0.7980
epoch: 08/30 | batch 200/703 | loss: 0.9769
epoch: 08/30 | batch 300/703 | loss: 0.8987
epoch: 08/30 | batch 400/703 | loss: 0.7364
epoch: 08/30 | batch 500/703 | loss: 0.8267
epoch: 08/30 | batch 600/703 | loss: 0.9386
epoch: 08/30 | batch 700/703 | loss: 0.7962
epoch: 08/30 train acc: 0.7240 valid acc: 0.6588
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 3.38 min
epoch: 09/30 | batch 000/703 | loss: 0.7197
epoch: 09/30 | batch 100/703 | loss: 1.0091
epoch: 09/30 | batch 200/703 | loss: 0.8194
epoch: 09/30 | batch 300/703 | loss: 1.2917
epoch: 09/30 | batch 400/703 | loss: 0.6107
epoch: 09/30 | batch 500/703 | loss: 0.7362
epoch: 09/30 | batch 600/703 | loss: 0.8169
epoch: 09/30 | batch 700/703 | loss: 0.8793
epoch: 09/30 train acc: 0.7474 valid acc: 0.6726
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 3.73 min
epoch: 10/30 | batch 000/703 | loss: 0.7665
epoch: 10/30 | batch 100/703 | loss: 0.7339
epoch: 10/30 | batch 200/703 | loss: 0.6725
epoch: 10/30 | batch 300/703 | loss: 0.5283
epoch: 10/30 | batch 400/703 | loss: 0.5169
epoch: 10/30 | batch 500/703 | loss: 0.6109
epoch: 10/30 | batch 600/703 | loss: 0.7520
epoch: 10/30 | batch 700/703 | loss: 0.6813
epoch: 10/30 train acc: 0.7737 valid acc: 0.6980
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 4.18 min
epoch: 11/30 | batch 000/703 | loss: 0.6979
epoch: 11/30 | batch 100/703 | loss: 0.4416
epoch: 11/30 | batch 200/703 | loss: 0.6440
epoch: 11/30 | batch 300/703 | loss: 0.6746
epoch: 11/30 | batch 400/703 | loss: 0.7013
epoch: 11/30 | batch 500/703 | loss: 0.7668
epoch: 11/30 | batch 600/703 | loss: 0.5853
epoch: 11/30 | batch 700/703 | loss: 0.8078
epoch: 11/30 train acc: 0.8028 valid acc: 0.7128
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 4.62 min
epoch: 12/30 | batch 000/703 | loss: 0.5829
epoch: 12/30 | batch 100/703 | loss: 0.8254
epoch: 12/30 | batch 200/703 | loss: 0.5674
epoch: 12/30 | batch 300/703 | loss: 0.6363
epoch: 12/30 | batch 400/703 | loss: 0.3969
epoch: 12/30 | batch 500/703 | loss: 0.6481
epoch: 12/30 | batch 600/703 | loss: 0.7891
epoch: 12/30 | batch 700/703 | loss: 0.7276
epoch: 12/30 train acc: 0.8215 valid acc: 0.7080
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 5.03 min
epoch: 13/30 | batch 000/703 | loss: 0.5090
epoch: 13/30 | batch 100/703 | loss: 0.6373
epoch: 13/30 | batch 200/703 | loss: 0.5771
epoch: 13/30 | batch 300/703 | loss: 0.5315
epoch: 13/30 | batch 400/703 | loss: 0.7378
epoch: 13/30 | batch 500/703 | loss: 0.4915
epoch: 13/30 | batch 600/703 | loss: 0.6038
epoch: 13/30 | batch 700/703 | loss: 0.6690
epoch: 13/30 train acc: 0.8203 valid acc: 0.7022
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 5.46 min
epoch: 14/30 | batch 000/703 | loss: 0.4534
epoch: 14/30 | batch 100/703 | loss: 0.5190
epoch: 14/30 | batch 200/703 | loss: 0.5793
epoch: 14/30 | batch 300/703 | loss: 0.4656
epoch: 14/30 | batch 400/703 | loss: 0.6792
epoch: 14/30 | batch 500/703 | loss: 0.6422
epoch: 14/30 | batch 600/703 | loss: 0.6077
epoch: 14/30 | batch 700/703 | loss: 0.7153
epoch: 14/30 train acc: 0.8354 valid acc: 0.7192
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 5.91 min
epoch: 15/30 | batch 000/703 | loss: 0.5347
epoch: 15/30 | batch 100/703 | loss: 0.5481
epoch: 15/30 | batch 200/703 | loss: 0.5125
epoch: 15/30 | batch 300/703 | loss: 0.5794
epoch: 15/30 | batch 400/703 | loss: 0.6201
epoch: 15/30 | batch 500/703 | loss: 0.7437
epoch: 15/30 | batch 600/703 | loss: 0.6964
epoch: 15/30 | batch 700/703 | loss: 0.5293
epoch: 15/30 train acc: 0.8412 valid acc: 0.7024
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 6.29 min
epoch: 16/30 | batch 000/703 | loss: 0.4847
epoch: 16/30 | batch 100/703 | loss: 0.4873
epoch: 16/30 | batch 200/703 | loss: 0.4060
epoch: 16/30 | batch 300/703 | loss: 0.5001
epoch: 16/30 | batch 400/703 | loss: 0.6662
epoch: 16/30 | batch 500/703 | loss: 0.5266
epoch: 16/30 | batch 600/703 | loss: 0.4979
epoch: 16/30 | batch 700/703 | loss: 0.5660
epoch: 16/30 train acc: 0.8593 valid acc: 0.7214
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Time elapsed: 6.72 min
epoch: 17/30 | batch 000/703 | loss: 0.4940
epoch: 17/30 | batch 100/703 | loss: 0.4470
epoch: 17/30 | batch 200/703 | loss: 0.5934
epoch: 17/30 | batch 300/703 | loss: 0.5602
epoch: 17/30 | batch 400/703 | loss: 0.6236
epoch: 17/30 | batch 500/703 | loss: 0.4980
epoch: 17/30 | batch 600/703 | loss: 0.6316
epoch: 17/30 | batch 700/703 | loss: 0.5896
epoch: 17/30 train acc: 0.8656 valid acc: 0.7222
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Saving model...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
Saving loss...to CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001-loss.pt
Total training #epoch: 16
Total training time: 7.24 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
test acc: 0.7336
Loading loss...from CIFAR10-resnet18-freeze0-batch64-epoch30-lr0.01-earlystop3-0.0001.pt
