args: {'dataset': 'CIFAR10', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 15, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 conv1.weight                 requires_grad = False  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = False  torch.Size([64])
 2 bn1.bias                     requires_grad = False  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = False  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = False  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = False  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = False  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = False  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = False  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = False  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = False  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = False  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([10, 512])
61 fc.bias                      requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/703 | loss: 2.6352
epoch: 01/30 | batch 100/703 | loss: 1.6567
epoch: 01/30 | batch 200/703 | loss: 1.6568
epoch: 01/30 | batch 300/703 | loss: 1.4163
epoch: 01/30 | batch 400/703 | loss: 1.4333
epoch: 01/30 | batch 500/703 | loss: 1.2750
epoch: 01/30 | batch 600/703 | loss: 1.1805
epoch: 01/30 | batch 700/703 | loss: 1.2708
epoch: 01/30 train acc: 0.5574 valid acc: 0.5428
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 0.53 min
epoch: 02/30 | batch 000/703 | loss: 1.5051
epoch: 02/30 | batch 100/703 | loss: 1.3015
epoch: 02/30 | batch 200/703 | loss: 1.4572
epoch: 02/30 | batch 300/703 | loss: 1.3128
epoch: 02/30 | batch 400/703 | loss: 1.1926
epoch: 02/30 | batch 500/703 | loss: 0.9693
epoch: 02/30 | batch 600/703 | loss: 1.0109
epoch: 02/30 | batch 700/703 | loss: 0.8200
epoch: 02/30 train acc: 0.6689 valid acc: 0.6438
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 0.97 min
epoch: 03/30 | batch 000/703 | loss: 0.9790
epoch: 03/30 | batch 100/703 | loss: 1.0389
epoch: 03/30 | batch 200/703 | loss: 1.0499
epoch: 03/30 | batch 300/703 | loss: 0.7888
epoch: 03/30 | batch 400/703 | loss: 0.8900
epoch: 03/30 | batch 500/703 | loss: 0.9520
epoch: 03/30 | batch 600/703 | loss: 0.8318
epoch: 03/30 | batch 700/703 | loss: 0.8718
epoch: 03/30 train acc: 0.7350 valid acc: 0.6836
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 1.51 min
epoch: 04/30 | batch 000/703 | loss: 0.6226
epoch: 04/30 | batch 100/703 | loss: 0.6999
epoch: 04/30 | batch 200/703 | loss: 0.7961
epoch: 04/30 | batch 300/703 | loss: 0.9115
epoch: 04/30 | batch 400/703 | loss: 0.9661
epoch: 04/30 | batch 500/703 | loss: 0.7774
epoch: 04/30 | batch 600/703 | loss: 0.9355
epoch: 04/30 | batch 700/703 | loss: 0.9096
epoch: 04/30 train acc: 0.7709 valid acc: 0.7138
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 2.09 min
epoch: 05/30 | batch 000/703 | loss: 0.6046
epoch: 05/30 | batch 100/703 | loss: 0.6668
epoch: 05/30 | batch 200/703 | loss: 0.6645
epoch: 05/30 | batch 300/703 | loss: 0.5800
epoch: 05/30 | batch 400/703 | loss: 1.0083
epoch: 05/30 | batch 500/703 | loss: 0.8206
epoch: 05/30 | batch 600/703 | loss: 0.6708
epoch: 05/30 | batch 700/703 | loss: 0.7593
epoch: 05/30 train acc: 0.7907 valid acc: 0.7240
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 2.69 min
epoch: 06/30 | batch 000/703 | loss: 0.7360
epoch: 06/30 | batch 100/703 | loss: 0.6377
epoch: 06/30 | batch 200/703 | loss: 0.8132
epoch: 06/30 | batch 300/703 | loss: 0.7619
epoch: 06/30 | batch 400/703 | loss: 0.8691
epoch: 06/30 | batch 500/703 | loss: 0.6475
epoch: 06/30 | batch 600/703 | loss: 0.7082
epoch: 06/30 | batch 700/703 | loss: 0.6498
epoch: 06/30 train acc: 0.8043 valid acc: 0.7284
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 3.29 min
epoch: 07/30 | batch 000/703 | loss: 0.4188
epoch: 07/30 | batch 100/703 | loss: 0.4682
epoch: 07/30 | batch 200/703 | loss: 0.6859
epoch: 07/30 | batch 300/703 | loss: 0.4338
epoch: 07/30 | batch 400/703 | loss: 0.3603
epoch: 07/30 | batch 500/703 | loss: 0.5765
epoch: 07/30 | batch 600/703 | loss: 0.4513
epoch: 07/30 | batch 700/703 | loss: 0.5039
epoch: 07/30 train acc: 0.8338 valid acc: 0.7360
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 3.70 min
epoch: 08/30 | batch 000/703 | loss: 0.6455
epoch: 08/30 | batch 100/703 | loss: 0.5378
epoch: 08/30 | batch 200/703 | loss: 0.4287
epoch: 08/30 | batch 300/703 | loss: 0.4719
epoch: 08/30 | batch 400/703 | loss: 0.3976
epoch: 08/30 | batch 500/703 | loss: 0.4035
epoch: 08/30 | batch 600/703 | loss: 0.5047
epoch: 08/30 | batch 700/703 | loss: 0.6566
epoch: 08/30 train acc: 0.8506 valid acc: 0.7462
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 4.17 min
epoch: 09/30 | batch 000/703 | loss: 0.6165
epoch: 09/30 | batch 100/703 | loss: 0.6085
epoch: 09/30 | batch 200/703 | loss: 0.7082
epoch: 09/30 | batch 300/703 | loss: 0.7877
epoch: 09/30 | batch 400/703 | loss: 0.3832
epoch: 09/30 | batch 500/703 | loss: 0.4406
epoch: 09/30 | batch 600/703 | loss: 0.5917
epoch: 09/30 | batch 700/703 | loss: 0.6244
epoch: 09/30 train acc: 0.8709 valid acc: 0.7466
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 4.66 min
epoch: 10/30 | batch 000/703 | loss: 0.6234
epoch: 10/30 | batch 100/703 | loss: 0.3816
epoch: 10/30 | batch 200/703 | loss: 0.4146
epoch: 10/30 | batch 300/703 | loss: 0.3462
epoch: 10/30 | batch 400/703 | loss: 0.3957
epoch: 10/30 | batch 500/703 | loss: 0.4204
epoch: 10/30 | batch 600/703 | loss: 0.5152
epoch: 10/30 | batch 700/703 | loss: 0.4233
epoch: 10/30 train acc: 0.8758 valid acc: 0.7494
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 5.14 min
epoch: 11/30 | batch 000/703 | loss: 0.3227
epoch: 11/30 | batch 100/703 | loss: 0.4253
epoch: 11/30 | batch 200/703 | loss: 0.4579
epoch: 11/30 | batch 300/703 | loss: 0.3695
epoch: 11/30 | batch 400/703 | loss: 0.4448
epoch: 11/30 | batch 500/703 | loss: 0.5352
epoch: 11/30 | batch 600/703 | loss: 0.4317
epoch: 11/30 | batch 700/703 | loss: 0.6520
epoch: 11/30 train acc: 0.8889 valid acc: 0.7574
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 5.62 min
epoch: 12/30 | batch 000/703 | loss: 0.3468
epoch: 12/30 | batch 100/703 | loss: 0.4887
epoch: 12/30 | batch 200/703 | loss: 0.3595
epoch: 12/30 | batch 300/703 | loss: 0.2790
epoch: 12/30 | batch 400/703 | loss: 0.2558
epoch: 12/30 | batch 500/703 | loss: 0.5610
epoch: 12/30 | batch 600/703 | loss: 0.5313
epoch: 12/30 | batch 700/703 | loss: 0.3531
epoch: 12/30 train acc: 0.8992 valid acc: 0.7526
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 5.96 min
epoch: 13/30 | batch 000/703 | loss: 0.3214
epoch: 13/30 | batch 100/703 | loss: 0.3057
epoch: 13/30 | batch 200/703 | loss: 0.2173
epoch: 13/30 | batch 300/703 | loss: 0.2433
epoch: 13/30 | batch 400/703 | loss: 0.4267
epoch: 13/30 | batch 500/703 | loss: 0.2518
epoch: 13/30 | batch 600/703 | loss: 0.3945
epoch: 13/30 | batch 700/703 | loss: 0.4614
epoch: 13/30 train acc: 0.9061 valid acc: 0.7518
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 6.30 min
epoch: 14/30 | batch 000/703 | loss: 0.2753
epoch: 14/30 | batch 100/703 | loss: 0.2231
epoch: 14/30 | batch 200/703 | loss: 0.2667
epoch: 14/30 | batch 300/703 | loss: 0.2771
epoch: 14/30 | batch 400/703 | loss: 0.5808
epoch: 14/30 | batch 500/703 | loss: 0.3778
epoch: 14/30 | batch 600/703 | loss: 0.4507
epoch: 14/30 | batch 700/703 | loss: 0.2992
epoch: 14/30 train acc: 0.9197 valid acc: 0.7606
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 6.73 min
epoch: 15/30 | batch 000/703 | loss: 0.3107
epoch: 15/30 | batch 100/703 | loss: 0.2956
epoch: 15/30 | batch 200/703 | loss: 0.4286
epoch: 15/30 | batch 300/703 | loss: 0.6124
epoch: 15/30 | batch 400/703 | loss: 0.6099
epoch: 15/30 | batch 500/703 | loss: 0.5479
epoch: 15/30 | batch 600/703 | loss: 0.6378
epoch: 15/30 | batch 700/703 | loss: 0.3562
epoch: 15/30 train acc: 0.9112 valid acc: 0.7508
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.12 min
epoch: 16/30 | batch 000/703 | loss: 0.1793
epoch: 16/30 | batch 100/703 | loss: 0.2195
epoch: 16/30 | batch 200/703 | loss: 0.1786
epoch: 16/30 | batch 300/703 | loss: 0.2751
epoch: 16/30 | batch 400/703 | loss: 0.2802
epoch: 16/30 | batch 500/703 | loss: 0.3641
epoch: 16/30 | batch 600/703 | loss: 0.3869
epoch: 16/30 | batch 700/703 | loss: 0.3544
epoch: 16/30 train acc: 0.9147 valid acc: 0.7530
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.46 min
epoch: 17/30 | batch 000/703 | loss: 0.4575
epoch: 17/30 | batch 100/703 | loss: 0.1878
epoch: 17/30 | batch 200/703 | loss: 0.2568
epoch: 17/30 | batch 300/703 | loss: 0.3002
epoch: 17/30 | batch 400/703 | loss: 0.5657
epoch: 17/30 | batch 500/703 | loss: 0.2974
epoch: 17/30 | batch 600/703 | loss: 0.4823
epoch: 17/30 | batch 700/703 | loss: 0.2280
epoch: 17/30 train acc: 0.9301 valid acc: 0.7462
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 7.78 min
epoch: 18/30 | batch 000/703 | loss: 0.3273
epoch: 18/30 | batch 100/703 | loss: 0.2608
epoch: 18/30 | batch 200/703 | loss: 0.4394
epoch: 18/30 | batch 300/703 | loss: 0.2747
epoch: 18/30 | batch 400/703 | loss: 0.1167
epoch: 18/30 | batch 500/703 | loss: 0.3689
epoch: 18/30 | batch 600/703 | loss: 0.2861
epoch: 18/30 | batch 700/703 | loss: 0.1054
epoch: 18/30 train acc: 0.9281 valid acc: 0.7498
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.10 min
epoch: 19/30 | batch 000/703 | loss: 0.3687
epoch: 19/30 | batch 100/703 | loss: 0.1095
epoch: 19/30 | batch 200/703 | loss: 0.2966
epoch: 19/30 | batch 300/703 | loss: 0.2144
epoch: 19/30 | batch 400/703 | loss: 0.2295
epoch: 19/30 | batch 500/703 | loss: 0.4184
epoch: 19/30 | batch 600/703 | loss: 0.2510
epoch: 19/30 | batch 700/703 | loss: 0.2318
epoch: 19/30 train acc: 0.9341 valid acc: 0.7478
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.48 min
epoch: 20/30 | batch 000/703 | loss: 0.2827
epoch: 20/30 | batch 100/703 | loss: 0.1866
epoch: 20/30 | batch 200/703 | loss: 0.2273
epoch: 20/30 | batch 300/703 | loss: 0.3544
epoch: 20/30 | batch 400/703 | loss: 0.1230
epoch: 20/30 | batch 500/703 | loss: 0.3185
epoch: 20/30 | batch 600/703 | loss: 0.2339
epoch: 20/30 | batch 700/703 | loss: 0.2967
epoch: 20/30 train acc: 0.9344 valid acc: 0.7458
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 8.86 min
epoch: 21/30 | batch 000/703 | loss: 0.1421
epoch: 21/30 | batch 100/703 | loss: 0.1010
epoch: 21/30 | batch 200/703 | loss: 0.4408
epoch: 21/30 | batch 300/703 | loss: 0.0827
epoch: 21/30 | batch 400/703 | loss: 0.1856
epoch: 21/30 | batch 500/703 | loss: 0.1881
epoch: 21/30 | batch 600/703 | loss: 0.1331
epoch: 21/30 | batch 700/703 | loss: 0.2540
epoch: 21/30 train acc: 0.9318 valid acc: 0.7472
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.22 min
epoch: 22/30 | batch 000/703 | loss: 0.2723
epoch: 22/30 | batch 100/703 | loss: 0.2278
epoch: 22/30 | batch 200/703 | loss: 0.1937
epoch: 22/30 | batch 300/703 | loss: 0.1484
epoch: 22/30 | batch 400/703 | loss: 0.1656
epoch: 22/30 | batch 500/703 | loss: 0.1349
epoch: 22/30 | batch 600/703 | loss: 0.1685
epoch: 22/30 | batch 700/703 | loss: 0.2001
epoch: 22/30 train acc: 0.9430 valid acc: 0.7554
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.58 min
epoch: 23/30 | batch 000/703 | loss: 0.1863
epoch: 23/30 | batch 100/703 | loss: 0.2624
epoch: 23/30 | batch 200/703 | loss: 0.1623
epoch: 23/30 | batch 300/703 | loss: 0.1939
epoch: 23/30 | batch 400/703 | loss: 0.0588
epoch: 23/30 | batch 500/703 | loss: 0.0602
epoch: 23/30 | batch 600/703 | loss: 0.0897
epoch: 23/30 | batch 700/703 | loss: 0.2587
epoch: 23/30 train acc: 0.9494 valid acc: 0.7516
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 9.95 min
epoch: 24/30 | batch 000/703 | loss: 0.2198
epoch: 24/30 | batch 100/703 | loss: 0.3208
epoch: 24/30 | batch 200/703 | loss: 0.1245
epoch: 24/30 | batch 300/703 | loss: 0.3450
epoch: 24/30 | batch 400/703 | loss: 0.1853
epoch: 24/30 | batch 500/703 | loss: 0.1854
epoch: 24/30 | batch 600/703 | loss: 0.0761
epoch: 24/30 | batch 700/703 | loss: 0.2860
epoch: 24/30 train acc: 0.9521 valid acc: 0.7614
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 10.38 min
epoch: 25/30 | batch 000/703 | loss: 0.2036
epoch: 25/30 | batch 100/703 | loss: 0.0513
epoch: 25/30 | batch 200/703 | loss: 0.2737
epoch: 25/30 | batch 300/703 | loss: 0.1677
epoch: 25/30 | batch 400/703 | loss: 0.0511
epoch: 25/30 | batch 500/703 | loss: 0.2412
epoch: 25/30 | batch 600/703 | loss: 0.1096
epoch: 25/30 | batch 700/703 | loss: 0.1792
epoch: 25/30 train acc: 0.9525 valid acc: 0.7536
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 10.71 min
epoch: 26/30 | batch 000/703 | loss: 0.1772
epoch: 26/30 | batch 100/703 | loss: 0.1264
epoch: 26/30 | batch 200/703 | loss: 0.3278
epoch: 26/30 | batch 300/703 | loss: 0.2557
epoch: 26/30 | batch 400/703 | loss: 0.1103
epoch: 26/30 | batch 500/703 | loss: 0.1708
epoch: 26/30 | batch 600/703 | loss: 0.0827
epoch: 26/30 | batch 700/703 | loss: 0.0673
epoch: 26/30 train acc: 0.9534 valid acc: 0.7554
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 11.09 min
epoch: 27/30 | batch 000/703 | loss: 0.1389
epoch: 27/30 | batch 100/703 | loss: 0.0315
epoch: 27/30 | batch 200/703 | loss: 0.1712
epoch: 27/30 | batch 300/703 | loss: 0.3210
epoch: 27/30 | batch 400/703 | loss: 0.1224
epoch: 27/30 | batch 500/703 | loss: 0.3226
epoch: 27/30 | batch 600/703 | loss: 0.2333
epoch: 27/30 | batch 700/703 | loss: 0.1387
epoch: 27/30 train acc: 0.9590 valid acc: 0.7550
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 11.46 min
epoch: 28/30 | batch 000/703 | loss: 0.4580
epoch: 28/30 | batch 100/703 | loss: 0.2228
epoch: 28/30 | batch 200/703 | loss: 0.0771
epoch: 28/30 | batch 300/703 | loss: 0.2349
epoch: 28/30 | batch 400/703 | loss: 0.1840
epoch: 28/30 | batch 500/703 | loss: 0.3034
epoch: 28/30 | batch 600/703 | loss: 0.5189
epoch: 28/30 | batch 700/703 | loss: 0.1843
epoch: 28/30 train acc: 0.9600 valid acc: 0.7562
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 11.82 min
epoch: 29/30 | batch 000/703 | loss: 0.0648
epoch: 29/30 | batch 100/703 | loss: 0.2141
epoch: 29/30 | batch 200/703 | loss: 0.1769
epoch: 29/30 | batch 300/703 | loss: 0.1689
epoch: 29/30 | batch 400/703 | loss: 0.2855
epoch: 29/30 | batch 500/703 | loss: 0.1696
epoch: 29/30 | batch 600/703 | loss: 0.3481
epoch: 29/30 | batch 700/703 | loss: 0.3727
epoch: 29/30 train acc: 0.9607 valid acc: 0.7606
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Time elapsed: 12.20 min
epoch: 30/30 | batch 000/703 | loss: 0.0458
epoch: 30/30 | batch 100/703 | loss: 0.1115
epoch: 30/30 | batch 200/703 | loss: 0.1826
epoch: 30/30 | batch 300/703 | loss: 0.1215
epoch: 30/30 | batch 400/703 | loss: 0.0761
epoch: 30/30 | batch 500/703 | loss: 0.0282
epoch: 30/30 | batch 600/703 | loss: 0.0596
epoch: 30/30 | batch 700/703 | loss: 0.1572
epoch: 30/30 train acc: 0.9624 valid acc: 0.7680
Saving loss...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01-loss.pt
Saving model...to CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
Time elapsed: 12.71 min
Total training time: 12.71 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
test acc: 0.7835
Loading loss...from CIFAR10-resnet18-freeze15-batch64-epoch30-lr0.01.pt
