args: {'dataset': 'Fruits360', 'model_name': 'resnet18', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 0, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 64, 'lr': 0.01, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 conv1.weight                 requires_grad = True  torch.Size([64, 3, 7, 7])
 1 bn1.weight                   requires_grad = True  torch.Size([64])
 2 bn1.bias                     requires_grad = True  torch.Size([64])
 3 layer1.0.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 4 layer1.0.bn1.weight          requires_grad = True  torch.Size([64])
 5 layer1.0.bn1.bias            requires_grad = True  torch.Size([64])
 6 layer1.0.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
 7 layer1.0.bn2.weight          requires_grad = True  torch.Size([64])
 8 layer1.0.bn2.bias            requires_grad = True  torch.Size([64])
 9 layer1.1.conv1.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
10 layer1.1.bn1.weight          requires_grad = True  torch.Size([64])
11 layer1.1.bn1.bias            requires_grad = True  torch.Size([64])
12 layer1.1.conv2.weight        requires_grad = True  torch.Size([64, 64, 3, 3])
13 layer1.1.bn2.weight          requires_grad = True  torch.Size([64])
14 layer1.1.bn2.bias            requires_grad = True  torch.Size([64])
15 layer2.0.conv1.weight        requires_grad = True  torch.Size([128, 64, 3, 3])
16 layer2.0.bn1.weight          requires_grad = True  torch.Size([128])
17 layer2.0.bn1.bias            requires_grad = True  torch.Size([128])
18 layer2.0.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
19 layer2.0.bn2.weight          requires_grad = True  torch.Size([128])
20 layer2.0.bn2.bias            requires_grad = True  torch.Size([128])
21 layer2.0.downsample.0.weight requires_grad = True  torch.Size([128, 64, 1, 1])
22 layer2.0.downsample.1.weight requires_grad = True  torch.Size([128])
23 layer2.0.downsample.1.bias   requires_grad = True  torch.Size([128])
24 layer2.1.conv1.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
25 layer2.1.bn1.weight          requires_grad = True  torch.Size([128])
26 layer2.1.bn1.bias            requires_grad = True  torch.Size([128])
27 layer2.1.conv2.weight        requires_grad = True  torch.Size([128, 128, 3, 3])
28 layer2.1.bn2.weight          requires_grad = True  torch.Size([128])
29 layer2.1.bn2.bias            requires_grad = True  torch.Size([128])
30 layer3.0.conv1.weight        requires_grad = True  torch.Size([256, 128, 3, 3])
31 layer3.0.bn1.weight          requires_grad = True  torch.Size([256])
32 layer3.0.bn1.bias            requires_grad = True  torch.Size([256])
33 layer3.0.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
34 layer3.0.bn2.weight          requires_grad = True  torch.Size([256])
35 layer3.0.bn2.bias            requires_grad = True  torch.Size([256])
36 layer3.0.downsample.0.weight requires_grad = True  torch.Size([256, 128, 1, 1])
37 layer3.0.downsample.1.weight requires_grad = True  torch.Size([256])
38 layer3.0.downsample.1.bias   requires_grad = True  torch.Size([256])
39 layer3.1.conv1.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
40 layer3.1.bn1.weight          requires_grad = True  torch.Size([256])
41 layer3.1.bn1.bias            requires_grad = True  torch.Size([256])
42 layer3.1.conv2.weight        requires_grad = True  torch.Size([256, 256, 3, 3])
43 layer3.1.bn2.weight          requires_grad = True  torch.Size([256])
44 layer3.1.bn2.bias            requires_grad = True  torch.Size([256])
45 layer4.0.conv1.weight        requires_grad = True  torch.Size([512, 256, 3, 3])
46 layer4.0.bn1.weight          requires_grad = True  torch.Size([512])
47 layer4.0.bn1.bias            requires_grad = True  torch.Size([512])
48 layer4.0.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
49 layer4.0.bn2.weight          requires_grad = True  torch.Size([512])
50 layer4.0.bn2.bias            requires_grad = True  torch.Size([512])
51 layer4.0.downsample.0.weight requires_grad = True  torch.Size([512, 256, 1, 1])
52 layer4.0.downsample.1.weight requires_grad = True  torch.Size([512])
53 layer4.0.downsample.1.bias   requires_grad = True  torch.Size([512])
54 layer4.1.conv1.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
55 layer4.1.bn1.weight          requires_grad = True  torch.Size([512])
56 layer4.1.bn1.bias            requires_grad = True  torch.Size([512])
57 layer4.1.conv2.weight        requires_grad = True  torch.Size([512, 512, 3, 3])
58 layer4.1.bn2.weight          requires_grad = True  torch.Size([512])
59 layer4.1.bn2.bias            requires_grad = True  torch.Size([512])
60 fc.weight                    requires_grad = True  torch.Size([131, 512])
61 fc.bias                      requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/951 | loss: 5.1591
epoch: 01/10 | batch 100/951 | loss: 4.4380
epoch: 01/10 | batch 200/951 | loss: 3.3814
epoch: 01/10 | batch 300/951 | loss: 2.2548
epoch: 01/10 | batch 400/951 | loss: 2.1983
epoch: 01/10 | batch 500/951 | loss: 1.4075
epoch: 01/10 | batch 600/951 | loss: 0.9604
epoch: 01/10 | batch 700/951 | loss: 0.7424
epoch: 01/10 | batch 800/951 | loss: 0.7851
epoch: 01/10 | batch 900/951 | loss: 0.4116
epoch: 01/10 train acc: 0.8315 valid acc: 0.8272
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 5.31 min
epoch: 02/10 | batch 000/951 | loss: 0.5284
epoch: 02/10 | batch 100/951 | loss: 0.5727
epoch: 02/10 | batch 200/951 | loss: 0.2535
epoch: 02/10 | batch 300/951 | loss: 0.2861
epoch: 02/10 | batch 400/951 | loss: 0.2859
epoch: 02/10 | batch 500/951 | loss: 0.1720
epoch: 02/10 | batch 600/951 | loss: 0.1702
epoch: 02/10 | batch 700/951 | loss: 0.3303
epoch: 02/10 | batch 800/951 | loss: 0.1811
epoch: 02/10 | batch 900/951 | loss: 0.0854
epoch: 02/10 train acc: 0.9195 valid acc: 0.9211
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 10.10 min
epoch: 03/10 | batch 000/951 | loss: 0.0708
epoch: 03/10 | batch 100/951 | loss: 0.0353
epoch: 03/10 | batch 200/951 | loss: 0.0239
epoch: 03/10 | batch 300/951 | loss: 0.0422
epoch: 03/10 | batch 400/951 | loss: 0.0656
epoch: 03/10 | batch 500/951 | loss: 0.1479
epoch: 03/10 | batch 600/951 | loss: 0.0174
epoch: 03/10 | batch 700/951 | loss: 0.0986
epoch: 03/10 | batch 800/951 | loss: 0.1475
epoch: 03/10 | batch 900/951 | loss: 0.1319
epoch: 03/10 train acc: 0.9052 valid acc: 0.8976
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 14.46 min
epoch: 04/10 | batch 000/951 | loss: 0.3831
epoch: 04/10 | batch 100/951 | loss: 0.1631
epoch: 04/10 | batch 200/951 | loss: 0.0322
epoch: 04/10 | batch 300/951 | loss: 0.0232
epoch: 04/10 | batch 400/951 | loss: 0.0141
epoch: 04/10 | batch 500/951 | loss: 0.0382
epoch: 04/10 | batch 600/951 | loss: 0.0595
epoch: 04/10 | batch 700/951 | loss: 0.1246
epoch: 04/10 | batch 800/951 | loss: 0.0357
epoch: 04/10 | batch 900/951 | loss: 0.0177
epoch: 04/10 train acc: 0.9438 valid acc: 0.9391
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 18.91 min
epoch: 05/10 | batch 000/951 | loss: 0.0094
epoch: 05/10 | batch 100/951 | loss: 0.0524
epoch: 05/10 | batch 200/951 | loss: 0.2194
epoch: 05/10 | batch 300/951 | loss: 0.0343
epoch: 05/10 | batch 400/951 | loss: 0.1297
epoch: 05/10 | batch 500/951 | loss: 0.0315
epoch: 05/10 | batch 600/951 | loss: 0.0219
epoch: 05/10 | batch 700/951 | loss: 0.1000
epoch: 05/10 | batch 800/951 | loss: 0.0551
epoch: 05/10 | batch 900/951 | loss: 0.0574
epoch: 05/10 train acc: 0.9520 valid acc: 0.9530
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 23.18 min
epoch: 06/10 | batch 000/951 | loss: 0.0243
epoch: 06/10 | batch 100/951 | loss: 0.0226
epoch: 06/10 | batch 200/951 | loss: 0.0086
epoch: 06/10 | batch 300/951 | loss: 0.1666
epoch: 06/10 | batch 400/951 | loss: 0.0713
epoch: 06/10 | batch 500/951 | loss: 0.0059
epoch: 06/10 | batch 600/951 | loss: 0.0100
epoch: 06/10 | batch 700/951 | loss: 0.0080
epoch: 06/10 | batch 800/951 | loss: 0.0228
epoch: 06/10 | batch 900/951 | loss: 0.0015
epoch: 06/10 train acc: 0.9816 valid acc: 0.9811
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 28.30 min
epoch: 07/10 | batch 000/951 | loss: 0.0097
epoch: 07/10 | batch 100/951 | loss: 0.1047
epoch: 07/10 | batch 200/951 | loss: 0.0291
epoch: 07/10 | batch 300/951 | loss: 0.0621
epoch: 07/10 | batch 400/951 | loss: 0.0083
epoch: 07/10 | batch 500/951 | loss: 0.1569
epoch: 07/10 | batch 600/951 | loss: 0.0007
epoch: 07/10 | batch 700/951 | loss: 0.1155
epoch: 07/10 | batch 800/951 | loss: 0.0254
epoch: 07/10 | batch 900/951 | loss: 0.1250
epoch: 07/10 train acc: 0.9654 valid acc: 0.9647
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 32.58 min
epoch: 08/10 | batch 000/951 | loss: 0.0530
epoch: 08/10 | batch 100/951 | loss: 0.0892
epoch: 08/10 | batch 200/951 | loss: 0.0094
epoch: 08/10 | batch 300/951 | loss: 0.0371
epoch: 08/10 | batch 400/951 | loss: 0.0407
epoch: 08/10 | batch 500/951 | loss: 0.0017
epoch: 08/10 | batch 600/951 | loss: 0.0010
epoch: 08/10 | batch 700/951 | loss: 0.0167
epoch: 08/10 | batch 800/951 | loss: 0.0010
epoch: 08/10 | batch 900/951 | loss: 0.0268
epoch: 08/10 train acc: 0.9608 valid acc: 0.9577
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 37.57 min
epoch: 09/10 | batch 000/951 | loss: 0.0912
epoch: 09/10 | batch 100/951 | loss: 0.0091
epoch: 09/10 | batch 200/951 | loss: 0.0042
epoch: 09/10 | batch 300/951 | loss: 0.0260
epoch: 09/10 | batch 400/951 | loss: 0.0014
epoch: 09/10 | batch 500/951 | loss: 0.0004
epoch: 09/10 | batch 600/951 | loss: 0.0121
epoch: 09/10 | batch 700/951 | loss: 0.0046
epoch: 09/10 | batch 800/951 | loss: 0.0474
epoch: 09/10 | batch 900/951 | loss: 0.0058
epoch: 09/10 train acc: 0.9977 valid acc: 0.9979
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Saving model...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
Time elapsed: 42.95 min
epoch: 10/10 | batch 000/951 | loss: 0.0094
epoch: 10/10 | batch 100/951 | loss: 0.0202
epoch: 10/10 | batch 200/951 | loss: 0.0341
epoch: 10/10 | batch 300/951 | loss: 0.0844
epoch: 10/10 | batch 400/951 | loss: 0.0008
epoch: 10/10 | batch 500/951 | loss: 0.0066
epoch: 10/10 | batch 600/951 | loss: 0.0095
epoch: 10/10 | batch 700/951 | loss: 0.0819
epoch: 10/10 | batch 800/951 | loss: 0.0019
epoch: 10/10 | batch 900/951 | loss: 0.0894
epoch: 10/10 train acc: 0.9944 valid acc: 0.9932
Saving loss...to Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01-loss.pt
Time elapsed: 47.77 min
Total training time: 47.77 min
Loading data...test_size: 22688
Loading model...from Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
test acc: 0.9643
Loading loss...from Fruits360-resnet18-freeze0-batch64-epoch10-lr0.01.pt
