args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 0, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = True  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = True  torch.Size([64])
 2 features.2.weight            requires_grad = True  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = True  torch.Size([64])
 4 features.5.weight            requires_grad = True  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = True  torch.Size([128])
 6 features.7.weight            requires_grad = True  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = True  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.5205
epoch: 01/30 | batch 200/351 | loss: 1.0863
epoch: 01/30 | batch 300/351 | loss: 0.8593
epoch: 01/30 train acc: 0.7278 valid acc: 0.7090
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 2.19 min
epoch: 02/30 | batch 000/351 | loss: 0.8401
epoch: 02/30 | batch 100/351 | loss: 0.9001
epoch: 02/30 | batch 200/351 | loss: 0.6843
epoch: 02/30 | batch 300/351 | loss: 0.9116
epoch: 02/30 train acc: 0.8046 valid acc: 0.7654
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 4.23 min
epoch: 03/30 | batch 000/351 | loss: 0.4349
epoch: 03/30 | batch 100/351 | loss: 0.6146
epoch: 03/30 | batch 200/351 | loss: 0.5507
epoch: 03/30 | batch 300/351 | loss: 0.7759
epoch: 03/30 train acc: 0.8489 valid acc: 0.7966
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 6.14 min
epoch: 04/30 | batch 000/351 | loss: 0.3861
epoch: 04/30 | batch 100/351 | loss: 0.6152
epoch: 04/30 | batch 200/351 | loss: 0.5630
epoch: 04/30 | batch 300/351 | loss: 0.7304
epoch: 04/30 train acc: 0.8760 valid acc: 0.8144
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 8.40 min
epoch: 05/30 | batch 000/351 | loss: 0.4675
epoch: 05/30 | batch 100/351 | loss: 0.3993
epoch: 05/30 | batch 200/351 | loss: 0.4347
epoch: 05/30 | batch 300/351 | loss: 0.3250
epoch: 05/30 train acc: 0.8975 valid acc: 0.8198
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 11.15 min
epoch: 06/30 | batch 000/351 | loss: 0.3878
epoch: 06/30 | batch 100/351 | loss: 0.2207
epoch: 06/30 | batch 200/351 | loss: 0.2947
epoch: 06/30 | batch 300/351 | loss: 0.4888
epoch: 06/30 train acc: 0.9036 valid acc: 0.8210
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 12.89 min
epoch: 07/30 | batch 000/351 | loss: 0.2147
epoch: 07/30 | batch 100/351 | loss: 0.2470
epoch: 07/30 | batch 200/351 | loss: 0.3011
epoch: 07/30 | batch 300/351 | loss: 0.3235
epoch: 07/30 train acc: 0.9160 valid acc: 0.8254
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 14.64 min
epoch: 08/30 | batch 000/351 | loss: 0.2551
epoch: 08/30 | batch 100/351 | loss: 0.2832
epoch: 08/30 | batch 200/351 | loss: 0.4817
epoch: 08/30 | batch 300/351 | loss: 0.3253
epoch: 08/30 train acc: 0.9280 valid acc: 0.8444
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 16.41 min
epoch: 09/30 | batch 000/351 | loss: 0.1148
epoch: 09/30 | batch 100/351 | loss: 0.3948
epoch: 09/30 | batch 200/351 | loss: 0.3238
epoch: 09/30 | batch 300/351 | loss: 0.2366
epoch: 09/30 train acc: 0.9345 valid acc: 0.8292
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 16.86 min
epoch: 10/30 | batch 000/351 | loss: 0.2780
epoch: 10/30 | batch 100/351 | loss: 0.1571
epoch: 10/30 | batch 200/351 | loss: 0.3453
epoch: 10/30 | batch 300/351 | loss: 0.2903
epoch: 10/30 train acc: 0.9440 valid acc: 0.8408
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 17.32 min
epoch: 11/30 | batch 000/351 | loss: 0.2522
epoch: 11/30 | batch 100/351 | loss: 0.0781
epoch: 11/30 | batch 200/351 | loss: 0.2631
epoch: 11/30 | batch 300/351 | loss: 0.1717
epoch: 11/30 train acc: 0.9380 valid acc: 0.8328
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 17.77 min
epoch: 12/30 | batch 000/351 | loss: 0.1989
epoch: 12/30 | batch 100/351 | loss: 0.1803
epoch: 12/30 | batch 200/351 | loss: 0.1111
epoch: 12/30 | batch 300/351 | loss: 0.2072
epoch: 12/30 train acc: 0.9454 valid acc: 0.8342
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 18.24 min
epoch: 13/30 | batch 000/351 | loss: 0.2136
epoch: 13/30 | batch 100/351 | loss: 0.2914
epoch: 13/30 | batch 200/351 | loss: 0.1783
epoch: 13/30 | batch 300/351 | loss: 0.2469
epoch: 13/30 train acc: 0.9458 valid acc: 0.8300
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 18.70 min
epoch: 14/30 | batch 000/351 | loss: 0.2708
epoch: 14/30 | batch 100/351 | loss: 0.1394
epoch: 14/30 | batch 200/351 | loss: 0.4106
epoch: 14/30 | batch 300/351 | loss: 0.2106
epoch: 14/30 train acc: 0.9554 valid acc: 0.8408
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 19.16 min
epoch: 15/30 | batch 000/351 | loss: 0.1484
epoch: 15/30 | batch 100/351 | loss: 0.1206
epoch: 15/30 | batch 200/351 | loss: 0.1312
epoch: 15/30 | batch 300/351 | loss: 0.2835
epoch: 15/30 train acc: 0.9543 valid acc: 0.8370
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 19.61 min
epoch: 16/30 | batch 000/351 | loss: 0.1196
epoch: 16/30 | batch 100/351 | loss: 0.1348
epoch: 16/30 | batch 200/351 | loss: 0.1684
epoch: 16/30 | batch 300/351 | loss: 0.2450
epoch: 16/30 train acc: 0.9600 valid acc: 0.8430
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 20.06 min
epoch: 17/30 | batch 000/351 | loss: 0.0870
epoch: 17/30 | batch 100/351 | loss: 0.1401
epoch: 17/30 | batch 200/351 | loss: 0.2300
epoch: 17/30 | batch 300/351 | loss: 0.2235
epoch: 17/30 train acc: 0.9566 valid acc: 0.8328
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 20.52 min
epoch: 18/30 | batch 000/351 | loss: 0.1949
epoch: 18/30 | batch 100/351 | loss: 0.3366
epoch: 18/30 | batch 200/351 | loss: 0.2420
epoch: 18/30 | batch 300/351 | loss: 0.0685
epoch: 18/30 train acc: 0.9593 valid acc: 0.8344
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 20.98 min
epoch: 19/30 | batch 000/351 | loss: 0.1867
epoch: 19/30 | batch 100/351 | loss: 0.1511
epoch: 19/30 | batch 200/351 | loss: 0.1271
epoch: 19/30 | batch 300/351 | loss: 0.0947
epoch: 19/30 train acc: 0.9564 valid acc: 0.8358
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 21.44 min
epoch: 20/30 | batch 000/351 | loss: 0.1495
epoch: 20/30 | batch 100/351 | loss: 0.0648
epoch: 20/30 | batch 200/351 | loss: 0.2273
epoch: 20/30 | batch 300/351 | loss: 0.0904
epoch: 20/30 train acc: 0.9647 valid acc: 0.8398
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 21.90 min
epoch: 21/30 | batch 000/351 | loss: 0.3153
epoch: 21/30 | batch 100/351 | loss: 0.1260
epoch: 21/30 | batch 200/351 | loss: 0.0711
epoch: 21/30 | batch 300/351 | loss: 0.1106
epoch: 21/30 train acc: 0.9671 valid acc: 0.8522
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
Time elapsed: 23.59 min
epoch: 22/30 | batch 000/351 | loss: 0.1630
epoch: 22/30 | batch 100/351 | loss: 0.1525
epoch: 22/30 | batch 200/351 | loss: 0.2752
epoch: 22/30 | batch 300/351 | loss: 0.2020
epoch: 22/30 train acc: 0.9603 valid acc: 0.8382
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.05 min
epoch: 23/30 | batch 000/351 | loss: 0.1608
epoch: 23/30 | batch 100/351 | loss: 0.1587
epoch: 23/30 | batch 200/351 | loss: 0.2612
epoch: 23/30 | batch 300/351 | loss: 0.1944
epoch: 23/30 train acc: 0.9630 valid acc: 0.8380
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.50 min
epoch: 24/30 | batch 000/351 | loss: 0.1503
epoch: 24/30 | batch 100/351 | loss: 0.1885
epoch: 24/30 | batch 200/351 | loss: 0.1718
epoch: 24/30 | batch 300/351 | loss: 0.1682
epoch: 24/30 train acc: 0.9570 valid acc: 0.8346
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.96 min
epoch: 25/30 | batch 000/351 | loss: 0.1782
epoch: 25/30 | batch 100/351 | loss: 0.2113
epoch: 25/30 | batch 200/351 | loss: 0.1532
epoch: 25/30 | batch 300/351 | loss: 0.1186
epoch: 25/30 train acc: 0.9687 valid acc: 0.8436
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 25.42 min
epoch: 26/30 | batch 000/351 | loss: 0.0963
epoch: 26/30 | batch 100/351 | loss: 0.0557
epoch: 26/30 | batch 200/351 | loss: 0.1811
epoch: 26/30 | batch 300/351 | loss: 0.0986
epoch: 26/30 train acc: 0.9661 valid acc: 0.8342
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 25.87 min
epoch: 27/30 | batch 000/351 | loss: 0.0772
epoch: 27/30 | batch 100/351 | loss: 0.0793
epoch: 27/30 | batch 200/351 | loss: 0.0848
epoch: 27/30 | batch 300/351 | loss: 0.0691
epoch: 27/30 train acc: 0.9665 valid acc: 0.8398
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 26.33 min
epoch: 28/30 | batch 000/351 | loss: 0.1756
epoch: 28/30 | batch 100/351 | loss: 0.1082
epoch: 28/30 | batch 200/351 | loss: 0.2418
epoch: 28/30 | batch 300/351 | loss: 0.0968
epoch: 28/30 train acc: 0.9117 valid acc: 0.8032
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 26.79 min
epoch: 29/30 | batch 000/351 | loss: 0.2524
epoch: 29/30 | batch 100/351 | loss: 0.0586
epoch: 29/30 | batch 200/351 | loss: 0.1214
epoch: 29/30 | batch 300/351 | loss: 0.2112
epoch: 29/30 train acc: 0.9657 valid acc: 0.8424
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 27.24 min
epoch: 30/30 | batch 000/351 | loss: 0.0677
epoch: 30/30 | batch 100/351 | loss: 0.1703
epoch: 30/30 | batch 200/351 | loss: 0.1749
epoch: 30/30 | batch 300/351 | loss: 0.2682
epoch: 30/30 train acc: 0.9689 valid acc: 0.8348
Saving loss...to CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 27.70 min
Total training time: 27.70 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
test acc: 0.8646
Loading loss...from CIFAR10-vgg16-freeze0-batch128-epoch30-lr0.0005.pt
