args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 20, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/475 | loss: 5.1382
epoch: 01/10 | batch 100/475 | loss: 0.3476
epoch: 01/10 | batch 200/475 | loss: 0.2447
epoch: 01/10 | batch 300/475 | loss: 0.5002
epoch: 01/10 | batch 400/475 | loss: 0.0656
epoch: 01/10 train acc: 0.9745 valid acc: 0.9731
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
Time elapsed: 17.39 min
epoch: 02/10 | batch 000/475 | loss: 0.2548
epoch: 02/10 | batch 100/475 | loss: 0.5470
epoch: 02/10 | batch 200/475 | loss: 0.1643
epoch: 02/10 | batch 300/475 | loss: 0.0209
epoch: 02/10 | batch 400/475 | loss: 0.0937
epoch: 02/10 train acc: 0.9777 valid acc: 0.9772
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
Time elapsed: 20.65 min
epoch: 03/10 | batch 000/475 | loss: 0.0425
epoch: 03/10 | batch 100/475 | loss: 0.0566
epoch: 03/10 | batch 200/475 | loss: 0.0479
epoch: 03/10 | batch 300/475 | loss: 0.6457
epoch: 03/10 | batch 400/475 | loss: 0.0627
epoch: 03/10 train acc: 0.9860 valid acc: 0.9858
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
Time elapsed: 23.94 min
epoch: 04/10 | batch 000/475 | loss: 0.0055
epoch: 04/10 | batch 100/475 | loss: 0.2238
epoch: 04/10 | batch 200/475 | loss: 0.0217
epoch: 04/10 | batch 300/475 | loss: 0.1118
epoch: 04/10 | batch 400/475 | loss: 0.0009
epoch: 04/10 train acc: 0.9924 valid acc: 0.9914
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
Time elapsed: 27.58 min
epoch: 05/10 | batch 000/475 | loss: 0.0166
epoch: 05/10 | batch 100/475 | loss: 0.0298
epoch: 05/10 | batch 200/475 | loss: 0.1184
epoch: 05/10 | batch 300/475 | loss: 0.0481
epoch: 05/10 | batch 400/475 | loss: 0.1267
epoch: 05/10 train acc: 0.9849 valid acc: 0.9837
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 29.70 min
epoch: 06/10 | batch 000/475 | loss: 0.1058
epoch: 06/10 | batch 100/475 | loss: 0.0745
epoch: 06/10 | batch 200/475 | loss: 0.0254
epoch: 06/10 | batch 300/475 | loss: 0.0252
epoch: 06/10 | batch 400/475 | loss: 0.0563
epoch: 06/10 train acc: 0.9733 valid acc: 0.9728
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 32.26 min
epoch: 07/10 | batch 000/475 | loss: 0.7121
epoch: 07/10 | batch 100/475 | loss: 0.5660
epoch: 07/10 | batch 200/475 | loss: 0.0263
epoch: 07/10 | batch 300/475 | loss: 0.0042
epoch: 07/10 | batch 400/475 | loss: 0.0293
epoch: 07/10 train acc: 0.9844 valid acc: 0.9864
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 34.49 min
epoch: 08/10 | batch 000/475 | loss: 0.8887
epoch: 08/10 | batch 100/475 | loss: 0.0033
epoch: 08/10 | batch 200/475 | loss: 0.3235
epoch: 08/10 | batch 300/475 | loss: 0.6923
epoch: 08/10 | batch 400/475 | loss: 0.0039
epoch: 08/10 train acc: 0.9903 valid acc: 0.9914
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 36.72 min
epoch: 09/10 | batch 000/475 | loss: 0.0097
epoch: 09/10 | batch 100/475 | loss: 0.1978
epoch: 09/10 | batch 200/475 | loss: 0.0000
epoch: 09/10 | batch 300/475 | loss: 0.1425
epoch: 09/10 | batch 400/475 | loss: 0.2703
epoch: 09/10 train acc: 0.9862 valid acc: 0.9823
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 38.77 min
epoch: 10/10 | batch 000/475 | loss: 0.2562
epoch: 10/10 | batch 100/475 | loss: 0.0056
epoch: 10/10 | batch 200/475 | loss: 0.0437
epoch: 10/10 | batch 300/475 | loss: 0.1409
epoch: 10/10 | batch 400/475 | loss: 0.0473
epoch: 10/10 train acc: 0.9977 valid acc: 0.9975
Saving loss...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
Time elapsed: 42.22 min
Total training time: 42.22 min
Loading data...test_size: 22688
Loading model...from Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
test acc: 0.9668
Loading loss...from Fruits360-vgg16-freeze20-batch128-epoch10-lr0.0005.pt
