args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 26, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = False  torch.Size([512])
22 features.26.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = False  torch.Size([512])
24 features.28.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = False  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/475 | loss: 5.1382
epoch: 01/10 | batch 100/475 | loss: 0.3963
epoch: 01/10 | batch 200/475 | loss: 0.1999
epoch: 01/10 | batch 300/475 | loss: 0.2900
epoch: 01/10 | batch 400/475 | loss: 0.0849
epoch: 01/10 train acc: 0.9811 valid acc: 0.9793
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 3.25 min
epoch: 02/10 | batch 000/475 | loss: 0.2421
epoch: 02/10 | batch 100/475 | loss: 0.2111
epoch: 02/10 | batch 200/475 | loss: 0.0924
epoch: 02/10 | batch 300/475 | loss: 0.0242
epoch: 02/10 | batch 400/475 | loss: 0.2545
epoch: 02/10 train acc: 0.9882 valid acc: 0.9869
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 6.49 min
epoch: 03/10 | batch 000/475 | loss: 0.2009
epoch: 03/10 | batch 100/475 | loss: 0.3744
epoch: 03/10 | batch 200/475 | loss: 0.1075
epoch: 03/10 | batch 300/475 | loss: 0.0758
epoch: 03/10 | batch 400/475 | loss: 0.2327
epoch: 03/10 train acc: 0.9933 valid acc: 0.9956
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 9.52 min
epoch: 04/10 | batch 000/475 | loss: 0.0582
epoch: 04/10 | batch 100/475 | loss: 0.0613
epoch: 04/10 | batch 200/475 | loss: 0.0919
epoch: 04/10 | batch 300/475 | loss: 0.1957
epoch: 04/10 | batch 400/475 | loss: 0.0663
epoch: 04/10 train acc: 0.9939 valid acc: 0.9932
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 11.63 min
epoch: 05/10 | batch 000/475 | loss: 0.2475
epoch: 05/10 | batch 100/475 | loss: 0.0652
epoch: 05/10 | batch 200/475 | loss: 0.2653
epoch: 05/10 | batch 300/475 | loss: 0.1713
epoch: 05/10 | batch 400/475 | loss: 0.2213
epoch: 05/10 train acc: 0.9939 valid acc: 0.9934
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 13.64 min
epoch: 06/10 | batch 000/475 | loss: 0.1899
epoch: 06/10 | batch 100/475 | loss: 0.0023
epoch: 06/10 | batch 200/475 | loss: 0.3169
epoch: 06/10 | batch 300/475 | loss: 0.1113
epoch: 06/10 | batch 400/475 | loss: 0.5535
epoch: 06/10 train acc: 0.9969 valid acc: 0.9966
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 16.71 min
epoch: 07/10 | batch 000/475 | loss: 0.2102
epoch: 07/10 | batch 100/475 | loss: 0.2720
epoch: 07/10 | batch 200/475 | loss: 0.4454
epoch: 07/10 | batch 300/475 | loss: 0.2356
epoch: 07/10 | batch 400/475 | loss: 0.0219
epoch: 07/10 train acc: 0.9974 valid acc: 0.9979
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 19.97 min
epoch: 08/10 | batch 000/475 | loss: 0.0132
epoch: 08/10 | batch 100/475 | loss: 0.3340
epoch: 08/10 | batch 200/475 | loss: 0.3229
epoch: 08/10 | batch 300/475 | loss: 0.1568
epoch: 08/10 | batch 400/475 | loss: 0.2576
epoch: 08/10 train acc: 0.9965 valid acc: 0.9966
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 21.90 min
epoch: 09/10 | batch 000/475 | loss: 0.1857
epoch: 09/10 | batch 100/475 | loss: 0.2881
epoch: 09/10 | batch 200/475 | loss: 0.6295
epoch: 09/10 | batch 300/475 | loss: 0.2721
epoch: 09/10 | batch 400/475 | loss: 0.1753
epoch: 09/10 train acc: 0.9982 valid acc: 0.9991
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
Time elapsed: 25.11 min
epoch: 10/10 | batch 000/475 | loss: 0.0951
epoch: 10/10 | batch 100/475 | loss: 0.3310
epoch: 10/10 | batch 200/475 | loss: 0.1683
epoch: 10/10 | batch 300/475 | loss: 0.0092
epoch: 10/10 | batch 400/475 | loss: 0.0013
epoch: 10/10 train acc: 0.9990 valid acc: 0.9988
Saving loss...to Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 27.11 min
Total training time: 27.11 min
Loading data...test_size: 22688
Loading model...from Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
test acc: 0.9591
Loading loss...from Fruits360-vgg16-freeze26-batch128-epoch10-lr0.0005.pt
