args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 28, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = False  torch.Size([512])
22 features.26.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = False  torch.Size([512])
24 features.28.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = False  torch.Size([512])
26 classifier.0.weight          requires_grad = False  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = False  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.3148
epoch: 01/30 | batch 200/351 | loss: 1.3929
epoch: 01/30 | batch 300/351 | loss: 1.1659
epoch: 01/30 train acc: 0.5674 valid acc: 0.5440
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.28 min
epoch: 02/30 | batch 000/351 | loss: 1.3448
epoch: 02/30 | batch 100/351 | loss: 1.3730
epoch: 02/30 | batch 200/351 | loss: 1.3324
epoch: 02/30 | batch 300/351 | loss: 1.2391
epoch: 02/30 train acc: 0.5824 valid acc: 0.5668
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.57 min
epoch: 03/30 | batch 000/351 | loss: 1.1510
epoch: 03/30 | batch 100/351 | loss: 1.2448
epoch: 03/30 | batch 200/351 | loss: 1.4086
epoch: 03/30 | batch 300/351 | loss: 1.2313
epoch: 03/30 train acc: 0.5946 valid acc: 0.5606
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.85 min
epoch: 04/30 | batch 000/351 | loss: 1.2599
epoch: 04/30 | batch 100/351 | loss: 1.2389
epoch: 04/30 | batch 200/351 | loss: 1.2789
epoch: 04/30 | batch 300/351 | loss: 1.3007
epoch: 04/30 train acc: 0.6073 valid acc: 0.5714
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.14 min
epoch: 05/30 | batch 000/351 | loss: 1.2787
epoch: 05/30 | batch 100/351 | loss: 1.3292
epoch: 05/30 | batch 200/351 | loss: 1.2861
epoch: 05/30 | batch 300/351 | loss: 1.2009
epoch: 05/30 train acc: 0.6036 valid acc: 0.5646
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.43 min
epoch: 06/30 | batch 000/351 | loss: 1.2962
epoch: 06/30 | batch 100/351 | loss: 1.2552
epoch: 06/30 | batch 200/351 | loss: 1.3985
epoch: 06/30 | batch 300/351 | loss: 1.4107
epoch: 06/30 train acc: 0.6184 valid acc: 0.5774
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.73 min
epoch: 07/30 | batch 000/351 | loss: 1.2934
epoch: 07/30 | batch 100/351 | loss: 1.1015
epoch: 07/30 | batch 200/351 | loss: 1.3433
epoch: 07/30 | batch 300/351 | loss: 1.1816
epoch: 07/30 train acc: 0.6161 valid acc: 0.5778
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.01 min
epoch: 08/30 | batch 000/351 | loss: 1.2576
epoch: 08/30 | batch 100/351 | loss: 1.4301
epoch: 08/30 | batch 200/351 | loss: 1.3263
epoch: 08/30 | batch 300/351 | loss: 1.4139
epoch: 08/30 train acc: 0.6244 valid acc: 0.5832
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.30 min
epoch: 09/30 | batch 000/351 | loss: 1.0690
epoch: 09/30 | batch 100/351 | loss: 1.0454
epoch: 09/30 | batch 200/351 | loss: 1.1107
epoch: 09/30 | batch 300/351 | loss: 1.2716
epoch: 09/30 train acc: 0.6248 valid acc: 0.5814
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.59 min
epoch: 10/30 | batch 000/351 | loss: 1.0363
epoch: 10/30 | batch 100/351 | loss: 1.3113
epoch: 10/30 | batch 200/351 | loss: 1.1674
epoch: 10/30 | batch 300/351 | loss: 1.2731
epoch: 10/30 train acc: 0.6279 valid acc: 0.5792
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.89 min
epoch: 11/30 | batch 000/351 | loss: 1.3037
epoch: 11/30 | batch 100/351 | loss: 1.1988
epoch: 11/30 | batch 200/351 | loss: 1.4262
epoch: 11/30 | batch 300/351 | loss: 1.1233
epoch: 11/30 train acc: 0.6418 valid acc: 0.5756
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.18 min
epoch: 12/30 | batch 000/351 | loss: 1.1360
epoch: 12/30 | batch 100/351 | loss: 1.2522
epoch: 12/30 | batch 200/351 | loss: 1.0864
epoch: 12/30 | batch 300/351 | loss: 1.4101
epoch: 12/30 train acc: 0.6427 valid acc: 0.5938
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.46 min
epoch: 13/30 | batch 000/351 | loss: 1.1767
epoch: 13/30 | batch 100/351 | loss: 1.4084
epoch: 13/30 | batch 200/351 | loss: 1.2736
epoch: 13/30 | batch 300/351 | loss: 1.0769
epoch: 13/30 train acc: 0.6425 valid acc: 0.5812
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.75 min
epoch: 14/30 | batch 000/351 | loss: 1.1279
epoch: 14/30 | batch 100/351 | loss: 1.1512
epoch: 14/30 | batch 200/351 | loss: 1.3118
epoch: 14/30 | batch 300/351 | loss: 1.1439
epoch: 14/30 train acc: 0.6435 valid acc: 0.5772
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 4.04 min
epoch: 15/30 | batch 000/351 | loss: 1.3135
epoch: 15/30 | batch 100/351 | loss: 1.0793
epoch: 15/30 | batch 200/351 | loss: 1.3007
epoch: 15/30 | batch 300/351 | loss: 1.1770
epoch: 15/30 train acc: 0.6489 valid acc: 0.5884
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 4.32 min
epoch: 16/30 | batch 000/351 | loss: 1.1280
epoch: 16/30 | batch 100/351 | loss: 1.2266
epoch: 16/30 | batch 200/351 | loss: 1.4024
epoch: 16/30 | batch 300/351 | loss: 1.0585
epoch: 16/30 train acc: 0.6555 valid acc: 0.5936
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 4.60 min
epoch: 17/30 | batch 000/351 | loss: 1.2986
epoch: 17/30 | batch 100/351 | loss: 1.1859
epoch: 17/30 | batch 200/351 | loss: 1.0820
epoch: 17/30 | batch 300/351 | loss: 1.0553
epoch: 17/30 train acc: 0.6607 valid acc: 0.5934
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 4.88 min
epoch: 18/30 | batch 000/351 | loss: 1.1324
epoch: 18/30 | batch 100/351 | loss: 1.1882
epoch: 18/30 | batch 200/351 | loss: 1.0177
epoch: 18/30 | batch 300/351 | loss: 1.1517
epoch: 18/30 train acc: 0.6558 valid acc: 0.5942
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 5.17 min
epoch: 19/30 | batch 000/351 | loss: 1.2597
epoch: 19/30 | batch 100/351 | loss: 1.1424
epoch: 19/30 | batch 200/351 | loss: 1.1265
epoch: 19/30 | batch 300/351 | loss: 1.1549
epoch: 19/30 train acc: 0.6594 valid acc: 0.5902
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 5.46 min
epoch: 20/30 | batch 000/351 | loss: 1.0610
epoch: 20/30 | batch 100/351 | loss: 1.1544
epoch: 20/30 | batch 200/351 | loss: 1.4077
epoch: 20/30 | batch 300/351 | loss: 1.2622
epoch: 20/30 train acc: 0.6631 valid acc: 0.5908
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 5.74 min
epoch: 21/30 | batch 000/351 | loss: 1.1664
epoch: 21/30 | batch 100/351 | loss: 1.1695
epoch: 21/30 | batch 200/351 | loss: 1.1226
epoch: 21/30 | batch 300/351 | loss: 1.1972
epoch: 21/30 train acc: 0.6569 valid acc: 0.5854
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 6.02 min
epoch: 22/30 | batch 000/351 | loss: 0.9627
epoch: 22/30 | batch 100/351 | loss: 1.0398
epoch: 22/30 | batch 200/351 | loss: 1.2804
epoch: 22/30 | batch 300/351 | loss: 1.2367
epoch: 22/30 train acc: 0.6690 valid acc: 0.5954
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 6.29 min
epoch: 23/30 | batch 000/351 | loss: 1.0955
epoch: 23/30 | batch 100/351 | loss: 1.1448
epoch: 23/30 | batch 200/351 | loss: 1.1237
epoch: 23/30 | batch 300/351 | loss: 1.0305
epoch: 23/30 train acc: 0.6674 valid acc: 0.5856
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 6.58 min
epoch: 24/30 | batch 000/351 | loss: 1.1112
epoch: 24/30 | batch 100/351 | loss: 1.1874
epoch: 24/30 | batch 200/351 | loss: 1.2862
epoch: 24/30 | batch 300/351 | loss: 1.1670
epoch: 24/30 train acc: 0.6690 valid acc: 0.6030
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 6.85 min
epoch: 25/30 | batch 000/351 | loss: 1.1438
epoch: 25/30 | batch 100/351 | loss: 1.2197
epoch: 25/30 | batch 200/351 | loss: 1.1326
epoch: 25/30 | batch 300/351 | loss: 1.0537
epoch: 25/30 train acc: 0.6780 valid acc: 0.5878
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 7.14 min
epoch: 26/30 | batch 000/351 | loss: 1.2167
epoch: 26/30 | batch 100/351 | loss: 1.0656
epoch: 26/30 | batch 200/351 | loss: 1.2537
epoch: 26/30 | batch 300/351 | loss: 1.2345
epoch: 26/30 train acc: 0.6745 valid acc: 0.5886
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Saving model...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
Saving loss...to CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Total training #epoch: 25
Total training time: 8.00 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
test acc: 0.6322
Loading loss...from CIFAR10-vgg16-freeze28-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
