args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 20, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.0822
epoch: 01/30 | batch 200/351 | loss: 1.0425
epoch: 01/30 | batch 300/351 | loss: 0.8412
epoch: 01/30 train acc: 0.7216 valid acc: 0.7028
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.41 min
epoch: 02/30 | batch 000/351 | loss: 0.8381
epoch: 02/30 | batch 100/351 | loss: 0.9383
epoch: 02/30 | batch 200/351 | loss: 0.7358
epoch: 02/30 | batch 300/351 | loss: 0.7265
epoch: 02/30 train acc: 0.7410 valid acc: 0.7122
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.80 min
epoch: 03/30 | batch 000/351 | loss: 0.7062
epoch: 03/30 | batch 100/351 | loss: 0.7748
epoch: 03/30 | batch 200/351 | loss: 0.6548
epoch: 03/30 | batch 300/351 | loss: 0.8853
epoch: 03/30 train acc: 0.7721 valid acc: 0.7242
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.20 min
epoch: 04/30 | batch 000/351 | loss: 0.5559
epoch: 04/30 | batch 100/351 | loss: 0.7043
epoch: 04/30 | batch 200/351 | loss: 0.9076
epoch: 04/30 | batch 300/351 | loss: 0.7447
epoch: 04/30 train acc: 0.8009 valid acc: 0.7476
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.60 min
epoch: 05/30 | batch 000/351 | loss: 0.5246
epoch: 05/30 | batch 100/351 | loss: 0.7097
epoch: 05/30 | batch 200/351 | loss: 0.5047
epoch: 05/30 | batch 300/351 | loss: 0.7168
epoch: 05/30 train acc: 0.8200 valid acc: 0.7516
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.00 min
epoch: 06/30 | batch 000/351 | loss: 0.5281
epoch: 06/30 | batch 100/351 | loss: 0.4120
epoch: 06/30 | batch 200/351 | loss: 0.3885
epoch: 06/30 | batch 300/351 | loss: 0.7220
epoch: 06/30 train acc: 0.8216 valid acc: 0.7474
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.40 min
epoch: 07/30 | batch 000/351 | loss: 0.6289
epoch: 07/30 | batch 100/351 | loss: 0.5139
epoch: 07/30 | batch 200/351 | loss: 0.5872
epoch: 07/30 | batch 300/351 | loss: 0.4176
epoch: 07/30 train acc: 0.8375 valid acc: 0.7548
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.80 min
epoch: 08/30 | batch 000/351 | loss: 0.5373
epoch: 08/30 | batch 100/351 | loss: 0.5711
epoch: 08/30 | batch 200/351 | loss: 0.6440
epoch: 08/30 | batch 300/351 | loss: 0.6530
epoch: 08/30 train acc: 0.8481 valid acc: 0.7584
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.20 min
epoch: 09/30 | batch 000/351 | loss: 0.3606
epoch: 09/30 | batch 100/351 | loss: 0.5558
epoch: 09/30 | batch 200/351 | loss: 0.4636
epoch: 09/30 | batch 300/351 | loss: 0.4652
epoch: 09/30 train acc: 0.8521 valid acc: 0.7536
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.60 min
epoch: 10/30 | batch 000/351 | loss: 0.3798
epoch: 10/30 | batch 100/351 | loss: 0.3463
epoch: 10/30 | batch 200/351 | loss: 0.4643
epoch: 10/30 | batch 300/351 | loss: 0.4797
epoch: 10/30 train acc: 0.8604 valid acc: 0.7588
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Saving model...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
Saving loss...to CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Total training #epoch: 9
Total training time: 6.31 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
test acc: 0.7961
Loading loss...from CIFAR10-vgg16-freeze20-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
