args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 8, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.2467
epoch: 01/30 | batch 200/351 | loss: 0.8247
epoch: 01/30 | batch 300/351 | loss: 0.8539
epoch: 01/30 train acc: 0.7542 valid acc: 0.7296
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.42 min
epoch: 02/30 | batch 000/351 | loss: 0.8562
epoch: 02/30 | batch 100/351 | loss: 0.6736
epoch: 02/30 | batch 200/351 | loss: 0.6012
epoch: 02/30 | batch 300/351 | loss: 0.7869
epoch: 02/30 train acc: 0.8349 valid acc: 0.7990
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 0.86 min
epoch: 03/30 | batch 000/351 | loss: 0.4034
epoch: 03/30 | batch 100/351 | loss: 0.4539
epoch: 03/30 | batch 200/351 | loss: 0.5318
epoch: 03/30 | batch 300/351 | loss: 0.6497
epoch: 03/30 train acc: 0.8630 valid acc: 0.8090
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.29 min
epoch: 04/30 | batch 000/351 | loss: 0.4539
epoch: 04/30 | batch 100/351 | loss: 0.5316
epoch: 04/30 | batch 200/351 | loss: 0.6270
epoch: 04/30 | batch 300/351 | loss: 0.7584
epoch: 04/30 train acc: 0.8922 valid acc: 0.8268
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 1.72 min
epoch: 05/30 | batch 000/351 | loss: 0.3107
epoch: 05/30 | batch 100/351 | loss: 0.3663
epoch: 05/30 | batch 200/351 | loss: 0.4672
epoch: 05/30 | batch 300/351 | loss: 0.4225
epoch: 05/30 train acc: 0.9094 valid acc: 0.8254
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.16 min
epoch: 06/30 | batch 000/351 | loss: 0.2310
epoch: 06/30 | batch 100/351 | loss: 0.3360
epoch: 06/30 | batch 200/351 | loss: 0.2370
epoch: 06/30 | batch 300/351 | loss: 0.5521
epoch: 06/30 train acc: 0.9001 valid acc: 0.8090
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 2.59 min
epoch: 07/30 | batch 000/351 | loss: 0.3812
epoch: 07/30 | batch 100/351 | loss: 0.3102
epoch: 07/30 | batch 200/351 | loss: 0.2539
epoch: 07/30 | batch 300/351 | loss: 0.3413
epoch: 07/30 train acc: 0.9076 valid acc: 0.8150
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.02 min
epoch: 08/30 | batch 000/351 | loss: 0.2753
epoch: 08/30 | batch 100/351 | loss: 0.2601
epoch: 08/30 | batch 200/351 | loss: 0.4132
epoch: 08/30 | batch 300/351 | loss: 0.2333
epoch: 08/30 train acc: 0.9224 valid acc: 0.8206
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.45 min
epoch: 09/30 | batch 000/351 | loss: 0.1808
epoch: 09/30 | batch 100/351 | loss: 0.3692
epoch: 09/30 | batch 200/351 | loss: 0.2105
epoch: 09/30 | batch 300/351 | loss: 0.1236
epoch: 09/30 train acc: 0.9279 valid acc: 0.8266
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Total training #epoch: 8
Total training time: 5.06 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
test acc: 0.8530
Loading loss...from CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-earlystop3-0.0001.pt
