args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 4, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = True  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = True  torch.Size([128])
 6 features.7.weight            requires_grad = True  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = True  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.6522
epoch: 01/30 | batch 200/351 | loss: 1.3156
epoch: 01/30 | batch 300/351 | loss: 1.0265
epoch: 01/30 train acc: 0.6323 valid acc: 0.6128
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 1.83 min
epoch: 02/30 | batch 000/351 | loss: 1.0641
epoch: 02/30 | batch 100/351 | loss: 0.8687
epoch: 02/30 | batch 200/351 | loss: 0.7504
epoch: 02/30 | batch 300/351 | loss: 0.8996
epoch: 02/30 train acc: 0.7975 valid acc: 0.7566
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 4.60 min
epoch: 03/30 | batch 000/351 | loss: 0.3724
epoch: 03/30 | batch 100/351 | loss: 0.6312
epoch: 03/30 | batch 200/351 | loss: 0.4626
epoch: 03/30 | batch 300/351 | loss: 0.6154
epoch: 03/30 train acc: 0.8497 valid acc: 0.7932
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 6.75 min
epoch: 04/30 | batch 000/351 | loss: 0.4737
epoch: 04/30 | batch 100/351 | loss: 0.4164
epoch: 04/30 | batch 200/351 | loss: 0.6760
epoch: 04/30 | batch 300/351 | loss: 0.7137
epoch: 04/30 train acc: 0.8777 valid acc: 0.8018
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 8.82 min
epoch: 05/30 | batch 000/351 | loss: 0.4300
epoch: 05/30 | batch 100/351 | loss: 0.3689
epoch: 05/30 | batch 200/351 | loss: 0.4390
epoch: 05/30 | batch 300/351 | loss: 0.2836
epoch: 05/30 train acc: 0.8921 valid acc: 0.8188
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 10.64 min
epoch: 06/30 | batch 000/351 | loss: 0.3192
epoch: 06/30 | batch 100/351 | loss: 0.2613
epoch: 06/30 | batch 200/351 | loss: 0.2696
epoch: 06/30 | batch 300/351 | loss: 0.4092
epoch: 06/30 train acc: 0.9004 valid acc: 0.8158
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 11.07 min
epoch: 07/30 | batch 000/351 | loss: 0.3381
epoch: 07/30 | batch 100/351 | loss: 0.2660
epoch: 07/30 | batch 200/351 | loss: 0.1940
epoch: 07/30 | batch 300/351 | loss: 0.3823
epoch: 07/30 train acc: 0.8812 valid acc: 0.8018
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 11.52 min
epoch: 08/30 | batch 000/351 | loss: 0.3792
epoch: 08/30 | batch 100/351 | loss: 0.4694
epoch: 08/30 | batch 200/351 | loss: 0.4288
epoch: 08/30 | batch 300/351 | loss: 0.3012
epoch: 08/30 train acc: 0.9307 valid acc: 0.8360
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 13.27 min
epoch: 09/30 | batch 000/351 | loss: 0.1341
epoch: 09/30 | batch 100/351 | loss: 0.4067
epoch: 09/30 | batch 200/351 | loss: 0.2349
epoch: 09/30 | batch 300/351 | loss: 0.3275
epoch: 09/30 train acc: 0.9381 valid acc: 0.8288
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 13.72 min
epoch: 10/30 | batch 000/351 | loss: 0.2119
epoch: 10/30 | batch 100/351 | loss: 0.1491
epoch: 10/30 | batch 200/351 | loss: 0.3938
epoch: 10/30 | batch 300/351 | loss: 0.2795
epoch: 10/30 train acc: 0.9375 valid acc: 0.8246
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 14.15 min
epoch: 11/30 | batch 000/351 | loss: 0.3092
epoch: 11/30 | batch 100/351 | loss: 0.2036
epoch: 11/30 | batch 200/351 | loss: 0.2921
epoch: 11/30 | batch 300/351 | loss: 0.1944
epoch: 11/30 train acc: 0.9434 valid acc: 0.8310
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 14.58 min
epoch: 12/30 | batch 000/351 | loss: 0.1762
epoch: 12/30 | batch 100/351 | loss: 0.2017
epoch: 12/30 | batch 200/351 | loss: 0.1640
epoch: 12/30 | batch 300/351 | loss: 0.1683
epoch: 12/30 train acc: 0.9367 valid acc: 0.8238
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 15.03 min
epoch: 13/30 | batch 000/351 | loss: 0.2109
epoch: 13/30 | batch 100/351 | loss: 0.1258
epoch: 13/30 | batch 200/351 | loss: 0.1796
epoch: 13/30 | batch 300/351 | loss: 0.3241
epoch: 13/30 train acc: 0.9446 valid acc: 0.8296
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 15.46 min
epoch: 14/30 | batch 000/351 | loss: 0.1666
epoch: 14/30 | batch 100/351 | loss: 0.1989
epoch: 14/30 | batch 200/351 | loss: 0.4307
epoch: 14/30 | batch 300/351 | loss: 0.1546
epoch: 14/30 train acc: 0.9540 valid acc: 0.8362
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 17.20 min
epoch: 15/30 | batch 000/351 | loss: 0.1019
epoch: 15/30 | batch 100/351 | loss: 0.2577
epoch: 15/30 | batch 200/351 | loss: 0.2867
epoch: 15/30 | batch 300/351 | loss: 0.2930
epoch: 15/30 train acc: 0.9337 valid acc: 0.8262
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 17.64 min
epoch: 16/30 | batch 000/351 | loss: 0.1344
epoch: 16/30 | batch 100/351 | loss: 0.1335
epoch: 16/30 | batch 200/351 | loss: 0.1314
epoch: 16/30 | batch 300/351 | loss: 0.2926
epoch: 16/30 train acc: 0.9476 valid acc: 0.8242
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 18.08 min
epoch: 17/30 | batch 000/351 | loss: 0.2878
epoch: 17/30 | batch 100/351 | loss: 0.5331
epoch: 17/30 | batch 200/351 | loss: 0.1809
epoch: 17/30 | batch 300/351 | loss: 0.1048
epoch: 17/30 train acc: 0.9595 valid acc: 0.8370
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 19.87 min
epoch: 18/30 | batch 000/351 | loss: 0.2070
epoch: 18/30 | batch 100/351 | loss: 0.2673
epoch: 18/30 | batch 200/351 | loss: 0.1526
epoch: 18/30 | batch 300/351 | loss: 0.1075
epoch: 18/30 train acc: 0.9568 valid acc: 0.8428
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 21.73 min
epoch: 19/30 | batch 000/351 | loss: 0.1509
epoch: 19/30 | batch 100/351 | loss: 0.0417
epoch: 19/30 | batch 200/351 | loss: 0.1894
epoch: 19/30 | batch 300/351 | loss: 0.1403
epoch: 19/30 train acc: 0.9625 valid acc: 0.8412
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 22.17 min
epoch: 20/30 | batch 000/351 | loss: 0.1463
epoch: 20/30 | batch 100/351 | loss: 0.0384
epoch: 20/30 | batch 200/351 | loss: 0.3786
epoch: 20/30 | batch 300/351 | loss: 0.2083
epoch: 20/30 train acc: 0.9627 valid acc: 0.8370
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 22.60 min
epoch: 21/30 | batch 000/351 | loss: 0.2767
epoch: 21/30 | batch 100/351 | loss: 0.1230
epoch: 21/30 | batch 200/351 | loss: 0.1020
epoch: 21/30 | batch 300/351 | loss: 0.1232
epoch: 21/30 train acc: 0.9641 valid acc: 0.8444
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
Time elapsed: 24.31 min
epoch: 22/30 | batch 000/351 | loss: 0.1574
epoch: 22/30 | batch 100/351 | loss: 0.0596
epoch: 22/30 | batch 200/351 | loss: 0.0624
epoch: 22/30 | batch 300/351 | loss: 0.2974
epoch: 22/30 train acc: 0.9648 valid acc: 0.8354
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.75 min
epoch: 23/30 | batch 000/351 | loss: 0.2325
epoch: 23/30 | batch 100/351 | loss: 0.3104
epoch: 23/30 | batch 200/351 | loss: 0.1712
epoch: 23/30 | batch 300/351 | loss: 0.3046
epoch: 23/30 train acc: 0.9651 valid acc: 0.8306
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 25.19 min
epoch: 24/30 | batch 000/351 | loss: 0.1672
epoch: 24/30 | batch 100/351 | loss: 0.0850
epoch: 24/30 | batch 200/351 | loss: 0.1811
epoch: 24/30 | batch 300/351 | loss: 0.1974
epoch: 24/30 train acc: 0.9551 valid acc: 0.8314
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 25.63 min
epoch: 25/30 | batch 000/351 | loss: 0.1727
epoch: 25/30 | batch 100/351 | loss: 0.2614
epoch: 25/30 | batch 200/351 | loss: 0.2007
epoch: 25/30 | batch 300/351 | loss: 0.1206
epoch: 25/30 train acc: 0.9551 valid acc: 0.8240
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 26.07 min
epoch: 26/30 | batch 000/351 | loss: 0.1844
epoch: 26/30 | batch 100/351 | loss: 0.0874
epoch: 26/30 | batch 200/351 | loss: 0.3485
epoch: 26/30 | batch 300/351 | loss: 0.0926
epoch: 26/30 train acc: 0.9630 valid acc: 0.8286
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 26.51 min
epoch: 27/30 | batch 000/351 | loss: 0.1718
epoch: 27/30 | batch 100/351 | loss: 0.1127
epoch: 27/30 | batch 200/351 | loss: 0.0866
epoch: 27/30 | batch 300/351 | loss: 0.1306
epoch: 27/30 train acc: 0.9614 valid acc: 0.8382
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 26.96 min
epoch: 28/30 | batch 000/351 | loss: 0.1072
epoch: 28/30 | batch 100/351 | loss: 0.1201
epoch: 28/30 | batch 200/351 | loss: 0.3057
epoch: 28/30 | batch 300/351 | loss: 0.2045
epoch: 28/30 train acc: 0.9693 valid acc: 0.8418
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 27.39 min
epoch: 29/30 | batch 000/351 | loss: 0.0926
epoch: 29/30 | batch 100/351 | loss: 0.0429
epoch: 29/30 | batch 200/351 | loss: 0.1424
epoch: 29/30 | batch 300/351 | loss: 0.1993
epoch: 29/30 train acc: 0.9661 valid acc: 0.8442
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 27.84 min
epoch: 30/30 | batch 000/351 | loss: 0.1761
epoch: 30/30 | batch 100/351 | loss: 0.1159
epoch: 30/30 | batch 200/351 | loss: 0.1688
epoch: 30/30 | batch 300/351 | loss: 0.1703
epoch: 30/30 train acc: 0.9709 valid acc: 0.8422
Saving loss...to CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 28.28 min
Total training time: 28.28 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
test acc: 0.8674
Loading loss...from CIFAR10-vgg16-freeze4-batch128-epoch30-lr0.0005.pt
