args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 8, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.2738
epoch: 01/30 | batch 200/351 | loss: 0.9493
epoch: 01/30 | batch 300/351 | loss: 0.8471
epoch: 01/30 train acc: 0.7226 valid acc: 0.7090
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 1.77 min
epoch: 02/30 | batch 000/351 | loss: 0.9371
epoch: 02/30 | batch 100/351 | loss: 0.6936
epoch: 02/30 | batch 200/351 | loss: 0.5804
epoch: 02/30 | batch 300/351 | loss: 0.8949
epoch: 02/30 train acc: 0.8123 valid acc: 0.7726
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 3.67 min
epoch: 03/30 | batch 000/351 | loss: 0.4137
epoch: 03/30 | batch 100/351 | loss: 0.5238
epoch: 03/30 | batch 200/351 | loss: 0.6028
epoch: 03/30 | batch 300/351 | loss: 0.5216
epoch: 03/30 train acc: 0.8600 valid acc: 0.8012
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 5.43 min
epoch: 04/30 | batch 000/351 | loss: 0.3470
epoch: 04/30 | batch 100/351 | loss: 0.4291
epoch: 04/30 | batch 200/351 | loss: 0.6004
epoch: 04/30 | batch 300/351 | loss: 0.6788
epoch: 04/30 train acc: 0.8763 valid acc: 0.8078
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 7.14 min
epoch: 05/30 | batch 000/351 | loss: 0.4210
epoch: 05/30 | batch 100/351 | loss: 0.3873
epoch: 05/30 | batch 200/351 | loss: 0.4190
epoch: 05/30 | batch 300/351 | loss: 0.2792
epoch: 05/30 train acc: 0.9059 valid acc: 0.8194
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 8.78 min
epoch: 06/30 | batch 000/351 | loss: 0.3471
epoch: 06/30 | batch 100/351 | loss: 0.4102
epoch: 06/30 | batch 200/351 | loss: 0.3439
epoch: 06/30 | batch 300/351 | loss: 0.6696
epoch: 06/30 train acc: 0.9257 valid acc: 0.8384
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 10.51 min
epoch: 07/30 | batch 000/351 | loss: 0.2015
epoch: 07/30 | batch 100/351 | loss: 0.2216
epoch: 07/30 | batch 200/351 | loss: 0.3170
epoch: 07/30 | batch 300/351 | loss: 0.1969
epoch: 07/30 train acc: 0.9223 valid acc: 0.8306
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 10.94 min
epoch: 08/30 | batch 000/351 | loss: 0.2626
epoch: 08/30 | batch 100/351 | loss: 0.2595
epoch: 08/30 | batch 200/351 | loss: 0.4095
epoch: 08/30 | batch 300/351 | loss: 0.3444
epoch: 08/30 train acc: 0.9294 valid acc: 0.8294
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 11.36 min
epoch: 09/30 | batch 000/351 | loss: 0.2236
epoch: 09/30 | batch 100/351 | loss: 0.3667
epoch: 09/30 | batch 200/351 | loss: 0.2224
epoch: 09/30 | batch 300/351 | loss: 0.2008
epoch: 09/30 train acc: 0.9315 valid acc: 0.8196
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 11.79 min
epoch: 10/30 | batch 000/351 | loss: 0.1955
epoch: 10/30 | batch 100/351 | loss: 0.2100
epoch: 10/30 | batch 200/351 | loss: 0.3779
epoch: 10/30 | batch 300/351 | loss: 0.2047
epoch: 10/30 train acc: 0.9432 valid acc: 0.8354
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 12.21 min
epoch: 11/30 | batch 000/351 | loss: 0.3813
epoch: 11/30 | batch 100/351 | loss: 0.2616
epoch: 11/30 | batch 200/351 | loss: 0.3685
epoch: 11/30 | batch 300/351 | loss: 0.2787
epoch: 11/30 train acc: 0.9407 valid acc: 0.8274
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 12.64 min
epoch: 12/30 | batch 000/351 | loss: 0.3177
epoch: 12/30 | batch 100/351 | loss: 0.1841
epoch: 12/30 | batch 200/351 | loss: 0.1853
epoch: 12/30 | batch 300/351 | loss: 0.2600
epoch: 12/30 train acc: 0.9443 valid acc: 0.8274
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 13.07 min
epoch: 13/30 | batch 000/351 | loss: 0.2404
epoch: 13/30 | batch 100/351 | loss: 0.1300
epoch: 13/30 | batch 200/351 | loss: 0.1596
epoch: 13/30 | batch 300/351 | loss: 0.2275
epoch: 13/30 train acc: 0.9482 valid acc: 0.8222
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 13.50 min
epoch: 14/30 | batch 000/351 | loss: 0.2496
epoch: 14/30 | batch 100/351 | loss: 0.1132
epoch: 14/30 | batch 200/351 | loss: 0.1352
epoch: 14/30 | batch 300/351 | loss: 0.2494
epoch: 14/30 train acc: 0.9483 valid acc: 0.8304
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 13.93 min
epoch: 15/30 | batch 000/351 | loss: 0.2567
epoch: 15/30 | batch 100/351 | loss: 0.1446
epoch: 15/30 | batch 200/351 | loss: 0.1470
epoch: 15/30 | batch 300/351 | loss: 0.2306
epoch: 15/30 train acc: 0.9585 valid acc: 0.8336
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 14.35 min
epoch: 16/30 | batch 000/351 | loss: 0.2080
epoch: 16/30 | batch 100/351 | loss: 0.1293
epoch: 16/30 | batch 200/351 | loss: 0.1296
epoch: 16/30 | batch 300/351 | loss: 0.2168
epoch: 16/30 train acc: 0.9504 valid acc: 0.8228
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 14.77 min
epoch: 17/30 | batch 000/351 | loss: 0.1846
epoch: 17/30 | batch 100/351 | loss: 0.1486
epoch: 17/30 | batch 200/351 | loss: 0.3083
epoch: 17/30 | batch 300/351 | loss: 0.1164
epoch: 17/30 train acc: 0.9624 valid acc: 0.8438
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 16.49 min
epoch: 18/30 | batch 000/351 | loss: 0.1061
epoch: 18/30 | batch 100/351 | loss: 0.1630
epoch: 18/30 | batch 200/351 | loss: 0.2965
epoch: 18/30 | batch 300/351 | loss: 0.1074
epoch: 18/30 train acc: 0.9439 valid acc: 0.8162
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 16.91 min
epoch: 19/30 | batch 000/351 | loss: 0.2246
epoch: 19/30 | batch 100/351 | loss: 0.1781
epoch: 19/30 | batch 200/351 | loss: 0.1735
epoch: 19/30 | batch 300/351 | loss: 0.2293
epoch: 19/30 train acc: 0.9658 valid acc: 0.8378
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 17.33 min
epoch: 20/30 | batch 000/351 | loss: 0.1360
epoch: 20/30 | batch 100/351 | loss: 0.1163
epoch: 20/30 | batch 200/351 | loss: 0.1000
epoch: 20/30 | batch 300/351 | loss: 0.2098
epoch: 20/30 train acc: 0.9569 valid acc: 0.8310
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 17.76 min
epoch: 21/30 | batch 000/351 | loss: 0.2021
epoch: 21/30 | batch 100/351 | loss: 0.0877
epoch: 21/30 | batch 200/351 | loss: 0.0526
epoch: 21/30 | batch 300/351 | loss: 0.1098
epoch: 21/30 train acc: 0.9616 valid acc: 0.8392
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 18.19 min
epoch: 22/30 | batch 000/351 | loss: 0.1850
epoch: 22/30 | batch 100/351 | loss: 0.1176
epoch: 22/30 | batch 200/351 | loss: 0.1731
epoch: 22/30 | batch 300/351 | loss: 0.1324
epoch: 22/30 train acc: 0.9655 valid acc: 0.8430
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 18.62 min
epoch: 23/30 | batch 000/351 | loss: 0.1212
epoch: 23/30 | batch 100/351 | loss: 0.1772
epoch: 23/30 | batch 200/351 | loss: 0.1812
epoch: 23/30 | batch 300/351 | loss: 0.2665
epoch: 23/30 train acc: 0.9714 valid acc: 0.8452
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
Time elapsed: 20.63 min
epoch: 24/30 | batch 000/351 | loss: 0.0993
epoch: 24/30 | batch 100/351 | loss: 0.1574
epoch: 24/30 | batch 200/351 | loss: 0.0911
epoch: 24/30 | batch 300/351 | loss: 0.1184
epoch: 24/30 train acc: 0.9627 valid acc: 0.8380
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 21.06 min
epoch: 25/30 | batch 000/351 | loss: 0.1815
epoch: 25/30 | batch 100/351 | loss: 0.2969
epoch: 25/30 | batch 200/351 | loss: 0.1497
epoch: 25/30 | batch 300/351 | loss: 0.3067
epoch: 25/30 train acc: 0.9585 valid acc: 0.8318
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 21.48 min
epoch: 26/30 | batch 000/351 | loss: 0.1468
epoch: 26/30 | batch 100/351 | loss: 0.0774
epoch: 26/30 | batch 200/351 | loss: 0.1477
epoch: 26/30 | batch 300/351 | loss: 0.0428
epoch: 26/30 train acc: 0.9677 valid acc: 0.8380
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 21.90 min
epoch: 27/30 | batch 000/351 | loss: 0.0997
epoch: 27/30 | batch 100/351 | loss: 0.1469
epoch: 27/30 | batch 200/351 | loss: 0.1157
epoch: 27/30 | batch 300/351 | loss: 0.1034
epoch: 27/30 train acc: 0.9670 valid acc: 0.8418
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 22.33 min
epoch: 28/30 | batch 000/351 | loss: 0.0944
epoch: 28/30 | batch 100/351 | loss: 0.1162
epoch: 28/30 | batch 200/351 | loss: 0.1373
epoch: 28/30 | batch 300/351 | loss: 0.1195
epoch: 28/30 train acc: 0.9641 valid acc: 0.8350
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 22.75 min
epoch: 29/30 | batch 000/351 | loss: 0.1036
epoch: 29/30 | batch 100/351 | loss: 0.0809
epoch: 29/30 | batch 200/351 | loss: 0.0672
epoch: 29/30 | batch 300/351 | loss: 0.2812
epoch: 29/30 train acc: 0.9683 valid acc: 0.8400
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 23.18 min
epoch: 30/30 | batch 000/351 | loss: 0.0873
epoch: 30/30 | batch 100/351 | loss: 0.0999
epoch: 30/30 | batch 200/351 | loss: 0.1722
epoch: 30/30 | batch 300/351 | loss: 0.1269
epoch: 30/30 train acc: 0.9571 valid acc: 0.8302
Saving loss...to CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 23.60 min
Total training time: 23.60 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
test acc: 0.8622
Loading loss...from CIFAR10-vgg16-freeze8-batch128-epoch30-lr0.0005.pt
