args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 30, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': True, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = False  torch.Size([512])
22 features.26.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = False  torch.Size([512])
24 features.28.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = False  torch.Size([512])
26 classifier.0.weight          requires_grad = False  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = False  torch.Size([4096])
28 classifier.3.weight          requires_grad = False  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = False  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/30 | batch 000/475 | loss: 5.1382
epoch: 01/30 | batch 100/475 | loss: 0.7721
epoch: 01/30 | batch 200/475 | loss: 0.5364
epoch: 01/30 | batch 300/475 | loss: 0.4919
epoch: 01/30 | batch 400/475 | loss: 0.2836
epoch: 01/30 train acc: 0.9643 valid acc: 0.9632
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 3.23 min
epoch: 02/30 | batch 000/475 | loss: 0.2738
epoch: 02/30 | batch 100/475 | loss: 0.2279
epoch: 02/30 | batch 200/475 | loss: 0.3121
epoch: 02/30 | batch 300/475 | loss: 0.2200
epoch: 02/30 | batch 400/475 | loss: 0.2184
epoch: 02/30 train acc: 0.9793 valid acc: 0.9799
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 5.41 min
epoch: 03/30 | batch 000/475 | loss: 0.1870
epoch: 03/30 | batch 100/475 | loss: 0.1486
epoch: 03/30 | batch 200/475 | loss: 0.1128
epoch: 03/30 | batch 300/475 | loss: 0.1482
epoch: 03/30 | batch 400/475 | loss: 0.2004
epoch: 03/30 train acc: 0.9834 valid acc: 0.9842
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 7.49 min
epoch: 04/30 | batch 000/475 | loss: 0.1749
epoch: 04/30 | batch 100/475 | loss: 0.1072
epoch: 04/30 | batch 200/475 | loss: 0.1970
epoch: 04/30 | batch 300/475 | loss: 0.1536
epoch: 04/30 | batch 400/475 | loss: 0.1811
epoch: 04/30 train acc: 0.9865 valid acc: 0.9874
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 9.51 min
epoch: 05/30 | batch 000/475 | loss: 0.1397
epoch: 05/30 | batch 100/475 | loss: 0.1397
epoch: 05/30 | batch 200/475 | loss: 0.1329
epoch: 05/30 | batch 300/475 | loss: 0.2054
epoch: 05/30 | batch 400/475 | loss: 0.2106
epoch: 05/30 train acc: 0.9875 valid acc: 0.9876
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 11.63 min
epoch: 06/30 | batch 000/475 | loss: 0.1605
epoch: 06/30 | batch 100/475 | loss: 0.1567
epoch: 06/30 | batch 200/475 | loss: 0.0975
epoch: 06/30 | batch 300/475 | loss: 0.1358
epoch: 06/30 | batch 400/475 | loss: 0.1278
epoch: 06/30 train acc: 0.9896 valid acc: 0.9895
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 13.78 min
epoch: 07/30 | batch 000/475 | loss: 0.0880
epoch: 07/30 | batch 100/475 | loss: 0.1615
epoch: 07/30 | batch 200/475 | loss: 0.1448
epoch: 07/30 | batch 300/475 | loss: 0.1188
epoch: 07/30 | batch 400/475 | loss: 0.2117
epoch: 07/30 train acc: 0.9915 valid acc: 0.9905
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 16.56 min
epoch: 08/30 | batch 000/475 | loss: 0.1816
epoch: 08/30 | batch 100/475 | loss: 0.1457
epoch: 08/30 | batch 200/475 | loss: 0.1756
epoch: 08/30 | batch 300/475 | loss: 0.0928
epoch: 08/30 | batch 400/475 | loss: 0.1917
epoch: 08/30 train acc: 0.9895 valid acc: 0.9885
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 18.88 min
epoch: 09/30 | batch 000/475 | loss: 0.2717
epoch: 09/30 | batch 100/475 | loss: 0.1929
epoch: 09/30 | batch 200/475 | loss: 0.1078
epoch: 09/30 | batch 300/475 | loss: 0.0593
epoch: 09/30 | batch 400/475 | loss: 0.1593
epoch: 09/30 train acc: 0.9908 valid acc: 0.9934
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 20.81 min
epoch: 10/30 | batch 000/475 | loss: 0.1385
epoch: 10/30 | batch 100/475 | loss: 0.1412
epoch: 10/30 | batch 200/475 | loss: 0.1269
epoch: 10/30 | batch 300/475 | loss: 0.1353
epoch: 10/30 | batch 400/475 | loss: 0.1036
epoch: 10/30 train acc: 0.9912 valid acc: 0.9904
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 22.96 min
epoch: 11/30 | batch 000/475 | loss: 0.1727
epoch: 11/30 | batch 100/475 | loss: 0.1214
epoch: 11/30 | batch 200/475 | loss: 0.1418
epoch: 11/30 | batch 300/475 | loss: 0.0760
epoch: 11/30 | batch 400/475 | loss: 0.1284
epoch: 11/30 train acc: 0.9912 valid acc: 0.9907
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 24.84 min
epoch: 12/30 | batch 000/475 | loss: 0.1013
epoch: 12/30 | batch 100/475 | loss: 0.1375
epoch: 12/30 | batch 200/475 | loss: 0.1933
epoch: 12/30 | batch 300/475 | loss: 0.1681
epoch: 12/30 | batch 400/475 | loss: 0.0461
epoch: 12/30 train acc: 0.9914 valid acc: 0.9913
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 27.13 min
epoch: 13/30 | batch 000/475 | loss: 0.0967
epoch: 13/30 | batch 100/475 | loss: 0.1104
epoch: 13/30 | batch 200/475 | loss: 0.0673
epoch: 13/30 | batch 300/475 | loss: 0.1014
epoch: 13/30 | batch 400/475 | loss: 0.0756
epoch: 13/30 train acc: 0.9917 valid acc: 0.9914
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 29.29 min
epoch: 14/30 | batch 000/475 | loss: 0.1425
epoch: 14/30 | batch 100/475 | loss: 0.1130
epoch: 14/30 | batch 200/475 | loss: 0.0902
epoch: 14/30 | batch 300/475 | loss: 0.0913
epoch: 14/30 | batch 400/475 | loss: 0.1386
epoch: 14/30 train acc: 0.9929 valid acc: 0.9929
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 31.49 min
epoch: 15/30 | batch 000/475 | loss: 0.1634
epoch: 15/30 | batch 100/475 | loss: 0.1461
epoch: 15/30 | batch 200/475 | loss: 0.1996
epoch: 15/30 | batch 300/475 | loss: 0.1636
epoch: 15/30 | batch 400/475 | loss: 0.1193
epoch: 15/30 train acc: 0.9931 valid acc: 0.9916
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 33.58 min
epoch: 16/30 | batch 000/475 | loss: 0.1253
epoch: 16/30 | batch 100/475 | loss: 0.0849
epoch: 16/30 | batch 200/475 | loss: 0.1644
epoch: 16/30 | batch 300/475 | loss: 0.2090
epoch: 16/30 | batch 400/475 | loss: 0.0718
epoch: 16/30 train acc: 0.9918 valid acc: 0.9922
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 35.56 min
epoch: 17/30 | batch 000/475 | loss: 0.1524
epoch: 17/30 | batch 100/475 | loss: 0.1656
epoch: 17/30 | batch 200/475 | loss: 0.1014
epoch: 17/30 | batch 300/475 | loss: 0.1647
epoch: 17/30 | batch 400/475 | loss: 0.1199
epoch: 17/30 train acc: 0.9941 valid acc: 0.9951
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 38.03 min
epoch: 18/30 | batch 000/475 | loss: 0.0726
epoch: 18/30 | batch 100/475 | loss: 0.0944
epoch: 18/30 | batch 200/475 | loss: 0.1004
epoch: 18/30 | batch 300/475 | loss: 0.0453
epoch: 18/30 | batch 400/475 | loss: 0.0521
epoch: 18/30 train acc: 0.9932 valid acc: 0.9925
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 40.68 min
epoch: 19/30 | batch 000/475 | loss: 0.0599
epoch: 19/30 | batch 100/475 | loss: 0.0699
epoch: 19/30 | batch 200/475 | loss: 0.0952
epoch: 19/30 | batch 300/475 | loss: 0.0588
epoch: 19/30 | batch 400/475 | loss: 0.1062
epoch: 19/30 train acc: 0.9918 valid acc: 0.9925
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 43.12 min
epoch: 20/30 | batch 000/475 | loss: 0.1012
epoch: 20/30 | batch 100/475 | loss: 0.1613
epoch: 20/30 | batch 200/475 | loss: 0.0538
epoch: 20/30 | batch 300/475 | loss: 0.1204
epoch: 20/30 | batch 400/475 | loss: 0.1311
epoch: 20/30 train acc: 0.9942 valid acc: 0.9950
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 45.17 min
epoch: 21/30 | batch 000/475 | loss: 0.0879
epoch: 21/30 | batch 100/475 | loss: 0.0694
epoch: 21/30 | batch 200/475 | loss: 0.0995
epoch: 21/30 | batch 300/475 | loss: 0.0489
epoch: 21/30 | batch 400/475 | loss: 0.0831
epoch: 21/30 train acc: 0.9925 valid acc: 0.9929
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 49.23 min
epoch: 22/30 | batch 000/475 | loss: 0.0854
epoch: 22/30 | batch 100/475 | loss: 0.0832
epoch: 22/30 | batch 200/475 | loss: 0.1646
epoch: 22/30 | batch 300/475 | loss: 0.0367
epoch: 22/30 | batch 400/475 | loss: 0.1527
epoch: 22/30 train acc: 0.9926 valid acc: 0.9920
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 55.51 min
epoch: 23/30 | batch 000/475 | loss: 0.0512
epoch: 23/30 | batch 100/475 | loss: 0.0394
epoch: 23/30 | batch 200/475 | loss: 0.0405
epoch: 23/30 | batch 300/475 | loss: 0.0360
epoch: 23/30 | batch 400/475 | loss: 0.1339
epoch: 23/30 train acc: 0.9906 valid acc: 0.9910
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 62.25 min
epoch: 24/30 | batch 000/475 | loss: 0.0656
epoch: 24/30 | batch 100/475 | loss: 0.0807
epoch: 24/30 | batch 200/475 | loss: 0.1065
epoch: 24/30 | batch 300/475 | loss: 0.0692
epoch: 24/30 | batch 400/475 | loss: 0.0843
epoch: 24/30 train acc: 0.9933 valid acc: 0.9922
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 68.39 min
epoch: 25/30 | batch 000/475 | loss: 0.0828
epoch: 25/30 | batch 100/475 | loss: 0.0808
epoch: 25/30 | batch 200/475 | loss: 0.0562
epoch: 25/30 | batch 300/475 | loss: 0.0697
epoch: 25/30 | batch 400/475 | loss: 0.1193
epoch: 25/30 train acc: 0.9939 valid acc: 0.9944
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 74.72 min
epoch: 26/30 | batch 000/475 | loss: 0.0463
epoch: 26/30 | batch 100/475 | loss: 0.1826
epoch: 26/30 | batch 200/475 | loss: 0.1012
epoch: 26/30 | batch 300/475 | loss: 0.0459
epoch: 26/30 | batch 400/475 | loss: 0.0391
epoch: 26/30 train acc: 0.9941 valid acc: 0.9953
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 82.56 min
epoch: 27/30 | batch 000/475 | loss: 0.0958
epoch: 27/30 | batch 100/475 | loss: 0.1358
epoch: 27/30 | batch 200/475 | loss: 0.0174
epoch: 27/30 | batch 300/475 | loss: 0.0402
epoch: 27/30 | batch 400/475 | loss: 0.1279
epoch: 27/30 train acc: 0.9936 valid acc: 0.9941
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 93.43 min
epoch: 28/30 | batch 000/475 | loss: 0.0420
epoch: 28/30 | batch 100/475 | loss: 0.0815
epoch: 28/30 | batch 200/475 | loss: 0.1684
epoch: 28/30 | batch 300/475 | loss: 0.0821
epoch: 28/30 | batch 400/475 | loss: 0.0553
epoch: 28/30 train acc: 0.9948 valid acc: 0.9957
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 103.27 min
epoch: 29/30 | batch 000/475 | loss: 0.0325
epoch: 29/30 | batch 100/475 | loss: 0.1630
epoch: 29/30 | batch 200/475 | loss: 0.1085
epoch: 29/30 | batch 300/475 | loss: 0.0853
epoch: 29/30 | batch 400/475 | loss: 0.0514
epoch: 29/30 train acc: 0.9912 valid acc: 0.9897
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 112.84 min
epoch: 30/30 | batch 000/475 | loss: 0.1437
epoch: 30/30 | batch 100/475 | loss: 0.0647
epoch: 30/30 | batch 200/475 | loss: 0.0964
epoch: 30/30 | batch 300/475 | loss: 0.1345
epoch: 30/30 | batch 400/475 | loss: 0.0343
epoch: 30/30 train acc: 0.9926 valid acc: 0.9939
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch30-lr0.0005-earlystop3-0.0001-loss.pt
Time elapsed: 119.34 min
Total training time: 119.34 min
Loading data...test_size: 22688
Loading model...