args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 30, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = False  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = False  torch.Size([512])
16 features.19.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = False  torch.Size([512])
18 features.21.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = False  torch.Size([512])
20 features.24.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = False  torch.Size([512])
22 features.26.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = False  torch.Size([512])
24 features.28.weight           requires_grad = False  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = False  torch.Size([512])
26 classifier.0.weight          requires_grad = False  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = False  torch.Size([4096])
28 classifier.3.weight          requires_grad = False  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = False  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/475 | loss: 5.1382
epoch: 01/10 | batch 100/475 | loss: 0.7721
epoch: 01/10 | batch 200/475 | loss: 0.5364
epoch: 01/10 | batch 300/475 | loss: 0.4919
epoch: 01/10 | batch 400/475 | loss: 0.2836
epoch: 01/10 train acc: 0.9643 valid acc: 0.9632
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 6.29 min
epoch: 02/10 | batch 000/475 | loss: 0.2738
epoch: 02/10 | batch 100/475 | loss: 0.2279
epoch: 02/10 | batch 200/475 | loss: 0.3121
epoch: 02/10 | batch 300/475 | loss: 0.2200
epoch: 02/10 | batch 400/475 | loss: 0.2184
epoch: 02/10 train acc: 0.9793 valid acc: 0.9799
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 10.63 min
epoch: 03/10 | batch 000/475 | loss: 0.1870
epoch: 03/10 | batch 100/475 | loss: 0.1486
epoch: 03/10 | batch 200/475 | loss: 0.1128
epoch: 03/10 | batch 300/475 | loss: 0.1482
epoch: 03/10 | batch 400/475 | loss: 0.2004
epoch: 03/10 train acc: 0.9834 valid acc: 0.9842
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 18.76 min
epoch: 04/10 | batch 000/475 | loss: 0.1749
epoch: 04/10 | batch 100/475 | loss: 0.1072
epoch: 04/10 | batch 200/475 | loss: 0.1970
epoch: 04/10 | batch 300/475 | loss: 0.1536
epoch: 04/10 | batch 400/475 | loss: 0.1811
epoch: 04/10 train acc: 0.9865 valid acc: 0.9874
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 22.38 min
epoch: 05/10 | batch 000/475 | loss: 0.1397
epoch: 05/10 | batch 100/475 | loss: 0.1397
epoch: 05/10 | batch 200/475 | loss: 0.1329
epoch: 05/10 | batch 300/475 | loss: 0.2054
epoch: 05/10 | batch 400/475 | loss: 0.2106
epoch: 05/10 train acc: 0.9875 valid acc: 0.9876
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 25.42 min
epoch: 06/10 | batch 000/475 | loss: 0.1605
epoch: 06/10 | batch 100/475 | loss: 0.1567
epoch: 06/10 | batch 200/475 | loss: 0.0975
epoch: 06/10 | batch 300/475 | loss: 0.1358
epoch: 06/10 | batch 400/475 | loss: 0.1278
epoch: 06/10 train acc: 0.9896 valid acc: 0.9895
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 30.26 min
epoch: 07/10 | batch 000/475 | loss: 0.0880
epoch: 07/10 | batch 100/475 | loss: 0.1615
epoch: 07/10 | batch 200/475 | loss: 0.1448
epoch: 07/10 | batch 300/475 | loss: 0.1188
epoch: 07/10 | batch 400/475 | loss: 0.2117
epoch: 07/10 train acc: 0.9915 valid acc: 0.9905
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 34.75 min
epoch: 08/10 | batch 000/475 | loss: 0.1816
epoch: 08/10 | batch 100/475 | loss: 0.1457
epoch: 08/10 | batch 200/475 | loss: 0.1756
epoch: 08/10 | batch 300/475 | loss: 0.0928
epoch: 08/10 | batch 400/475 | loss: 0.1917
epoch: 08/10 train acc: 0.9895 valid acc: 0.9885
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 37.26 min
epoch: 09/10 | batch 000/475 | loss: 0.2717
epoch: 09/10 | batch 100/475 | loss: 0.1929
epoch: 09/10 | batch 200/475 | loss: 0.1078
epoch: 09/10 | batch 300/475 | loss: 0.0593
epoch: 09/10 | batch 400/475 | loss: 0.1593
epoch: 09/10 train acc: 0.9908 valid acc: 0.9934
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
Time elapsed: 40.39 min
epoch: 10/10 | batch 000/475 | loss: 0.1385
epoch: 10/10 | batch 100/475 | loss: 0.1412
epoch: 10/10 | batch 200/475 | loss: 0.1269
epoch: 10/10 | batch 300/475 | loss: 0.1353
epoch: 10/10 | batch 400/475 | loss: 0.1036
epoch: 10/10 train acc: 0.9912 valid acc: 0.9904
Saving loss...to Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 42.63 min
Total training time: 42.63 min
Loading data...test_size: 22688
Loading model...from Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
test acc: 0.9377
Loading loss...from Fruits360-vgg16-freeze30-batch128-epoch10-lr0.0005.pt
