args: {'dataset': 'CIFAR10', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 14, 'seed': 123, 'epochs': 30, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...Files already downloaded and verified
train_size: 45000 valid_size: 5000
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = False  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = False  torch.Size([128])
 6 features.7.weight            requires_grad = False  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = False  torch.Size([128])
 8 features.10.weight           requires_grad = False  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = False  torch.Size([256])
10 features.12.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = False  torch.Size([256])
12 features.14.weight           requires_grad = False  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = False  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([10, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([10])

epoch: 01/30 | batch 000/351 | loss: 2.6460
epoch: 01/30 | batch 100/351 | loss: 1.1528
epoch: 01/30 | batch 200/351 | loss: 0.8375
epoch: 01/30 | batch 300/351 | loss: 0.8642
epoch: 01/30 train acc: 0.7752 valid acc: 0.7526
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 1.78 min
epoch: 02/30 | batch 000/351 | loss: 0.7877
epoch: 02/30 | batch 100/351 | loss: 0.6658
epoch: 02/30 | batch 200/351 | loss: 0.6158
epoch: 02/30 | batch 300/351 | loss: 0.6956
epoch: 02/30 train acc: 0.8105 valid acc: 0.7738
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 3.81 min
epoch: 03/30 | batch 000/351 | loss: 0.4223
epoch: 03/30 | batch 100/351 | loss: 0.4253
epoch: 03/30 | batch 200/351 | loss: 0.5028
epoch: 03/30 | batch 300/351 | loss: 0.6471
epoch: 03/30 train acc: 0.8368 valid acc: 0.7842
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 5.84 min
epoch: 04/30 | batch 000/351 | loss: 0.4296
epoch: 04/30 | batch 100/351 | loss: 0.5333
epoch: 04/30 | batch 200/351 | loss: 0.6468
epoch: 04/30 | batch 300/351 | loss: 0.4846
epoch: 04/30 train acc: 0.8696 valid acc: 0.8104
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 8.07 min
epoch: 05/30 | batch 000/351 | loss: 0.4474
epoch: 05/30 | batch 100/351 | loss: 0.4030
epoch: 05/30 | batch 200/351 | loss: 0.4100
epoch: 05/30 | batch 300/351 | loss: 0.4878
epoch: 05/30 train acc: 0.8856 valid acc: 0.8118
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 11.28 min
epoch: 06/30 | batch 000/351 | loss: 0.3917
epoch: 06/30 | batch 100/351 | loss: 0.3787
epoch: 06/30 | batch 200/351 | loss: 0.3198
epoch: 06/30 | batch 300/351 | loss: 0.4805
epoch: 06/30 train acc: 0.8910 valid acc: 0.8108
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 11.69 min
epoch: 07/30 | batch 000/351 | loss: 0.3619
epoch: 07/30 | batch 100/351 | loss: 0.3231
epoch: 07/30 | batch 200/351 | loss: 0.4192
epoch: 07/30 | batch 300/351 | loss: 0.3971
epoch: 07/30 train acc: 0.8815 valid acc: 0.7948
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 12.11 min
epoch: 08/30 | batch 000/351 | loss: 0.3787
epoch: 08/30 | batch 100/351 | loss: 0.4066
epoch: 08/30 | batch 200/351 | loss: 0.4194
epoch: 08/30 | batch 300/351 | loss: 0.4443
epoch: 08/30 train acc: 0.9054 valid acc: 0.8014
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 12.52 min
epoch: 09/30 | batch 000/351 | loss: 0.2295
epoch: 09/30 | batch 100/351 | loss: 0.3566
epoch: 09/30 | batch 200/351 | loss: 0.2752
epoch: 09/30 | batch 300/351 | loss: 0.2262
epoch: 09/30 train acc: 0.9135 valid acc: 0.8136
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 17.24 min
epoch: 10/30 | batch 000/351 | loss: 0.2407
epoch: 10/30 | batch 100/351 | loss: 0.2548
epoch: 10/30 | batch 200/351 | loss: 0.2653
epoch: 10/30 | batch 300/351 | loss: 0.3668
epoch: 10/30 train acc: 0.9319 valid acc: 0.8212
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 19.92 min
epoch: 11/30 | batch 000/351 | loss: 0.2844
epoch: 11/30 | batch 100/351 | loss: 0.2344
epoch: 11/30 | batch 200/351 | loss: 0.2640
epoch: 11/30 | batch 300/351 | loss: 0.1805
epoch: 11/30 train acc: 0.9370 valid acc: 0.8286
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 22.13 min
epoch: 12/30 | batch 000/351 | loss: 0.1553
epoch: 12/30 | batch 100/351 | loss: 0.2757
epoch: 12/30 | batch 200/351 | loss: 0.1601
epoch: 12/30 | batch 300/351 | loss: 0.2503
epoch: 12/30 train acc: 0.9436 valid acc: 0.8308
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 24.00 min
epoch: 13/30 | batch 000/351 | loss: 0.2967
epoch: 13/30 | batch 100/351 | loss: 0.1829
epoch: 13/30 | batch 200/351 | loss: 0.3875
epoch: 13/30 | batch 300/351 | loss: 0.2510
epoch: 13/30 train acc: 0.9383 valid acc: 0.8180
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.41 min
epoch: 14/30 | batch 000/351 | loss: 0.1050
epoch: 14/30 | batch 100/351 | loss: 0.2177
epoch: 14/30 | batch 200/351 | loss: 0.2684
epoch: 14/30 | batch 300/351 | loss: 0.1623
epoch: 14/30 train acc: 0.9506 valid acc: 0.8268
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 24.82 min
epoch: 15/30 | batch 000/351 | loss: 0.1254
epoch: 15/30 | batch 100/351 | loss: 0.1102
epoch: 15/30 | batch 200/351 | loss: 0.2652
epoch: 15/30 | batch 300/351 | loss: 0.1888
epoch: 15/30 train acc: 0.9477 valid acc: 0.8324
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 26.61 min
epoch: 16/30 | batch 000/351 | loss: 0.1314
epoch: 16/30 | batch 100/351 | loss: 0.1294
epoch: 16/30 | batch 200/351 | loss: 0.1467
epoch: 16/30 | batch 300/351 | loss: 0.2184
epoch: 16/30 train acc: 0.9515 valid acc: 0.8236
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 27.01 min
epoch: 17/30 | batch 000/351 | loss: 0.2720
epoch: 17/30 | batch 100/351 | loss: 0.1946
epoch: 17/30 | batch 200/351 | loss: 0.1521
epoch: 17/30 | batch 300/351 | loss: 0.1322
epoch: 17/30 train acc: 0.9645 valid acc: 0.8406
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Saving model...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
Time elapsed: 28.80 min
epoch: 18/30 | batch 000/351 | loss: 0.1267
epoch: 18/30 | batch 100/351 | loss: 0.2750
epoch: 18/30 | batch 200/351 | loss: 0.1179
epoch: 18/30 | batch 300/351 | loss: 0.1063
epoch: 18/30 train acc: 0.9519 valid acc: 0.8228
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 29.21 min
epoch: 19/30 | batch 000/351 | loss: 0.1945
epoch: 19/30 | batch 100/351 | loss: 0.2561
epoch: 19/30 | batch 200/351 | loss: 0.3413
epoch: 19/30 | batch 300/351 | loss: 0.1615
epoch: 19/30 train acc: 0.9513 valid acc: 0.8200
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 29.62 min
epoch: 20/30 | batch 000/351 | loss: 0.1291
epoch: 20/30 | batch 100/351 | loss: 0.1051
epoch: 20/30 | batch 200/351 | loss: 0.2702
epoch: 20/30 | batch 300/351 | loss: 0.2087
epoch: 20/30 train acc: 0.9569 valid acc: 0.8346
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 30.03 min
epoch: 21/30 | batch 000/351 | loss: 0.3075
epoch: 21/30 | batch 100/351 | loss: 0.1864
epoch: 21/30 | batch 200/351 | loss: 0.1829
epoch: 21/30 | batch 300/351 | loss: 0.2252
epoch: 21/30 train acc: 0.9554 valid acc: 0.8314
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 30.45 min
epoch: 22/30 | batch 000/351 | loss: 0.1558
epoch: 22/30 | batch 100/351 | loss: 0.1656
epoch: 22/30 | batch 200/351 | loss: 0.1391
epoch: 22/30 | batch 300/351 | loss: 0.2699
epoch: 22/30 train acc: 0.9584 valid acc: 0.8254
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 30.86 min
epoch: 23/30 | batch 000/351 | loss: 0.2664
epoch: 23/30 | batch 100/351 | loss: 0.2010
epoch: 23/30 | batch 200/351 | loss: 0.3729
epoch: 23/30 | batch 300/351 | loss: 0.2821
epoch: 23/30 train acc: 0.9642 valid acc: 0.8246
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 31.27 min
epoch: 24/30 | batch 000/351 | loss: 0.1559
epoch: 24/30 | batch 100/351 | loss: 0.1091
epoch: 24/30 | batch 200/351 | loss: 0.0905
epoch: 24/30 | batch 300/351 | loss: 0.2422
epoch: 24/30 train acc: 0.9555 valid acc: 0.8234
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 31.68 min
epoch: 25/30 | batch 000/351 | loss: 0.2048
epoch: 25/30 | batch 100/351 | loss: 0.1438
epoch: 25/30 | batch 200/351 | loss: 0.1765
epoch: 25/30 | batch 300/351 | loss: 0.0502
epoch: 25/30 train acc: 0.9569 valid acc: 0.8256
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 32.09 min
epoch: 26/30 | batch 000/351 | loss: 0.1760
epoch: 26/30 | batch 100/351 | loss: 0.1014
epoch: 26/30 | batch 200/351 | loss: 0.1531
epoch: 26/30 | batch 300/351 | loss: 0.0442
epoch: 26/30 train acc: 0.9707 valid acc: 0.8314
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 32.50 min
epoch: 27/30 | batch 000/351 | loss: 0.1343
epoch: 27/30 | batch 100/351 | loss: 0.1117
epoch: 27/30 | batch 200/351 | loss: 0.1885
epoch: 27/30 | batch 300/351 | loss: 0.1499
epoch: 27/30 train acc: 0.9691 valid acc: 0.8394
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 32.91 min
epoch: 28/30 | batch 000/351 | loss: 0.0402
epoch: 28/30 | batch 100/351 | loss: 0.0987
epoch: 28/30 | batch 200/351 | loss: 0.1969
epoch: 28/30 | batch 300/351 | loss: 0.1312
epoch: 28/30 train acc: 0.9662 valid acc: 0.8344
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 33.31 min
epoch: 29/30 | batch 000/351 | loss: 0.1198
epoch: 29/30 | batch 100/351 | loss: 0.2798
epoch: 29/30 | batch 200/351 | loss: 0.2941
epoch: 29/30 | batch 300/351 | loss: 0.1644
epoch: 29/30 train acc: 0.9685 valid acc: 0.8346
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 33.73 min
epoch: 30/30 | batch 000/351 | loss: 0.1412
epoch: 30/30 | batch 100/351 | loss: 0.0506
epoch: 30/30 | batch 200/351 | loss: 0.1068
epoch: 30/30 | batch 300/351 | loss: 0.1317
epoch: 30/30 train acc: 0.9694 valid acc: 0.8334
Saving loss...to CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005-loss.pt
Time elapsed: 34.13 min
Total training time: 34.13 min
Loading data...Files already downloaded and verified
test_size: 10000
Loading model...from CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
test acc: 0.8579
Loading loss...from CIFAR10-vgg16-freeze14-batch128-epoch30-lr0.0005.pt
