args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 0, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = True  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = True  torch.Size([64])
 2 features.2.weight            requires_grad = True  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = True  torch.Size([64])
 4 features.5.weight            requires_grad = True  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = True  torch.Size([128])
 6 features.7.weight            requires_grad = True  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = True  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/475 | loss: 5.1382
epoch: 01/10 | batch 100/475 | loss: 1.9395
epoch: 01/10 | batch 200/475 | loss: 0.7444
epoch: 01/10 | batch 300/475 | loss: 0.2411
epoch: 01/10 | batch 400/475 | loss: 0.1460
epoch: 01/10 train acc: 0.9614 valid acc: 0.9579
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
Time elapsed: 6.22 min
epoch: 02/10 | batch 000/475 | loss: 0.2261
epoch: 02/10 | batch 100/475 | loss: 0.2156
epoch: 02/10 | batch 200/475 | loss: 0.1667
epoch: 02/10 | batch 300/475 | loss: 0.0749
epoch: 02/10 | batch 400/475 | loss: 0.0684
epoch: 02/10 train acc: 0.9759 valid acc: 0.9793
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
Time elapsed: 10.50 min
epoch: 03/10 | batch 000/475 | loss: 0.1728
epoch: 03/10 | batch 100/475 | loss: 0.0261
epoch: 03/10 | batch 200/475 | loss: 0.0363
epoch: 03/10 | batch 300/475 | loss: 0.0467
epoch: 03/10 | batch 400/475 | loss: 0.0592
epoch: 03/10 train acc: 0.9912 valid acc: 0.9888
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
Time elapsed: 14.62 min
epoch: 04/10 | batch 000/475 | loss: 0.0253
epoch: 04/10 | batch 100/475 | loss: 0.1114
epoch: 04/10 | batch 200/475 | loss: 0.1540
epoch: 04/10 | batch 300/475 | loss: 0.0983
epoch: 04/10 | batch 400/475 | loss: 0.0332
epoch: 04/10 train acc: 0.9879 valid acc: 0.9871
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 17.30 min
epoch: 05/10 | batch 000/475 | loss: 0.0807
epoch: 05/10 | batch 100/475 | loss: 0.0436
epoch: 05/10 | batch 200/475 | loss: 0.1285
epoch: 05/10 | batch 300/475 | loss: 0.0343
epoch: 05/10 | batch 400/475 | loss: 0.0146
epoch: 05/10 train acc: 0.9752 valid acc: 0.9777
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 20.89 min
epoch: 06/10 | batch 000/475 | loss: 0.1003
epoch: 06/10 | batch 100/475 | loss: 0.0433
epoch: 06/10 | batch 200/475 | loss: 0.1225
epoch: 06/10 | batch 300/475 | loss: 0.0796
epoch: 06/10 | batch 400/475 | loss: 0.0355
epoch: 06/10 train acc: 0.9702 valid acc: 0.9713
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 26.36 min
epoch: 07/10 | batch 000/475 | loss: 0.1203
epoch: 07/10 | batch 100/475 | loss: 0.1399
epoch: 07/10 | batch 200/475 | loss: 0.0407
epoch: 07/10 | batch 300/475 | loss: 0.0054
epoch: 07/10 | batch 400/475 | loss: 0.0067
epoch: 07/10 train acc: 0.9925 valid acc: 0.9908
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
Time elapsed: 32.33 min
epoch: 08/10 | batch 000/475 | loss: 0.0721
epoch: 08/10 | batch 100/475 | loss: 0.0302
epoch: 08/10 | batch 200/475 | loss: 0.0991
epoch: 08/10 | batch 300/475 | loss: 0.0080
epoch: 08/10 | batch 400/475 | loss: 0.0042
epoch: 08/10 train acc: 0.9816 valid acc: 0.9795
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 36.02 min
epoch: 09/10 | batch 000/475 | loss: 0.0300
epoch: 09/10 | batch 100/475 | loss: 0.0473
epoch: 09/10 | batch 200/475 | loss: 0.0095
epoch: 09/10 | batch 300/475 | loss: 0.0531
epoch: 09/10 | batch 400/475 | loss: 0.0998
epoch: 09/10 train acc: 0.9942 valid acc: 0.9945
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
Time elapsed: 42.67 min
epoch: 10/10 | batch 000/475 | loss: 0.0085
epoch: 10/10 | batch 100/475 | loss: 0.0686
epoch: 10/10 | batch 200/475 | loss: 0.0609
epoch: 10/10 | batch 300/475 | loss: 0.0893
epoch: 10/10 | batch 400/475 | loss: 0.1476
epoch: 10/10 train acc: 0.9948 valid acc: 0.9939
Saving loss...to Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 47.14 min
Total training time: 47.14 min
Loading data...test_size: 22688
Loading model...from Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
test acc: 0.9483
Loading loss...from Fruits360-vgg16-freeze0-batch128-epoch10-lr0.0005.pt
