args: {'dataset': 'Fruits360', 'model_name': 'vgg16', 'model_weight': 'IMAGENET1K_V1', 'freeze_layers': 4, 'seed': 123, 'epochs': 10, 'use_gpu': True, 'train_valid_split': 0.1, 'filepath': '.pt', 'create_plot': True, 'batch_size': 128, 'lr': 0.0005, 'early_stop': False, 'early_stop_patience': 3, 'loss_delta': 0.0001}
Loading data...train_size: 60923 valid_size: 6769
 0 features.0.weight            requires_grad = False  torch.Size([64, 3, 3, 3])
 1 features.0.bias              requires_grad = False  torch.Size([64])
 2 features.2.weight            requires_grad = False  torch.Size([64, 64, 3, 3])
 3 features.2.bias              requires_grad = False  torch.Size([64])
 4 features.5.weight            requires_grad = True  torch.Size([128, 64, 3, 3])
 5 features.5.bias              requires_grad = True  torch.Size([128])
 6 features.7.weight            requires_grad = True  torch.Size([128, 128, 3, 3])
 7 features.7.bias              requires_grad = True  torch.Size([128])
 8 features.10.weight           requires_grad = True  torch.Size([256, 128, 3, 3])
 9 features.10.bias             requires_grad = True  torch.Size([256])
10 features.12.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
11 features.12.bias             requires_grad = True  torch.Size([256])
12 features.14.weight           requires_grad = True  torch.Size([256, 256, 3, 3])
13 features.14.bias             requires_grad = True  torch.Size([256])
14 features.17.weight           requires_grad = True  torch.Size([512, 256, 3, 3])
15 features.17.bias             requires_grad = True  torch.Size([512])
16 features.19.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
17 features.19.bias             requires_grad = True  torch.Size([512])
18 features.21.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
19 features.21.bias             requires_grad = True  torch.Size([512])
20 features.24.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
21 features.24.bias             requires_grad = True  torch.Size([512])
22 features.26.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
23 features.26.bias             requires_grad = True  torch.Size([512])
24 features.28.weight           requires_grad = True  torch.Size([512, 512, 3, 3])
25 features.28.bias             requires_grad = True  torch.Size([512])
26 classifier.0.weight          requires_grad = True  torch.Size([4096, 25088])
27 classifier.0.bias            requires_grad = True  torch.Size([4096])
28 classifier.3.weight          requires_grad = True  torch.Size([4096, 4096])
29 classifier.3.bias            requires_grad = True  torch.Size([4096])
30 classifier.6.weight          requires_grad = True  torch.Size([131, 4096])
31 classifier.6.bias            requires_grad = True  torch.Size([131])

epoch: 01/10 | batch 000/475 | loss: 5.1382
epoch: 01/10 | batch 100/475 | loss: 3.3464
epoch: 01/10 | batch 200/475 | loss: 1.5157
epoch: 01/10 | batch 300/475 | loss: 0.6773
epoch: 01/10 | batch 400/475 | loss: 0.3491
epoch: 01/10 train acc: 0.9151 valid acc: 0.9103
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005.pt
Time elapsed: 5.82 min
epoch: 02/10 | batch 000/475 | loss: 0.3621
epoch: 02/10 | batch 100/475 | loss: 0.1293
epoch: 02/10 | batch 200/475 | loss: 0.2598
epoch: 02/10 | batch 300/475 | loss: 0.0440
epoch: 02/10 | batch 400/475 | loss: 0.1599
epoch: 02/10 train acc: 0.9903 valid acc: 0.9900
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005.pt
Time elapsed: 11.44 min
epoch: 03/10 | batch 000/475 | loss: 0.0677
epoch: 03/10 | batch 100/475 | loss: 0.1011
epoch: 03/10 | batch 200/475 | loss: 0.0557
epoch: 03/10 | batch 300/475 | loss: 0.0954
epoch: 03/10 | batch 400/475 | loss: 0.1544
epoch: 03/10 train acc: 0.9887 valid acc: 0.9860
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 15.57 min
epoch: 04/10 | batch 000/475 | loss: 0.0879
epoch: 04/10 | batch 100/475 | loss: 0.0501
epoch: 04/10 | batch 200/475 | loss: 0.1215
epoch: 04/10 | batch 300/475 | loss: 0.1213
epoch: 04/10 | batch 400/475 | loss: 0.0690
epoch: 04/10 train acc: 0.9825 valid acc: 0.9806
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 19.98 min
epoch: 05/10 | batch 000/475 | loss: 0.1189
epoch: 05/10 | batch 100/475 | loss: 0.0527
epoch: 05/10 | batch 200/475 | loss: 0.1157
epoch: 05/10 | batch 300/475 | loss: 0.0240
epoch: 05/10 | batch 400/475 | loss: 0.1786
epoch: 05/10 train acc: 0.9948 valid acc: 0.9944
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Saving model...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005.pt
Time elapsed: 25.12 min
epoch: 06/10 | batch 000/475 | loss: 0.0202
epoch: 06/10 | batch 100/475 | loss: 0.0350
epoch: 06/10 | batch 200/475 | loss: 0.0148
epoch: 06/10 | batch 300/475 | loss: 0.0313
epoch: 06/10 | batch 400/475 | loss: 0.0684
epoch: 06/10 train acc: 0.9735 valid acc: 0.9728
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 29.64 min
epoch: 07/10 | batch 000/475 | loss: 0.0977
epoch: 07/10 | batch 100/475 | loss: 0.0024
epoch: 07/10 | batch 200/475 | loss: 0.1233
epoch: 07/10 | batch 300/475 | loss: 0.0619
epoch: 07/10 | batch 400/475 | loss: 0.0719
epoch: 07/10 train acc: 0.9857 valid acc: 0.9836
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 33.59 min
epoch: 08/10 | batch 000/475 | loss: 0.0509
epoch: 08/10 | batch 100/475 | loss: 0.0143
epoch: 08/10 | batch 200/475 | loss: 0.0745
epoch: 08/10 | batch 300/475 | loss: 0.0215
epoch: 08/10 | batch 400/475 | loss: 0.0380
epoch: 08/10 train acc: 0.9828 valid acc: 0.9805
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 37.50 min
epoch: 09/10 | batch 000/475 | loss: 0.1626
epoch: 09/10 | batch 100/475 | loss: 0.0531
epoch: 09/10 | batch 200/475 | loss: 0.0145
epoch: 09/10 | batch 300/475 | loss: 0.0956
epoch: 09/10 | batch 400/475 | loss: 0.0222
epoch: 09/10 train acc: 0.9953 valid acc: 0.9944
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 41.28 min
epoch: 10/10 | batch 000/475 | loss: 0.0097
epoch: 10/10 | batch 100/475 | loss: 0.0238
epoch: 10/10 | batch 200/475 | loss: 0.0907
epoch: 10/10 | batch 300/475 | loss: 0.0310
epoch: 10/10 | batch 400/475 | loss: 0.1291
epoch: 10/10 train acc: 0.9889 valid acc: 0.9871
Saving loss...to Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005-loss.pt
Time elapsed: 45.02 min
Total training time: 45.02 min
Loading data...test_size: 22688
Loading model...from Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005.pt
test acc: 0.9603
Loading loss...from Fruits360-vgg16-freeze4-batch128-epoch10-lr0.0005.pt
